-- /!\ TEMPORARY LLM RUSSIAN TRANSLATION /!\
-- FEEL FREE TO EDIT AND MAKE A PR IF YOU NOTICE ANY ISSUES

if GetLocale() == "ruRU" then
    IJ_ZoneId_ruRU = {
        None = 0,

        -- Eastern Kingdom
        Balor = 1,                -- Balor
        GrimReaches = 2,          -- GrimReaches
        Northwind = 3,            -- Northwind
        AlahThalas = 4,           -- Ала'Талас
        AlteracMountains = 5,     -- Альтеракские Горы
        ScarletEnclave = 6,       -- Анклав Алого Ордена
        Badlands = 7,             -- Бесплодные Земли
        Wetlands = 8,             -- Болотина
        SwampOfSorrows = 9,       -- Болото Печали
        TheHinterlands = 10,      -- Внутренние Земли
        EasternPlaguelands = 11,  -- Восточные Чумные Земли
        BlastedLands = 12,        -- Выжженные Земли
        Gilneas = 13,             -- Гилнеас
        Gnomeregan = 14,          -- Гномреган
        DunMorogh = 15,           -- Дун Морог
        WesternPlaguelands = 16,  -- Западные Чумные Земли
        Westfall = 17,            -- Западный Край
        RedridgeMountains = 18,   -- Красногорье
        LochModan = 19,           -- Лок Модан
        TheDeadmines = 20,        -- Мертвые Копи
        ScarletMonastery = 21,    -- Монастырь Алого Ордена
        ArathiHighlands = 22,     -- Нагорье Арати
        GillijimsIsle = 23,       -- Остров Гиллиджима
        LapidisIsle = 24,         -- Остров Доктора Лапидиса
        DeadwindPass = 25,        -- Перевал Мертвого Ветра
        Undercity = 26,           -- Подгород
        HillsbradFoothills = 27,  -- Предгорья Хилсбрада
        BurningSteppes = 28,      -- Пылающие Степи
        SilverpineForest = 29,    -- Серебряный Бор
        Ironforge = 30,           -- Стальгорн
        Duskwood = 31,            -- Сумеречный Лес
        ThalassianHighlands = 32, -- Талассийские Высоты
        StranglethornVale = 33,   -- Тернистая Долина
        TirisfalGlades = 34,      -- Тирисфальские Леса
        SearingGorge = 35,        -- Тлеющее Ущелье
        Uldaman = 36,             -- Ульдаман
        BlackrockMountain = 37,   -- Черная Гора
        StormwindCity = 38,       -- Штормград
        ElwynnForest = 39,        -- Элвиннский Лес

        -- Kalimdor
        MoonwhisperCoast = 1,     -- MoonwhisperCoast
        WindhornCaverns = 2,      -- WindhornCaverns
        Azshara = 3,              -- Азшара
        GatesOfAhnQiraj = 4,      -- Врата Ан'Киража
        ThunderBluff = 5,         -- Громовой Утес
        Darnassus = 6,            -- Дарнас
        Durotar = 7,              -- Дуротар
        DireMaul = 8,             -- Забытый Город
        Winterspring = 9,         -- Зимние Ключи
        StonetalonMountains = 10, -- Когтистые Горы
        UnGoroCrater = 11,        -- Кратер Ун'Горо
        TimbermawHold = 12,       -- Крепость Древобрюхов
        TimbermawTunnels = 13,    -- Крепость Древобрюхов
        IcepointRock = 14,        -- Ледяная Скала
        Moonglade = 15,           -- Лунная Поляна
        Maraudon = 16,            -- Мародон
        Mulgore = 17,             -- Мулгор
        Orgrimmar = 18,           -- Оргриммар
        Felwood = 19,             -- Оскверненный Лес
        GMIsland = 20,            -- Остров ГМ
        BlackstoneIsland = 21,    -- Остров Черного Камня
        CavernsOfTime = 22,       -- Пещеры Времени
        WailingCaverns = 23,      -- Пещеры Стенаний
        Desolace = 24,            -- Пустоши
        DustwallowMarsh = 25,     -- Пылевые Топи
        Silithus = 26,            -- Силитус
        TheBarrens = 27,          -- Степи
        Tanaris = 28,             -- Танарис
        TelAbim = 29,             -- Тель'Абим
        Teldrassil = 30,          -- Тельдрассил
        Darkshore = 31,           -- Темные Берега
        ThousandNeedles = 32,     -- Тысяча Игл
        Feralas = 33,             -- Фералас
        Hyjal = 34,               -- Хиджал
        Ashenvale = 35,           -- Ясеневый Лес

        BM1 = 1,
        BM2 = 2,
        AQ401 = 1,
        AQ402 = 2,
        KARA401 = 1,
        KARA402 = 2,
        NAXX1 = 1,
        NAXX2 = 2,
        SMArm = 1,
        SMCath = 2,
        SMGy = 3,
        SMLib = 4,
    }

    -- Bindings
    BINDING_HEADER_INSTANCEJOURNAL = "Журнал подземелий"
    BINDING_NAME_TOGGLEJOURNAL = "Вкл/Выкл Журнал подземелий"

    -- Errors
    IJ_ERROR_BOSSNAMENOTFOUND = "Неизвестный босс"
    IJ_ERROR_ZONENAMENOTFOUND = "Неизвестная зона"
    IJ_ERROR_ITEMNOTFOUND =
    "Информация о предмете не найдена. Связанная с ним фаза может быть еще не доступна в этом игровом мире."

    -- GUI
    IJ_GUI_DUNGEON = "Подземелье"
    IJ_GUI_RAID = "Рейд"
    IJ_GUI_INSTANCE = "Копия"
    IJ_GUI_TABDUNGEONS = "Подземелья"
    IJ_GUI_TABRAIDS = "Рейды"
    IJ_GUI_BOSS = "Босс"
    IJ_GUI_RARE = "Редкий"
    IJ_GUI_BOSSES = "Боссы"
    IJ_GUI_SHOWMAP = "Показать\nКарту"
    IJ_GUI_HOME = "Главная"
    IJ_GUI_DROPCHANCE = "Шанс выпадения"
    IJ_GUI_REQUIREDCHALLENGE = "Требуемое испытание"
    IJ_GUI_NOTE = "Заметка"
    IJ_GUI_REQUIRESHARDMODE = "Только сложный режим"
    IJ_GUI_ALLCLASSES = "Все классы"
    IJ_GUI_ALLSLOTS = "Все ячейки"
    IJ_GUI_ALLCONTINENTS = "Все континенты"
    IJ_GUI_SEARCH = "Поиск..."
    IJ_GUI_SEARCHRESULT = "Результаты поиска для \""
    IJ_GUI_LOOTFROM = "Добыча с "
    IJ_GUI_BOSSIN = "Босс в "
    IJ_GUI_ABILITYUSEDBY = "Способность используется "
    IJ_GUI_ITEM = "Предмет"
    IJ_GUI_ABILITY = "Способность"
    IJ_GUI_SHOWALL = "Показать все "
    IJ_GUI_RESULTS = " Результаты"

    -- Notes
    IJ_NOTES_VEM = "Вем должен умереть последним."
    IJ_NOTES_KRI = "Лорд Кри должен умереть последним."
    IJ_NOTES_YAUJ = "Принцесса Яудж должна умереть последней."
    IJ_NOTES_EMP = "Император Дагран Тауриссан должен умереть последним."
    IJ_NOTES_TRIBUTE = "Падает только при прохождении Забытого Города (Дары)."

    -- Challenges
    IJ_CHALLENGES_LEVELONELUNATIC = "Безумец первого уровня"

    -- Ability Flags
    IJ_ABILITYFLAG_TANK = "Внимание: Танк"
    IJ_ABILITYFLAG_DPS = "Внимание: Урон"
    IJ_ABILITYFLAG_HEAL = "Внимание: Целитель"
    IJ_ABILITYFLAG_IMPORTANT = "Важно"
    IJ_ABILITYFLAG_INTERRUPTIBLE = "Прерываемо"
    IJ_ABILITYFLAG_ENRAGE = "Исступление"
    IJ_ABILITYFLAG_DEADLY = "Смертельно"
    IJ_ABILITYFLAG_MAGIC = "Эффект магии"
    IJ_ABILITYFLAG_CURSE = "Эффект проклятия"
    IJ_ABILITYFLAG_POISON = "Эффект яда"
    IJ_ABILITYFLAG_DISEASE = "Эффект болезни"

    -- Continents
    IJ_CONTINENT_KALIMDOR = "Калимдор"
    IJ_CONTINENT_EASTERNKINGDOMS = "Восточные королевства"

    -- Factions
    IJ_FACTION_ALLIANCE = "Альянс"
    IJ_FACTION_HORDE = "Орда"

    -- Races
    IJ_RACE_HUMAN = "Человек"
    IJ_RACE_DWARF = "Дворф"
    IJ_RACE_GNOME = "Гном"
    IJ_RACE_NIGHTELF = "Ночной эльф"
    IJ_RACE_HIGHELF = "Высший эльф"
    IJ_RACE_ORC = "Орк"
    IJ_RACE_TROLL = "Тролль"
    IJ_RACE_TAUREN = "Таурен"
    IJ_RACE_UNDEAD = "Нежить"
    IJ_RACE_GOBLIN = "Гоблин"

    -- Classes
    IJ_CLASS_WARRIOR = "Воин"
    IJ_CLASS_MAGE = "Маг"
    IJ_CLASS_ROGUE = "Разбойник"
    IJ_CLASS_HUNTER = "Охотник"
    IJ_CLASS_WARLOCK = "Чернокнижник"
    IJ_CLASS_PRIEST = "Жрец"
    IJ_CLASS_DRUID = "Друид"
    IJ_CLASS_PALADIN = "Паладин"
    IJ_CLASS_SHAMAN = "Шаман"

    -- Item Slots
    IJ_ITEMSLOT_HEAD = "Голова"
    IJ_ITEMSLOT_NECK = "Шея"
    IJ_ITEMSLOT_SHOULDER = "Плечи"
    IJ_ITEMSLOT_SHIRT = "Рубашка"
    IJ_ITEMSLOT_CHEST = "Грудь"
    IJ_ITEMSLOT_WAIST = "Пояс"
    IJ_ITEMSLOT_LEGS = "Ноги"
    IJ_ITEMSLOT_FEET = "Ступни"
    IJ_ITEMSLOT_WRIST = "Запястья"
    IJ_ITEMSLOT_HANDS = "Кисти рук"
    IJ_ITEMSLOT_FINGER = "Палец"
    IJ_ITEMSLOT_TRINKET = "Аксессуар"
    IJ_ITEMSLOT_BACK = "Спина"
    IJ_ITEMSLOT_MAINHAND = "Правая рука"
    IJ_ITEMSLOT_OFFHAND = "Левая рука"
    IJ_ITEMSLOT_HELDINOFFHAND = "Держится в левой руке"
    IJ_ITEMSLOT_RANGED = "Дальний бой"
    IJ_ITEMSLOT_TABARD = "Гербовая накидка"
    IJ_ITEMSLOT_ONEHAND = "Одноручное"
    IJ_ITEMSLOT_TWOHAND = "Двуручное"
    IJ_ITEMSLOT_RELIC = "Реликвия"
    IJ_ITEMSLOT_OTHER = "Другое"
    IJ_ITEMSLOT_PET = "Питомец"
    IJ_ITEMSLOT_TRANSMOG = "Трансмогрификация"
    IJ_ITEMSLOT_QUEST = "Задание"
    IJ_ITEMSLOT_ABILITY = "Способность"
    IJ_ITEMSLOT_MOUNT = "Транспорт"
    IJ_ITEMSLOT_BAG = "Сумка"
    IJ_ITEMSLOT_PROFESSION = "Профессия"
    IJ_ITEMSLOT_REAGENT = "Реагент"
    IJ_ITEMSLOT_TOY = "Игрушка"
    IJ_ITEMSLOT_ENCHANTMENT = "Чары"
    IJ_ITEMSLOT_PROJECTILE = "Снаряд"
    IJ_ITEMSLOT_AMMOPOUCH = "Подсумок"
    IJ_ITEMSLOT_QUIVER = "Колчан"
    IJ_ITEMSLOT_KEY = "Ключ"

    -- Item Type
    IJ_ITEMTYPE_POLEARM = "Древковое"
    IJ_ITEMTYPE_STAFF = "Посох"
    IJ_ITEMTYPE_AXE = "Топор"
    IJ_ITEMTYPE_MACE = "Дробящее"
    IJ_ITEMTYPE_SWORD = "Меч"
    IJ_ITEMTYPE_BOW = "Лук"
    IJ_ITEMTYPE_CROSSBOW = "Арбалет"
    IJ_ITEMTYPE_DAGGER = "Кинжал"
    IJ_ITEMTYPE_FISTWEAPON = "Кистевое"
    IJ_ITEMTYPE_GUN = "Огнестрельное"
    IJ_ITEMTYPE_THROWNWEAPON = "Метательное"
    IJ_ITEMTYPE_WAND = "Жезл"
    IJ_ITEMTYPE_FISHINGPOLE = "Удочка"
    IJ_ITEMTYPE_CLOTH = "Ткань"
    IJ_ITEMTYPE_LEATHER = "Кожа"
    IJ_ITEMTYPE_MAIL = "Кольчуга"
    IJ_ITEMTYPE_PLATE = "Латы"
    IJ_ITEMTYPE_SHIELD = "Щит"
    IJ_ITEMTYPE_IDOL = "Идол"
    IJ_ITEMTYPE_LIBRAM = "Манускрипт"
    IJ_ITEMTYPE_TOTEM = "Тотем"
    IJ_ITEMTYPE_ALCHEMY = "Алхимия"
    IJ_ITEMTYPE_BLACKSMITHING = "Кузнечное дело"
    IJ_ITEMTYPE_COOKING = "Кулинария"
    IJ_ITEMTYPE_ENCHANTING = "Наложение чар"
    IJ_ITEMTYPE_ENGINEERING = "Инженерное дело"
    IJ_ITEMTYPE_FIRSTAID = "Первая помощь"
    IJ_ITEMTYPE_JEWELCRAFTING = "Ювелирное дело"
    IJ_ITEMTYPE_LEATHERWORKING = "Кожевничество"
    IJ_ITEMTYPE_TAILORING = "Портняжное дело"
    IJ_ITEMTYPE_BULLET = "Пуля"
    IJ_ITEMTYPE_ARROW = "Стрела"

    -- ==================
    -- ==   DUNGEONS   ==
    -- ==================

    -- RFC
    IJ_DB_DUNGEON_RFC_NAME = "Огненная пропасть ярости"
    IJ_DB_DUNGEON_RFC_STORY =
    "Пропасть Яростного Огня представляет собой сеть вулканических пещер, лежащих под новой столицей орков Оргриммером. Недавно распространились слухи, что культ, верный демоническому Совету Теней, поселился в огненных глубинах Пропасти. Этот культ, известный как Пылающий Клинок, угрожает самому суверенитету Дуротара. Многие полагают, что вождь орков Тралл знает о существовании Клинка и решил не уничтожать его в надежде, что его члены могут привести его прямо к Теневому Совету. В любом случае, темные силы, исходящие из Огненной Пропасти Ярости, могут уничтожить все, за что боролись орки."

    -- RFC Bosses
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11517 = "Огглфлинт"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11517 =
    "Оглфлинт и другие трогги отступили на верхние уровни Огненной Пропасти Ярости, как только туда вошли культисты Пылающего Клинка."
    IJ_DB_DUNGEON_RFC_BOSS_11517_ABILITY_NAME_845 = "Раскалывать"
    IJ_DB_DUNGEON_RFC_BOSS_11517_ABILITY_EFFECT_845 = "Огглфлинт рассекает всех врагов перед собой."
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11520 = "Тарагаман Голодный"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11520 =
    "Тарагамана, которого считают лидером «Пылающего клинка», можно найти прячущимся в огненных глубинах Огненной пропасти Ярости и использующим свое демоническое влияние для развращения жителей Оргриммара."
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_NAME_11970 = "Кольцо Огня"
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_EFFECT_11970 = "Тарагаман Ненасытный наносит урон от огня ближайшим врагам."
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_NAME_18072 = "Апперкот"
    IJ_DB_DUNGEON_RFC_BOSS_11520_ABILITY_EFFECT_18072 = "Тарагаман Голодный бьет врага кулаком, отбрасывая его назад."
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11518 = "Джергош Призыватель"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11518 =
    "Джергош Призыватель отверг идеалы орков и практикует темное и демоническое искусство чернокнижника. Лидер культистов Пылающего Клинка, Джергош обитает в Огненной Пропасти Ярости, придумывая план, достаточно опасный, чтобы привлечь внимание самого Тралла."
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_NAME_348 = "Приносить в жертву"
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_EFFECT_348 =
    "Джергош Призыватель поджигает врага, нанося ему постепенный урон от огня."
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_NAME_702 = "Проклятие слабости"
    IJ_DB_DUNGEON_RFC_BOSS_11518_ABILITY_EFFECT_702 =
    "Джергош Призыватель проклинает врага, уменьшая наносимый им физический урон на 30 секунд."
    IJ_DB_DUNGEON_RFC_BOSS_NAME_11519 = "Баззалан"
    IJ_DB_DUNGEON_RFC_BOSS_STORY_11519 =
    "Баззалан возглавляет культистов Пылающего Клинка вместе с Джергошем Призывателем. Его мотивы неясны, но, как и все сатиры, он быстрый и хитрый враг."
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_NAME_744 = "Яд"
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_EFFECT_744 =
    "Баззалан отравляет врага, нанося периодический урон от сил природы."
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_NAME_14873 = "Зловещий удар"
    IJ_DB_DUNGEON_RFC_BOSS_11519_ABILITY_EFFECT_14873 = "Баззалан поражает врага, нанося ему физический урон."

    -- Stockades
    IJ_DB_DUNGEON_STOCKADES_NAME = "Частокол"
    IJ_DB_DUNGEON_STOCKADES_STORY =
    "Частоколы — это тюремный комплекс строгого режима, спрятанный под районом каналов города Штормград. Частоколы, которыми управляет начальник тюрьмы Телуотер, являются домом для мелких преступников, политических повстанцев, убийц и множества самых опасных преступников в стране. Недавно восстание под руководством заключенных привело к хаосу в частоколах, где охранники были изгнаны, а заключенные бродят на свободе. Начальнику тюрьмы Телуотеру удалось сбежать из зоны задержания, и в настоящее время он набирает отважных искателей острых ощущений, чтобы они отправились в тюрьму и убили вдохновителя восстания - хитрого преступника Базила Тредда."

    -- Stockades Bosses
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1696 = "Таргорр Ужасающий"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1696 =
    "Таргорр Ужасный служил оркам Черной горы под предводительством Гат'Илзогга в качестве верховного палача. Его методы были безжалостны даже по орочьим стандартам. Людей, которые храбро сражались, защищая Штормград, подвергали пыткам по его прихоти. Таргорр был схвачен и отправлен в частокол, однако из-за коррумпированной и неэффективной правовой системы он не был казнен так, как того заслуживали его действия. Во время восстания в частоколе безжалостный орк присоединился к бунтовщикам Справедливости."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_NAME_8599 = "Разгневать"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_EFFECT_8599 =
    "Таргорр Ужасный приходит в ярость, увеличивая свой физический урон и скорость атаки на 2 минуты."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_NAME_3417 = "Трэш"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1696_ABILITY_EFFECT_3417 =
    "Таргорр Ужасающий получает шанс нанести две дополнительные атаки."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1666 = "Кэм Дипфури"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1666 =
    "Кам Глубинная Ярость, по данным разведки Альянса в Дун Модре, установлен как организатор взрыва, разрушившего один из мостов в Тандол-пролете, а также гибели одного из родственников Длиннокоса Мрачного. В отличие от большинства других заключенных в частоколе, он не является членом Братства Справедливости."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_NAME_7164 = "Оборонительная позиция"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_EFFECT_7164 =
    "Кам Глубинная Ярость принимает защитную стойку, уменьшая получаемый урон."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_NAME_8242 = "Удар щитом"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_EFFECT_8242 =
    "Кам Глубинная Ярость бьет своим щитом по врагу, нанося ему урон и оглушая его на 2 секунды."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_NAME_871 = "Стена щитов"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1666_ABILITY_EFFECT_871 =
    "Кам Глубинная Ярость поднимает свой щит, уменьшая весь получаемый урон на 60% на 12 секунд."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1717 = "Хэмхок"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1717 =
    "По Штормграду распространились слухи о том, что Хэмхок был захваченным огром из Сумеречного леса, что, возможно, сделало его огром Расколотого Кулака. Если бы это было правдой, он, возможно, попал бы под командование Ззарк'Вула, лидера клана Огрского кургана Вул'Гол. Альтернативно, он мог быть захваченным членом Братства Справедливости."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_NAME_6742 = "Жажда крови"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_EFFECT_6742 =
    "Хэмок охвачен жаждой крови, увеличивая скорость атаки его и его союзников на 30% на 30 секунд."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_NAME_421 = "Цепная молния"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1717_ABILITY_EFFECT_421 =
    "Хэмхок бросает молнию во врага, прыгая к двум другим целям и нанося от 190 до 220 урона от сил природы каждой."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1716 = "Базил Тредд"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1716 =
    "Базил Тредд — лейтенант и самый доверенный помощник Эдвина Ван Клифа. Он был пойман во время беспорядков, приведших к гибели королевы Тиффин, и заключен в тюрьму, а позже возглавил бандитов Братства Справедливости в частоколе."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_NAME_9128 = "Боевой крик"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_EFFECT_9128 =
    "Базил Тредд кричит, усиливая его и других союзников, предоставляя им дополнительную силу атаки в ближнем бою на 2 минуты."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_NAME_7964 = "Дымовая бомба"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1716_ABILITY_EFFECT_7964 =
    "Базил Тредд бросает дымовую шашку, оглушающую всех ближайших врагов на 4 секунды."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1720 = "Брейгал Железный Накл"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1720 =
    "Неуловимый гном, которого редко можно увидеть среди заключенных в частоколах Штормграда. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_STOCKADES_BOSS_NAME_1663 = "Декстрэн Уорд"
    IJ_DB_DUNGEON_STOCKADES_BOSS_STORY_1663 =
    "Уорд был пойман на краже тел с кладбища Рэйвен-Хилл и продаже их Морбенту Фелу, преступление, которое в конечном итоге привело к его поимке и мрачной славе."
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_NAME_5246 = "Пугающий крик"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_EFFECT_5246 =
    "Декстрен Уорд кричит на ближайших врагов, заставляя их в страхе бежать в течение 6 секунд. ||н||  ||н|| Обязательно очистите комнаты вокруг места встречи, иначе вы можете случайно сорваться с места, находясь в страхе!"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_NAME_11976 = "Ударять"
    IJ_DB_DUNGEON_STOCKADES_BOSS_1663_ABILITY_EFFECT_11976 =
    "Дектрен Уорд наносит своей цели дополнительный физический урон."

    -- SV
    IJ_DB_DUNGEON_SV_NAME = "Хранилище Штормграда"
    IJ_DB_DUNGEON_SV_STORY =
    "Хранилище Штормграда было построено для хранения самых опасных преступников и магических угроз королевства. В его сердце лежит Арк'Тирас, мощный кристалл, который свел с ума стражников и испортил рунические конструкции, предназначенные для патрулирования его залов. Теперь Хранилище представляет собой лабиринт хаоса..."

    -- SV Bosses
    IJ_DB_DUNGEON_SV_BOSS_NAME_80853 = "Азош Мрачное Пламя"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80853 =
    "Азош Мрачное Пламя когда-то был некролитом Совета Теней, воспитанным Гул'даном в качестве рыцаря смерти. Теперь он командует костями павших и истощает силы всех, кто противостоит ему. Его темное присутствие исказило залы Убежища, и только смелые могут надеяться остановить его неустанную жажду власти."
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_NAME_10212 = "Чародейские стрелы"
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_EFFECT_10212 =
    "Азош Мрачное Пламя запускает во врага чародейские снаряды, нанося 192 ед. тайного урона каждую 1 секунду в течение 5 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_NAME_18702 = "Проклятие Темного Мастера"
    IJ_DB_DUNGEON_SV_BOSS_80853_ABILITY_EFFECT_18702 =
    "Азош Мрачное Пламя проклинает своих врагов, уменьшая их силу и выносливость на 50 на 60 секунд."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80852 = "Там'Грарр"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80852 =
    "О Там'Грарре известно немногое, кроме того, что он грозный огр, известный своей жестокой силой и жестоким нравом."
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_NAME_5246 = "Устрашающий крик"
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_EFFECT_5246 =
    "Там'Грарр кричит на ближайших врагов, заставляя их в страхе бежать в течение 8 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_NAME_22859 = "Смертельный раскол"
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_EFFECT_22859 =
    "Там'Грарр наносит своей цели тяжелый урон и оставляет ее раненой, снижая эффективность любого исцеления на 50% на 5 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_NAME_22857 = "Возмездие"
    IJ_DB_DUNGEON_SV_BOSS_80852_ABILITY_EFFECT_22857 =
    "Там'Грарр контратакует любого врага, нанесшего ему удар в ближнем бою, в течение 15 секунд. ||н||  ||н|| Атаки ближнего боя сзади не могут быть контратакованы."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80850 = "Черная невеста"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80850 =
    "Черная невеста — трагическая фигура, связанная непреодолимой любовью к Дамиану. Она нападает на любого, кто приближается, считая их осквернителями ее преданности, и говорит о своей любви к Потрошителю даже после смерти."
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_16867 = "Проклятие банши"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_16867 =
    "Черная Невеста проклинает ближайших врагов, снижая их вероятность попадания на 10% на 12 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_16565 = "Банши Вой"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_16565 =
    "Черная Невеста стонет от боли, нанося противнику теневой урон."
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_17244 = "Владеть"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_17244 =
    "Черная Невеста берет под свой контроль одного из своих врагов и начинает атаковать его союзников! ||н||  ||н|| Нанесение достаточного урона одержимому игроку освободит его от невесты!"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_NAME_18327 = "Тишина"
    IJ_DB_DUNGEON_SV_BOSS_80850_ABILITY_EFFECT_18327 =
    "Черная невеста заставляет замолчать всех врагов в радиусе 10 метров, не позволяя им произносить заклинания в течение 10 секунд."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80854 = "Дамиан"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80854 =
    "Дамиан, также известный как Потрошитель, — смертоносный и неуловимый убийца, нападающий из тени. Он наслаждается боем, с безжалостной точностью охотится на тех, кто попадается ему на пути, и исчезает так же легко, как и появляется."
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_NAME_11700 = "Выкачивать жизнь"
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_EFFECT_11700 =
    "Дамиан высасывает жизнь из врага, передавая себе 70 единиц здоровья каждую секунду в течение 5 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_NAME_11668 = "Приносить в жертву"
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_EFFECT_11668 =
    "Дамиан сжигает врага, сжигая его, нанося 258 ед. урона от огня и дополнительно 485 ед. урона от огня в течение 15 секунд."
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_NAME_1856 = "Исчезновение"
    IJ_DB_DUNGEON_SV_BOSS_80854_ABILITY_EFFECT_1856 = "Дамиан исчезает, устраивая засаду врагу, когда появляется снова."
    IJ_DB_DUNGEON_SV_BOSS_NAME_80851 = "Волкан Жестокий Клинок"
    IJ_DB_DUNGEON_SV_BOSS_STORY_80851 =
    "Волкан Жестокий Клинок — член клана Пылающего Клинка. Он сражается со смертоносным мастерством, стремясь к свободе и мести всем, кто противостоит ему."
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_NAME_9256 = "Глубокий сон"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_9256 =
    "Волкан усыпляет ближайших врагов на 10 секунд. ||н||  ||н|| Любой нанесенный ущерб пробудит их."
    IJ_DB_DUNGEON_SV_BOSS_880851_ABILITY_NAME_15398 = "Психический крик"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_15398 =
    "Волкан издает психический крик, заставляя врага застыть от страха на 8 секунд."
    IJ_DB_DUNGEON_SV_BOSS_880851_ABILITY_NAME_20741 = "Залп теневых стрел"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_20741 =
    "Волкан бросает снаряды темной магии, нанося 255 ед. урона от темной магии каждому врагу в радиусе 30 м."
    IJ_DB_DUNGEON_SV_BOSS_880851_ABILITY_NAME_20603 = "Теневой шок"
    IJ_DB_DUNGEON_SV_BOSS_80851_ABILITY_EFFECT_20603 =
    "Волкан хлещет врагов в радиусе 20 метров темной магией, нанося каждому из них 740 теневого урона."
    IJ_DB_DUNGEON_SV_BOSS_NAME_93107 = "Арк'Тирас"
    IJ_DB_DUNGEON_SV_BOSS_STORY_93107 =
    "Арк'Тирас — мощный и разумный магический кристалл, запертый глубоко в Хранилище Штормграда. Его нестабильная энергия свела стражников с ума и превратила Убежище в лабиринт безумия."

    -- Deadmines
    IJ_DB_DUNGEON_DEADMINES_NAME = "Мертвые копи"
    IJ_DB_DUNGEON_DEADMINES_STORY =
    "Когда-то величайший центр добычи золота на землях людей, Мертвые копи были заброшены, когда Орда разрушила город Штормград во время Первой войны. Теперь Братство Справедливости обосновалось и превратило темные туннели в свое личное убежище. Ходят слухи, что воры наняли умных гоблинов, чтобы они помогли им построить на дне шахт что-то ужасное, но что это может быть, пока неизвестно. Ходят слухи, что путь в Мертвые копи лежит через тихую, скромную деревню Мунбрук."

    -- Deadmines Bosses
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_61961 = "Джаред Восс"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_61961 =
    "Джаред Восс — сын Уильяма Восса, известного алхимика, чей магазин и дом были сожжены во время Штормграда и так и не восстановлены, в результате чего его семья осталась без крова и ожесточена по отношению к ответственной за это знати. Джаред, который перед смертью своего отца был учеником каменщиков, унаследовал как его алхимические таланты, так и жгучую обиду."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_644 = "Рак'Зор"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_644 =
    "Как главный бригадир Мертвых копей Братства Справедливости, Рак'Зор контролирует и «мотивирует» рабочих. Его методы хоть и нетрадиционны, но весьма эффективны."
    IJ_DB_DUNGEON_DEADMINES_BOSS_644_ABILITY_NAME_6304 = "Рак'Зорский удар"
    IJ_DB_DUNGEON_DEADMINES_BOSS_644_ABILITY_EFFECT_6304 =
    "Рак'Зор бьет врага, нанося ему от 64 до 86 физического урона и оглушая его на 3 секунды."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_3586 = "Майнер Джонсон"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_3586 =
    "Неуловимый шахтер, редко встречающийся среди населения Мертвых Копей. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_DEADMINES_BOSS_3586_ABILITY_NAME_6016 = "Пирс Армор"
    IJ_DB_DUNGEON_DEADMINES_BOSS_3586_ABILITY_EFFECT_6016 =
    "Шахтер Джонсон бросает кирку в противника, пробивая его броню и снижая ее броню на 10% на 10 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_643 = "Снид"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_643 =
    "Снид был нанят лесорубом из-за его безжалостной эффективности. Его цель проста: построить джаггернаут как можно дешевле. Используя измельчитель, который он построил сам, чтобы руководить производством, он достигает ужасающе быстрых результатов."
    IJ_DB_DUNGEON_DEADMINES_BOSS_643_ABILITY_NAME_6713 = "Разоружение"
    IJ_DB_DUNGEON_DEADMINES_BOSS_643_ABILITY_EFFECT_6713 =
    "Снид обезоруживает своего врага, заставляя его прекратить использование оружия на 5 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_1763 = "Гилнид"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_1763 =
    "Глинид — искусный инженер и главный плавильный завод Братства Справедливости. Он следит за тем, чтобы джаггернаут был загружен достаточным количеством пушек и боеприпасов, и не допускает перерывов, пока работа не будет завершена."
    IJ_DB_DUNGEON_DEADMINES_BOSS_1763_ABILITY_NAME_5213 = "Расплавленный металл"
    IJ_DB_DUNGEON_DEADMINES_BOSS_1763_ABILITY_EFFECT_5213 =
    "Глинид бросает во врага расплавленный металл, нанося огненный урон каждые 3 секунды, увеличивая время между атаками на 54% и уменьшая его движение на 50% на 15 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_61963 = "Шедевральный комбайн"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_61963 =
    "Гоблинские механики Defias гордятся своим величайшим творением: Шедевральным комбайном. Построенный глубоко в их тайной мастерской, это лучший голем урожая, который они когда-либо создавали."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_646 = "Мистер Смайт"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_646 =
    "Как первый помощник капитана Зеленокожего, Смайт должен держать команду в напряжении. Смайт — опытный мастер оружия, обученный всем видам рубящих, колющих ударов и случайным колющим выстрелам."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_6264 = "Ловкие рефлексы"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_6264 =
    "Проворные рефлексы мистера Смайта позволяют ему увеличить шанс парирования на 75% на 8 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_6435 = "Смайт Слэм"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_6435 =
    "Мистер Смайт бьет своего врага, нанося 50 единиц физического урона и оглушая его на 3 секунды."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_6432 = "Поразить топотом"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_6432 =
    "Мистер Смайт топает по земле, оглушая всех врагов на 10 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_NAME_3417 = "Трэш"
    IJ_DB_DUNGEON_DEADMINES_BOSS_646_ABILITY_EFFECT_3417 =
    "Мистер Смайт получает шанс провести две дополнительные атаки."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_647 = "Капитан Зеленокожий"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_647 =
    "Капитан джаггернаута, Зеленокожий родом из Пиратской бухты, где он раньше возглавлял флот пиратских судов."
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_NAME_5208 = "Отравленный гарпун"
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_EFFECT_5208 =
    "Капитан Зеленокожий пронзает своего врага отравленным гарпуном, нанося физический урон плюс 30, а затем дополнительно 45 урона от сил природы каждые 10 секунд в течение 1 минуты."
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_NAME_845 = "Раскалывать"
    IJ_DB_DUNGEON_DEADMINES_BOSS_647_ABILITY_EFFECT_845 = "Капитан Зеленокожий рассекает всех врагов перед собой."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_639 = "Эдвин Ван Клиф"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_639 =
    "Ван Клиф, бывший лидер Гильдии каменщиков, из-за споров с Домом дворян покинул Штормград и создал Братство Справедливости. Затем Ван Клиф заявил, что Мертвые копи являются оперативной базой для строительства джаггернаута, который начнет его возмездие."
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_NAME_3417 = "Мусор"
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_EFFECT_3417 =
    "Эдвин Ван Клиф получает шанс провести две дополнительные атаки."
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_NAME_5200 = "Союзники Ван Клифа"
    IJ_DB_DUNGEON_DEADMINES_BOSS_639_ABILITY_EFFECT_5200 =
    "Эдвин Ван Клиф взывает к своим союзникам, вызывая пару Черных Стражей Справедливости, чтобы они помогали ему во время битвы."
    IJ_DB_DUNGEON_DEADMINES_BOSS_NAME_645 = "печенье"
    IJ_DB_DUNGEON_DEADMINES_BOSS_STORY_645 =
    "Никто, кроме Эдвина Ван Клифа, не знает, как и почему Куки был назначен корабельным поваром. Однако для пиратов еда есть еда."
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_NAME_6306 = "Кислотный всплеск"
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_EFFECT_6306 =
    "Куки бросает на своих врагов немного кислотной жидкости, в результате чего все находящиеся поблизости получают урон от сил природы каждые 5 секунд в течение 30 секунд."
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_NAME_5174 = "Кулинария печенья"
    IJ_DB_DUNGEON_DEADMINES_BOSS_645_ABILITY_EFFECT_5174 =
    "Куки съедает часть его еды, восстанавливая ему от 111 до 129 здоровья."

    -- BM
    IJ_DB_DUNGEON_BM_NAME = "Черная трясина"
    IJ_DB_DUNGEON_BM_STORY =
    "Глубоко в Пещерах Времени Бесконечная Рода Драконов стремится изменить ход истории, предотвращая открытие Темного Портала. Если им это удастся, орки никогда не прибудут в Азерот, и ключевые события, которые сформировали защиту мира от Пылающего Легиона, будут отменены. Чтобы сохранить историю, отважным искателям приключений придется отправиться на семнадцать лет назад в болота Черной топи. Там они должны защитить Стража Медива, пока он проводит свой ритуал, гарантируя, что темные врата откроются и нити судьбы останутся неразрывными."

    -- BM Links
    IJ_DB_DUNGEON_BM_LINK_BM = "Черная трясина"

    -- BM Bosses
    IJ_DB_DUNGEON_BM_BOSS_NAME_65113 = "Хронар"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65113 =
    "Когда-то Хронар был гордым защитником временных путей, но нарушил священную клятву, данную Бронзовым драконам, и соединился с Бесконечностью. Теперь, превратившись в искаженную оболочку своего прежнего «я», он владеет «Изношенным временем копьем», оружием, которое он забрал у человеческого героя в прошлом конфликте, и неустанно работает, чтобы разрушить ту самую историю, которую он когда-то поклялся защищать."
    IJ_DB_DUNGEON_BM_BOSS_NAME_61575 = "Эпидаму"
    IJ_DB_DUNGEON_BM_BOSS_STORY_61575 =
    "По мере того как временные аномалии внутри трясины усиливаются, в конфликт втягиваются существа из разных времен. Эпидаму служит предвестником воли Бесконечного, используя свои искажающие реальность силы, чтобы выкачивать сущность болота и проявлять Порочный песок, который отравляет нарушенные временные рамки."
    IJ_DB_DUNGEON_BM_BOSS_NAME_61316 = "Дрейфующий аватар песка"
    IJ_DB_DUNGEON_BM_BOSS_STORY_61316 =
    "Сформированный из совокупности разрушенных возможностей, Дрейфующий Аватар Песка — это бессмысленная конструкция Бесконечной стаи драконов. Он действует как песочные часы гибели, олицетворяя Порченый песок, который вытекает из ран на временной шкале, сокрушая любого, кто пытается восстановить хронические повреждения."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65116 = "Повелитель Времени Эпохронос"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65116 =
    "Высокопоставленный стратег Бесконечной стаи драконов, Эпохронос руководит тактическим нападением на ритуал Медива. Он рассматривает линейный поток времени как клетку и стремится открыть будущее, в котором окончательное поражение Легиона будет предотвращено, полагая, что его «исправления» прошлого предназначены для общего блага Мультивселенной."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65124 = "Моссхарт"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65124 =
    "Древние болотные звери Черных Топей издавна были чувствительны к энергии земли. Моссхарт, когда-то мирный защитник болота, был доведен до состояния первобытной ярости временной радиацией, просачивающейся из Темного Портала. Теперь он набрасывается на все – бронзовое или бесконечное – что тревожит темные глубины его дома."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65125 = "Антнорми"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65125 =
    "Предательство Антнорми, бывшей соратницы бронзового дракона Керидорми, возможно, самое личное из всех. Убежденная, что прибытие орков — это трагедия, которую необходимо стереть, она встала на путь Бесконечности. Она является последним препятствием на южном пути времени, готовая убить своих бывших родственников, чтобы воплотить в жизнь свое видение «чистой» истории."
    IJ_DB_DUNGEON_BM_BOSS_NAME_65122 = "Гнилая пасть"
    IJ_DB_DUNGEON_BM_BOSS_STORY_65122 =
    "Огромный кроколиск с легендарным аппетитом, Гнилобрюх уже много лет пирует смещенными хрональными энергиями болота. Зверь стал неестественно большим и агрессивным, его пасть истекает энтропийной гнилью. Его мало заботит сохранение времени, рассматривая захватчиков Черных Топей только как столь необходимый праздник."

    -- SMGY
    IJ_DB_DUNGEON_SMGY_NAME = "Монастырь Алого ордена (Кладбище)"
    IJ_DB_DUNGEON_SMGY_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMGY Bosses
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_3983 = "Следователь Вишас"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_3983 =
    "Джеймс Вишас — ведущий следователь Алого ордена в монастыре Алого ордена. Ему нравится мучить любую захваченную нежить, и он очень гордится своей работой. Вишас известен своим безжалостным садизмом, жестоким опытом и высоким голосом."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_61972 = "Герцог Дредмур"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_61972 =
    "О герцоге Дредмуре известно немногое. Он рыцарь смерти из Наксрамаса, который недавно был захвачен Алым Крестовым Походом и заключен в тюрьму монастыря."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_6489 = "Железный хребет"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_6489 =
    "Неуловимая нежить, которую редко можно увидеть на кладбище монастыря. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_6490 = "Азшир Неспящий"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_6490 =
    "Неуловимый человеческий призрак, которого редко можно увидеть на кладбище монастыря. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_6488 = "Падший чемпион"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_6488 =
    "Неуловимая нежить, которую редко можно увидеть на кладбище монастыря. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_SMGY_BOSS_NAME_4543 = "Маг крови Талнос"
    IJ_DB_DUNGEON_SMGY_BOSS_STORY_4543 =
    "Талнос заслужил репутацию в Алом Крестовом походе благодаря жестоким методам пыток, которые он использовал для «очищения» новобранцев. В конце концов маг-садист заразился чумой нежити и превратился в грозное скелетное существо. Мстительный Талнос бродил по монастырскому кладбищу, командуя призраками и зомбированными существами, которые нападали на любого, кто вторгается в его нечестивые владения."

    -- SMLIB
    IJ_DB_DUNGEON_SMLIB_NAME = "Монастырь Алого ордена (библиотека)"
    IJ_DB_DUNGEON_SMLIB_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMLIB Bosses
    IJ_DB_DUNGEON_SMLIB_BOSS_NAME_3974 = "Псарь Локси"
    IJ_DB_DUNGEON_SMLIB_BOSS_STORY_3974 =
    "Повелитель псов Локси — один из четырех лидеров Монастыря Алого ордена и капитан, отвечающий за дрессировку гончих, которых Алый Орден использует для выслеживания своих врагов. Локси командует верностью грозных собак, которые могут разорвать свою жертву на части за считанные минуты."
    IJ_DB_DUNGEON_SMLIB_BOSS_NAME_61983 = "Брат Вистан"
    IJ_DB_DUNGEON_SMLIB_BOSS_STORY_61983 =
    "Брат Вистан служит привратником монастырских архивов, фанатично защищая от внешнего мира «еретические» объекты, захваченные Крестовым походом. Среди его коллекции есть ториевый сервопривод, сложное инженерное произведение, которое он считает оскорблением Света. В то время как многие маги, такие как Элиас, покинули орден после того, как стали свидетелями погружения элиты в безумие и некромантию, Вистан остается стойким щитом, гарантирующим, что никакое «неестественное» влияние не покинет стены Библиотеки."
    IJ_DB_DUNGEON_SMLIB_BOSS_NAME_6487 = "Чародей Доан"
    IJ_DB_DUNGEON_SMLIB_BOSS_STORY_6487 =
    "Доан выступает хранителем библиотеки Монастыря Алого ордена; хранитель тайны, которому, по слухам, Алый Крестовый Поход не доверяет. Тем не менее, он действительно является доверенным лицом Крестового Похода, хранящим жизненно важный ключ, открывающий доступ к операциям Алого ордена в Чумных землях. Чародей Доан считает, что тайная магия — единственный способ избавить Лордерон от Плети."

    -- SMARM
    IJ_DB_DUNGEON_SMARM_NAME = "Монастырь Алого ордена (Оружейная палата)"
    IJ_DB_DUNGEON_SMARM_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMARM Bosses
    IJ_DB_DUNGEON_SMARM_BOSS_NAME_61982 = "Интендант Оружейной палаты Дагхельм"
    IJ_DB_DUNGEON_SMARM_BOSS_STORY_61982 =
    "Будучи многообещающим учеником мастера-кузнеца Бэзила Фрая, Дагелм решил остаться в Монастыре, когда пришла Плеть, а его наставник сбежал в грязь Подгорода. Годы изоляции и фанатизма превратили его в психотического фанатика, одержимого ковкой доспехов в «благословениях» Света. Он до сих пор хранит дневник своего наставника на слитках Световой кузни, отказываясь расстаться с драгоценными записями, хотя Крестовый поход, которому он служит, разрушается вокруг него."
    IJ_DB_DUNGEON_SMARM_BOSS_NAME_3975 = "Ирод"
    IJ_DB_DUNGEON_SMARM_BOSS_STORY_3975 =
    "Ирод — один из четырех лидеров Алого ордена в Монастыре Алого ордена. Чемпион Алого Ордена, он известен своей жестокой репутацией."

    -- SMCATH
    IJ_DB_DUNGEON_SMCATH_NAME = "Монастырь Алого ордена (собор)"
    IJ_DB_DUNGEON_SMCATH_STORY =
    "Монастырь когда-то был гордым бастионом жречества Лордерона — центром обучения и просвещения. С появлением нежити Плети во время Третьей войны мирный монастырь был превращен в оплот фанатичного Алого Ордена. Крестоносцы нетерпимы ко всем нечеловеческим расам, независимо от альянса или принадлежности. Они верят, что все без исключения посторонние являются потенциальными переносчиками чумы нежити и должны быть уничтожены."

    -- SMCATH Bosses
    IJ_DB_DUNGEON_SMCATH_BOSS_NAME_4542 = "Верховный инквизитор Фэрбенкс"
    IJ_DB_DUNGEON_SMCATH_BOSS_STORY_4542 =
    "Когда-то он был священником и членом Рыцарей Серебряной Длани, ближайшим советником Верховного лорда Могрейна, а также бывшим Верховным инквизитором Алого ордена. Казненный крестоносцами за кощунственные обвинения в адрес Сайдана Датрохана и Рено Могрейна, он в конце концов стал нежитью."
    IJ_DB_DUNGEON_SMCATH_BOSS_NAME_3976 = "Командир Алого ордена Могрейн"
    IJ_DB_DUNGEON_SMCATH_BOSS_STORY_3976 =
    "В юности Рено был членом рыцарей Серебряной Длани и сыном их лидера, верховного лорда Александроса Могрейна. Управляемый Бальназаром через одержимый труп Сайдана Датрохана и завидуя вниманию, уделяемому его брату Дариону Могрейну, Рено принял предложение Великого крестоносца и повел своего отца в засаду, прежде чем убить его с помощью Испепелителя. Как и было обещано, Рено стал Командором Алого ордена Монастыря Алого ордена."
    IJ_DB_DUNGEON_SMCATH_BOSS_NAME_3977 = "Верховный инквизитор Вайтмейн"
    IJ_DB_DUNGEON_SMCATH_BOSS_STORY_3977 =
    "Салли Вайтмейн — жрица Света и Верховный инквизитор Алого ордена. Она руководит их деятельностью из Собора Алого монастыря."

    -- ZF
    IJ_DB_DUNGEON_ZF_NAME = "Зул'Фаррак"
    IJ_DB_DUNGEON_ZF_STORY =
    "Зул'Фаррак когда-то был сияющей жемчужиной Танариса, которого яростно защищало хитрое племя Песчаной Ярости. Несмотря на упорство троллей, эта изолированная группа на протяжении всей истории была вынуждена отказаться от большей части своей территории. Теперь, похоже, жители Зул'Фаррака создают ужасающую армию троллей-нежити, чтобы завоевать окружающий регион. Другие тревожные слухи рассказывают о древнем существе, спящем в городе, которое, если его разбудить, обрушит на Танарис дождь смерти и разрушений."

    -- ZF Bosses
    IJ_DB_DUNGEON_ZF_BOSS_NAME_10082 = "Зериллис"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_10082 =
    "Неуловимый тролль, которого редко можно увидеть в Зул'Фарраке. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7272 = "Тека Мученица"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7272 =
    "Давным-давно мученик Тека был убит в жестокой войне между киражами и троллями. Зул'Фаррак все еще стоит благодаря своей храброй жертве. Даже после смерти он продолжает бдить над своим любимым городом, и говорят, что десятки воинов-инсектоидов, убивших его, были прокляты жить как безмозглые скарабеи, бегущие рядом с мучеником."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_8127 = "Анту'сул"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_8127 =
    "Анту'сул предпочитает своих сул'литузских василисков сильными и безжалостными. Он относится к этим чешуйчатым зверям как к членам своей семьи и, как известно, убивает любого, даже собратьев-троллей, кто причиняет вред его драгоценным детям. Вместо того, чтобы похоронить своих противников должным образом, Анту'сул позволяет василискам полакомиться каждым, кто осмелится переступить ему дорогу."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7271 = "Знахарь Зум'ра"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7271 =
    "Могущественный лоа Бвонсамди наблюдает за духами троллей Черного Копья, но многим павшим членам племени Песчаной Ярости после смерти не предоставляется такой защиты. Эти замученные духи подчиняются Зум'ре, жестокому знахарю, который использует свою темную магию, чтобы заставить мертвецов города выполнять бесконечную службу."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7275 = "Жрец теней Сезз'зиз"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7275 =
    "Некрум Гутчевер таинственным образом прожил намного больше своей естественной жизни, но его разлагающееся тело остается достаточно сильным, чтобы помочь Сезз'зизу. Вместе эти два тролля собрали жертвы мифическому зверю Газ'рилле, дремлющему в самом сердце города. Многие последователи троллей с нетерпением ждут пробуждения ужасающего существа и сделают все, чтобы довести ритуал до конца."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7267 = "Вождь Укорз Песчаный Скальп"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7267 =
    "Вождь Укорз Песчаный Скальп одержим идеей вернуть своему племени былую славу. Он вырос на историях о временах, когда тролли господствовали на своих древних землях без вмешательства гоблинов, гномов, пиратов, огров и других иностранных нарушителей. Песчаный Скальп призвал своего верного товарища Руузлу помочь ему начать новую главу в истории Песчаной Ярости единственным способом, который знает их племя: быстрым и ослепляющим насилием."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_7273 = "Газ'рилла"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_7273 =
    "Легенда гласит, что Газ'рилла была обожаемым любимцем Древних Богов или даже самостоятельным полубогом. Какова бы ни была правда, тролли Песчаной Ярости поклонялись этой чудовищной гидре на протяжении тысячелетий. Всегда опасаясь ледяного гнева зверя, тролли разбудят Газ'риллу только тогда, когда у них будет много жертв, чтобы утолить голод хищного существа."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_62495 = "Зельджеб Древний"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_62495 =
    "Хотя вождь Укорз Песчаный Скальп когда-то был многообещающим лидером, чей разум в конечном итоге был искажен темной магией, Зель'джеб представляет старую, затянувшуюся тень племени Песчаной Ярости. Этот древний тролль служит мрачным напоминанием о магии, которая положила начало коррупции руководства города, помогая разжечь жестокий и холодный характер, который теперь определяет внутреннее святилище вождя. Пока пески Зул'Фаррака движутся, Зель'джеб стоит рядом с самыми фанатичными воинами племени, гарантируя, что наследие их искажённой силы не унесётся просто так, как песок по дюнам."
    IJ_DB_DUNGEON_ZF_BOSS_NAME_62498 = "Фарраки Арена"
    IJ_DB_DUNGEON_ZF_BOSS_STORY_62498 =
    "Арена Фарраки — известное поле боя, куда съезжаются тролли со всего города Зул'Фаррак и соревнуются в кровавых смертельных поединках."

    -- ST
    IJ_DB_DUNGEON_ST_NAME = "Храм Атал'Хаккара"
    IJ_DB_DUNGEON_ST_STORY =
    "Тысячи лет назад империя Гурубаши была ввергнута в гражданскую войну могущественной сектой жрецов Атал'ай, которая стремилась призвать в Азерот аватар своего бога крови, Хаккара Свежевателя Душ. Люди Гурубаши сослали Атал'ай в Болото Печали, где жрецы построили Храм Атал'Хаккара. Изера, аспект рода зеленых драконов, затопила храм под болотом и назначила стражей, чтобы гарантировать, что ритуалы призыва никогда больше не будут проводиться."

    -- ST Bosses
    IJ_DB_DUNGEON_ST_BOSS_NAME_8580 = "Атал'аларион"
    IJ_DB_DUNGEON_ST_BOSS_STORY_8580 =
    "Атал'аларион — поклявшийся защитник идола, найденного на самом нижнем уровне храма."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5708 = "Порождение Хаккара"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5708 =
    "Одно из многих порождений Хаккара, бродящее по залам затонувшего храма..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5713 = "Гашер"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5713 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5717 = "Мижан"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5717 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5712 = "Золо"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5712 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5716 = "Зул'Лор"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5716 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5715 = "Хукку"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5715 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5714 = "Лоро"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5714 = "Один из шести троллей-защитников, не дающих сновидцу спать..."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5710 = "Джаммалан Пророк"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5710 =
    "Джаммал'ан - нынешний лидер Атал'ай, экстремистской секты священников, фанатично поклоняющихся Хаккару. Находясь в глубокой медитации, Джаммал'ан получил инструкции о том, как воскресить Хаккара, используя кровь его врагов-драконов, зеленых драконов. Джаммал'ан и его телохранитель-нежить Огом Несчастный готовы противостоять любому, кто помешает возвращению Хаккара, хотя действия пророка могут обрушить на Азерот еще более ужасную силу: Изумрудный Кошмар."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5721 = "Коса снов"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5721 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5720 = "Ткач"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5720 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5719 = "Морфаз"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5719 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5722 = "Хаззас"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5722 =
    "Один из четырех драконов под непосредственным командованием Эраникуса Мечтателя. Они наблюдают за ним и не позволяют любому потенциальному злоумышленнику разбудить его ото сна."
    IJ_DB_DUNGEON_ST_BOSS_NAME_5709 = "Тень Эраникуса"
    IJ_DB_DUNGEON_ST_BOSS_STORY_5709 =
    "Эраникус, бывший супруг Изеры Мечтательницы, был послан охранять руины Атал'Хаккара и предотвращать появление Хаккара. Оказавшись внутри храма, он и его свита были развращены темными силами, и он стал тенью, зажатой между сферами Изумрудного сна и физическим планом. Несмотря на свою порчу, Эраникус все еще может использовать свои силы зеленого дракона, чтобы извергать едкую кислоту на своих врагов или погружать их в глубокий сон."
    IJ_DB_DUNGEON_ST_BOSS_NAME_8443 = "Аватар Хаккара"
    IJ_DB_DUNGEON_ST_BOSS_STORY_8443 =
    "Хаккар был известен тем, что требовал жертвоприношений от своих последователей. Много тысячелетий назад он поручил Атал'ай принести этого аватара, используя кровь, ритуально выжатую из живых жертв, чтобы накормить его. Жрецы Атал'ай теперь стремятся воскресить аватар Хаккара с помощью модифицированной версии этого ритуала, который включает в себя принесение в жертву зеленых драконов. Если Атал'ай добьются успеха, возрождение аватара Хаккара может означать гибель Азерота."

    -- BFD
    IJ_DB_DUNGEON_BFD_NAME = "Непроглядная Пучина"
    IJ_DB_DUNGEON_BFD_STORY =
    "Считалось, что Непроглядная Пучина, когда-то посвященная богине ночных эльфов Элуне, была разрушена во время Раскола и затеряна под океаном. Тысячелетия спустя члены культа Сумеречного Молота были привлечены в храм шепотом и кошмарными снами. Принеся в жертву бесчисленное количество невинных, культ был вознагражден новой задачей: защитить одно из самых любимых созданий Древних Богов, домашнее животное, которое все еще нуждается в заботе, прежде чем оно сможет обрушить свои темные силы на мир."

    -- BFD Bosses
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4887 = "Гаму-ра"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4887 =
    "Когда прибыл культ Сумеречного Молота, его последователи разбудили и заключили в тюрьму одно из последних мирных существ, живших в храме Элуны. Культ с удовольствием мучил гигантскую черепаху в течение многих лет, сдирая с нее кожу и разум, пока она не впала в безумие. Назвав зверя Гаму-Ра, культисты научили его атаковать чужаков и защищать святилище Древних Богов."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4831 = "Леди Саревесс"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4831 =
    "Сумеречный Молот предоставил леди Саревесс ее собственную бухту в Непроглядной Пучине, постоянно принося ей новые жертвы. Культисты надеются, что ее ритуалы и исследования приведут к магической защите, которая позволит им поклоняться ужасающей гидре в глубине глубин, не опасаясь стать его следующей едой."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_6243 = "Гелихаст"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_6243 =
    "Древние Боги позвали, и Гелихаст ответил, ворвавшись в Непроглядную Пучину и убив почти дюжину застигнутых врасплох культистов Сумеречного Молота своими парными мечами. Впечатленный его свирепостью и жестокостью, культ позволил ему остаться, и он построил свой собственный храм, чтобы приносить жертвы и получать благословения от зловещего присутствия в руинах храма."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_12902 = "Лоргус Джетт"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_12902 =
    "Таинственный член Сумеречного Молота, который, как говорят, обладает шаманскими способностями, несмотря на то, что он человек. По слухам, он был членом Рыцаря Серебряной Длани, прежде чем дезертировать и присоединиться к Сумеречному Молоту."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_62530 = "Велтелакс Осквернитель"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_62530 = "Древний сатир, скрывающийся в древнем храме Элуны."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4830 = "Старый Серракис"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4830 =
    "Многие существа, плававшие под руинами Лунного святилища, были убиты ради еды после того, как там поселился культ Сумеречного Молота, но самую большую молотилку в воде оказалось невозможно поймать, и те, кто упорствовал в охоте на нее, неизбежно погибли при попытке."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4832 = "Сумеречный Лорд Келрис"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4832 =
    "Когда культисты нашли странное трехголовое существо в недрах Непроглядной Пучины, Сумеречный Лорд Келрис был убежден, что гидра была вестником возвращения Древних Богов в Азерот... и его билетом в бессмертие. Келрис лично наблюдает за ростом монстра, даже кормя его своими подданными, чтобы утолить его дикий голод."
    IJ_DB_DUNGEON_BFD_BOSS_NAME_4829 = "Аку'май"
    IJ_DB_DUNGEON_BFD_BOSS_STORY_4829 =
    "Аку'май, древнее зло, несет в себе небольшую долю силы Древних Богов. Эту трехголовую гидру очень боятся из-за ее бессмысленной дикости и ненасытной жажды живой плоти, но Сумеречный Молот поклоняется ей как божественному знаку того, что Древние Боги скоро вернутся."

    -- Gnomeregan
    IJ_DB_DUNGEON_GNOMEREGAN_NAME = "Гномреган"
    IJ_DB_DUNGEON_GNOMEREGAN_STORY =
    "Расположенное в Дун Мороге технологическое чудо, известное как Гномреган, на протяжении поколений было столицей гномов. Недавно враждебная раса троггов-мутантов заполонила несколько регионов Дун Морога, включая великий город гномов. В отчаянной попытке уничтожить вторгшихся троггов верховный механик Меггакрут приказал экстренно выпустить воздух из городских резервуаров с радиоактивными отходами. Несколько гномов искали убежища от переносимых по воздуху загрязняющих веществ, ожидая, пока трогги умрут или сбегут. К сожалению, хотя троггов и облучило токсическое нападение, их осада продолжалась, не ослабевая. Те гномы, которые не были убиты ядовитой утечкой, были вынуждены бежать, ища убежища в соседнем городе дварфов Стальгорне. Там верховный механик Меггакрут намеревался привлечь смельчаков, чтобы помочь своему народу вернуть свой любимый город. Ходят слухи, что некогда доверенный советник Меггакрута, механик Термоштепсель, предал свой народ, допустив вторжение. Теперь, когда его рассудок пошатнулся, Термоштепсель остается в Гномрегане, продвигая свои темные планы и выступая в роли нового техно-повелителя города."

    -- Gnomeregan Bosses
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_7361 = "Груббис"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_7361 =
    "Радиоактивный газ, затопивший город, должен был разозлить троггов и убить гномов, и план Термоштепселя оказался чрезвычайно эффективным. Однако один трогг странно отреагировал на это вещество: Груббис вырос. И вырос. Это был побочный эффект, которого Сикко не ожидал, но он никогда не тратил впустую ценные (и опасные) ресурсы. Этот гигантский трогг теперь патрулирует туннели Гномрегана. Его верный питомец-василиск Чомпер помогает Груббису выявлять утечки газа, вкусные грибы и даже более вкусных злоумышленников."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_7079 = "Вязкие осадки"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_7079 =
    "Некогда прочные и элегантно сложные водные пути Гномрегана теперь превратились в облученный беспорядок, наполненный токсичной слизью. Одинокий элементаль воды, обитавший в водоносном горизонте гномов, оказался в ловушке загрязнения, и загрязнение исказило его чистую форму. В настоящее время он бродит по залам Гномрегана в гневе и агонии, жидкое воплощение отвратительного яда предательства Термоштепселя."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_6235 = "Электрошокер 6000"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_6235 =
    "Мекгинир Термоштепсель не терпеливый гном. Вместо того чтобы подвергать свои изобретения серии испытаний для определения их безопасности и эффективности, он срочно запускает их в эксплуатацию и переходит к следующему проекту. Electrocutioner 6000 был его первой попыткой использовать электричество в качестве оружия с помощью сверхзаряженного механотанка. Лейтенант Том «Шипящие Штаны» Крэнкл, единственный солдат, который выжил, пилотируя Электрошокера, теперь стал чем-то вроде героя среди прокаженных гномов."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_6229 = "Разрушитель толпы 9-60"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_6229 =
    "Во времена расцвета Гномрегана изобретатели соревновались за статус, противопоставляя свои творения друг другу. Мекгинженер Оглторп Обнотикус построил непобедимого робота, чем заслужил уважение при дворе высшего мастера. Сикко Термаштепсель украл чертежи Обнотикуса, а затем создал гигантскую версию машины. Он раскрыл свою подделку, и ужасающие результаты заставили правящий совет изгнать невиновного Обнотикуса. Crowd Pummeler 9-60 до сих пор остается одним из любимых (украденных) изобретений Thermaplugg."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_6228 = "Посол Черного Железа"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_6228 =
    "Никто не знает, почему посол дворфов Черного Железа был отправлен в павшую столицу Гномреган. Ходили слухи, что Чёрное Железо заключило сделку с Термоштепселем о том, чтобы направить троггов в Гномреган из их операций в Ульдамане, откуда произошли трогги."
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_NAME_7800 = "Инженер по термоштепселю"
    IJ_DB_DUNGEON_GNOMEREGAN_BOSS_STORY_7800 =
    "Убийца, предатель и самопровозглашенный король гномов, механинженер Сикко Термоштепсель правит радиоактивными залами Гномрегана с помощью неисправного железного кулака. Его подданные многочисленны, порочны и достаточно безумны, чтобы защитить своего безумного короля от любого вторжения из верхнего мира. Именно безумие Термоштепселя делает его таким опасным; он обладает хитростью разрушать все вокруг себя, не думая о собственной жизни. Есть причина, по которой его боятся даже монстры Гномрегана."

    -- Uldaman
    IJ_DB_DUNGEON_ULDA_NAME = "Ульдаман"
    IJ_DB_DUNGEON_ULDA_STORY =
    "Ульдаман — древнее хранилище Титанов, погребенное глубоко под землей с момента сотворения мира. Гномьи раскопки недавно проникли в этот забытый город, освободив первые неудачные творения Титанов: Троггов. Легенды гласят, что титаны создали троггов из камня. Когда они сочли эксперимент неудачным, Титаны заперли троггов и попытались снова, что привело к созданию расы гномов. Тайны создания гномов записаны на легендарных Дисках Норганнона — массивных артефактах Титанов, лежащих в самом низу древнего города. Недавно дворфы Черного Железа предприняли серию вторжений в Ульдаман, надеясь забрать диски для своего пламенного хозяина Рагнароса. Однако погребенный город защищают несколько стражей — гигантские конструкции из живого камня, сокрушающие любого незадачливого злоумышленника, которого они найдут. Сами Диски охраняет массивный и разумный Хранитель Камней по имени Архедас. Некоторые слухи даже предполагают, что предки гномов с каменной кожей, земляные, до сих пор обитают глубоко в потайных уголках города."

    -- Uldaman Bosses
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_6906 = "Потерянные гномы"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_6906 =
    "В поисках славы и, что более важно, богатства, три брата Эрик, Олаф и Бэйлог заключили контракт с Лигой исследователей, чтобы они проникли вглубь залов Ульдамана и расчистили путь для группы исследователей. Однако для этих трех гномов «расчистка пути», к сожалению, повлекла за собой «безнадежное заблудение в древнем лабиринте». Гордые гномы до конца борются за то, чтобы тайны Ульдамана и Лиги Исследователей не попали в руки Орды."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_6910 = "Ревелош"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_6910 =
    "Некоторые светила престижной Лиги исследователей Стальгорна выдвинули теорию о наследственной связи между своим народом и троггами и указали на накопление троггами артефактов из титанов как на отражение собственного благоговения гномов перед такими чудесными устройствами. Если это правда, то трогга, известного как Ревелош, можно считать троггским эквивалентом археолога, хотя любой искатель приключений с историческим складом ума, столкнувшийся с ним, был бы более склонен назвать его вором."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7228 = "Иронайя"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7228 =
    "Титаны не строили комплекс Ульдаман напрямую, а использовали различных слуг для создания его мегалитических залов. Пантеон поручил наблюдателю Иронайе наблюдать за строительством и обслуживанием Ульдамана, но со временем некогда внушающее трепет хранилище пришло в упадок. В камере с картами Иронайя провела тысячелетия в стазисе, анализируя первоначальный генеральный план, составленный Каз'горотом, и пытаясь найти способ восстановить первоначальную функциональность комплекса."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7023 = "Обсидиановый страж"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7023 =
    "Обсидиановый Страж отвечал за охрану секретов Ульдамана до тех пор, пока не подвергся воздействию неизвестной силы. Первоначально созданный из того же камня, что и залы самого Ульдамана, этот хранитель заменил большую часть своего тела темным стеклом, способным отражать заклинания. Что бы ни послужило причиной трансформации Обсидианового Стража, оно должно быть невероятно могущественным, поскольку изменить зачарованный камень титановой конструкции непросто."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7206 = "Древний каменный хранитель"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7206 =
    "Один из многих големов, которые обслуживали огромное хранилище титанов и управляли им, Древний Хранитель Камня был частью небольшой группы, которая служила посредником между наблюдателями, оставленными под контролем объекта, и их многочисленными слугами. Из-за порчи Обсидианового Стража Хранитель Древнего Камня стал последним в своем роде, выполняющим свой долг, защищая секреты титанов, насколько это возможно, до его неизбежного закрытия."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_7291 = "Галганн Огненный Молот"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_7291 =
    "В ответ на открытие Ульдамана дворфами Бронзобородов клан Черного Железа организовал вторжение в хранилище, чтобы не дать своим исконным врагам получить доступ к могущественным артефактам внутри. Галганн Огненный Молот, сенатор от города Кузница Теней, был отправлен наблюдать за продолжающимися раскопками Ульдамана, чтобы император мог использовать разрушительный потенциал артефактов против врагов Черного Железа."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_4854 = "Гримлок"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_4854 =
    "В обществе троггов самый большой, сильный и злобный трогг часто становится вождем, демонстрируя свою силу. Гримлок является сравнительно гением в том смысле, что он сохранил контроль над троггами Каменного Хранилища посредством запугивания и того, что можно было бы назвать грубой психологической войной. Обучив смертоносного василиска, Гримлок использует угрозу окаменения своим зверем, чтобы держать в узде потенциальных узурпаторов."
    IJ_DB_DUNGEON_ULDA_BOSS_NAME_2748 = "Архедас"
    IJ_DB_DUNGEON_ULDA_BOSS_STORY_2748 =
    "Глубоко внутри Ульдамана находится комната, содержащая одно из величайших сокровищ титанов, созданное самим Норганноном. Однако до сих пор ни одному исследователю не удалось получить доступ к реликвии, поскольку любая попытка сделать это активирует великого наблюдателя Архедаса, огромного стража, который легко уничтожает искателей сокровищ своими мощными атаками и настоящей армией слуг. Созданный из древнейшего и прочного камня, добытого из глубин Ульдамана, Архедас — враг столь же грозный, сколь и древний."

    -- DMN
    IJ_DB_DUNGEON_DMN_NAME = "Север Забытого Города"
    IJ_DB_DUNGEON_DMN_STORY =
    "Общины Гордока расположены на севере Забытого Города. Эта часть города была захвачена Гордоками, элитными членами клана огров Гордунни, и теперь является центром власти самого короля Гордока. Однако по традиции тот, кто убьет короля, станет новым королем Гордоком."

    -- DMN Bosses
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14326 = "Страж Мол'дар"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14326 =
    "Мол'дар — ревностно преданный стражник огров Гордока. Он убежден, что король Гордок подарил ему пару зачарованных рукавиц, которые позволили ему шесть лет подряд становиться чемпионом своего народа по армрестлингу. По правде говоря, король Гордок выбросил мощные доспехи; Мол'дар просто нашел его первым."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14322 = "Стомпер Криг"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14322 =
    "Не раз скрывающиеся убийцы встречали свою гибель после того, как случайно потревожили кружку с элем Крига. Хотя он часто теряет сознание в нетрезвом состоянии на дежурстве, ничто не приводит огра в ярость берсерка быстрее, чем звук его драгоценного напитка, разбрызгиваемого на каменный пол."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14321 = "Страж Фенгус"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14321 =
    "С тех пор, как Чо'Раш Наблюдатель сказал ему, что ему суждено встретить товарища во время службы, Фенгус почти каждую минуту бодрствования проводил, патрулируя территорию Гордока."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14323 = "Стражник Слип'кик"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14323 =
    "Некоторые могут подумать, что Слип'кик просто осторожен, но он еще и ленив. Вместо того, чтобы напрямую бросить вызов королю Гордоку, Слип'кик возится с ловушками и старыми, сломанными магическими устройствами, надеясь в конечном итоге нанести решающий удар без грамма риска и капли пота."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_14325 = "Капитан Кромкраш"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_14325 =
    "Даже среди огров капитан Кромкраш печально известен своей неистовой яростью по отношению к любому, кто посмеет оскорбить его или короля Гордока. Он безжалостно подавляет инакомыслие, но еще меньше у него терпения к тем, кто продолжает распространять слухи о его бурном романе с гноллом, давным-давно."
    IJ_DB_DUNGEON_DMN_BOSS_NAME_11501 = "Король Гордок"
    IJ_DB_DUNGEON_DMN_BOSS_STORY_11501 =
    "Чтобы править ограми Гордока, нужно просто провозгласить себя королем... а затем уничтожить всех, кто не согласен. Король Гордок, тогда известный просто как Улрок, укрепил свою власть, убедив дюжину сильнейших воинов своего народа одновременно бросить вызов королю. В дикой схватке большинство участников были убиты или ранены, а клинок Улрока легко сразил выживших и утомленного битвой короля. По сей день огры Гордока приглушенно говорят о «Дне Крови»."

    -- DMW
    IJ_DB_DUNGEON_DMW_NAME = "Запад Забытого Города"
    IJ_DB_DUNGEON_DMW_STORY =
    "Столичные сады расположены на западе Забытого Города. Возможно, когда-то этот район был нетронутым городским парком, но теперь деревья стоят серые и увядшие, а разбитые улицы полны опасных древних людей."

    -- DMW Bosses
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11489 = "Тендрис Искривленный лес"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11489 =
    "Тендрис Варпвуд был стойким защитником Элдре'Таласа, его сердце неразрывно связано с судьбой города. Когда Раскол разрушил землю, его решимость никогда не поколебалась, но по мере того, как порча просачивалась в руины в течение следующих 10 000 лет, она также заразила дух древнего."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11488 = "Иллианна Равеноак"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11488 =
    "Иллианна Равеноак вместе со своей верной спутницей Феррой когда-то была самым ценным охотником принца Тортелдрина, пока она не отказалась выполнить приказ своего лидера казнить своих друзей. В качестве наказания он убил Иллианну и ее медведя, но использовал свою демоническую силу, чтобы привязать их души к их телам, обрекая их оставаться в Забытом Городе в качестве защитников нежити."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11487 = "Магистр Календрис"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11487 =
    "Когда принц Тортелдрин потребовал убийства большинства своих подданных, его самым верным помощникам было поручено выполнить его волю. Магистр Календрис без колебаний убил многих ничего не подозревающих Шен'драларов, но один из обреченных эльфов смертельно ранил его во время разрушительной битвы. Несмотря на его кончину, дух Календриса все еще бродит по Забытому Городу как защитник правления Тортелдрина."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11467 = "Цу'зи"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11467 =
    "Неуловимый призрак ночного эльфа, редко встречающийся среди обитателей Столичных Садов. Говорят, что она обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ней..."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11496 = "Иммол'тар"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11496 =
    "В отчаянной попытке восстановить силу и бессмертие, которые они потеряли, когда Источник Вечности был разрушен, Шен'дралар призвали демона в западное крыло Забытого Города и захватили его силовым полем, позволив им использовать энергию ужаса Бездны для своих собственных заклинаний. Не имея возможности сопротивляться или даже двигаться в течение почти 10 000 лет, Иммол'тар мог только смотреть и ждать того дня, когда он сможет вырваться на свободу и разорвать плоть своих похитителей."
    IJ_DB_DUNGEON_DMW_BOSS_NAME_11486 = "Принц Тортелдрин"
    IJ_DB_DUNGEON_DMW_BOSS_STORY_11486 =
    "После разрушения Источника Вечности принц Тортелдрин сохранил контроль над выжившими Шен'драларами, заключив демона в руинах Элдре'Таласа и позволив своим подданным выкачивать его силу. Воздействие демонической силы исказило разум Тортелдрина, и когда существо дрогнуло, принц приказал убить многих своих вассалов, чтобы только он и его самые фанатичные последователи остались наслаждаться порочной энергией."

    -- DME
    IJ_DB_DUNGEON_DME_NAME = "Восток Забытого Города"
    IJ_DB_DUNGEON_DME_STORY =
    "Квартал Варпвуда расположен на востоке Забытого Города. Его захватил гнусный Альззин Дикообразный, сатир, который испортил Плод Плодородия так, что из него стали производить мерзкие осколки лозы Скверны. Альззин привлек к своему делу всевозможные испорченные растения, сатиров, магов и демонов. Весь район зарос сумасшедшей растительностью."

    -- DME Bosses
    IJ_DB_DUNGEON_DME_BOSS_NAME_14354 = "Пузилин"
    IJ_DB_DUNGEON_DME_BOSS_STORY_14354 =
    "Трусливый маленький бесенок, обманом заставляющий искателей приключений следовать за ним, только для того, чтобы наброситься на них, убивая их и крадя все имущество из их тел."
    IJ_DB_DUNGEON_DME_BOSS_NAME_11490 = "Зеврим Терновое Копыто"
    IJ_DB_DUNGEON_DME_BOSS_STORY_11490 =
    "Отчаявшись показать свою ценность Пылающему Легиону, Зеврим Терновое Копыто сказал своим хозяевам, что может поработить грозных древних, которые все еще бродили по Забытому Городу. Когда его собственной силы оказалось недостаточно, Торнхуф обратился к другим живым существам за дополнительной энергией, убивая их на своем жертвенном алтаре и собирая их сущность в их последние, мучительные минуты."
    IJ_DB_DUNGEON_DME_BOSS_NAME_13280 = "Гидроспаун"
    IJ_DB_DUNGEON_DME_BOSS_STORY_13280 =
    "Когда сатир Зеврим Терновое Копыто пытался контролировать элементалей в Забытом Городе, он сосредоточил свое внимание на Гидроотродье, которое спокойно обитало в пруду под его алтарем. Выполняя свои нечестивые жертвенные ритуалы, элементаль становился возбужденным и беспокойным, нанося удары по демоническим приспешникам Тернового Копыта. Шли годы, Торнхуф использовал энергию своих жертв, чтобы довести Гидроспауна до необузданной ярости, постепенно подчиняя его волю командам сатира."
    IJ_DB_DUNGEON_DME_BOSS_NAME_14327 = "Леттендрис"
    IJ_DB_DUNGEON_DME_BOSS_STORY_14327 =
    "Извращенная энергия Забытого Города привлекла Леттендрис издалека, дав ей надежду удовлетворить невыносимую тягу к тайной магии. Используя сухожилия и связки жертвенных жертв, она построила паутину, чтобы выкачивать порочную силу из восточного крыла. К своему удовольствию, она обнаружила, что устройство способно собрать огромные запасы подавляющей силы, достаточные, чтобы уничтожить всех ее врагов."
    IJ_DB_DUNGEON_DME_BOSS_NAME_11492 = "Альззин Дикообразный"
    IJ_DB_DUNGEON_DME_BOSS_STORY_11492 =
    "Альззин Дикообразный стремится не что иное, как полное осквернение Фераласа, но пока он не обнаружил Святилище Элдретарра в Забытом Городе, он не добился большого успеха. Обладая силой порабощенных древних, Альззин сконцентрировал жизненную силу окружающего леса в своем логове, что позволило ему манипулировать ею по своему желанию."

    -- BRD
    IJ_DB_DUNGEON_BRD_NAME = "Глубины Черной горы"
    IJ_DB_DUNGEON_BRD_STORY =
    "В тлеющих глубинах Черной горы обитают дворфы Черного Железа и их император Дагран Тауриссан. Как и его предшественники, он служит под железным правлением Рагнароса Повелителя Огня, беспощадного существа, призванного в мир много веков назад. Присутствие хаотических элементалей привлекло в горные владения культистов Сумеречного Молота. Вместе со слугами Рагнароса они подтолкнули гномов к все более разрушительным целям, которые вскоре могут означать гибель всего Азерота."

    -- BRD Bosses
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9018 = "Верховный следователь Герстан"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9018 =
    "Культист Сумеречного Молота Герстан всегда баловал себя прекрасными вещами: экзотической едой, красивой одеждой и инкрустированными драгоценными камнями орудиями пыток. День и ночь душераздирающие крики ее пленников эхом разносятся по печально известному изолятору клана Черного Железа. Герстан с гордостью называет этот ужасающий шум своей симфонией криков, и ей всегда хочется добавить к припеву еще один голос."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9025 = "Лорд Роккор"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9025 =
    "Лорд Роккор ненавидит интриги и предательства своих товарищей-огненных элементалей. Чтобы не служить вместе с себе подобными в Огненных Недрах, могучее существо намеренно разозлило Повелителя Огня. Рискованный гамбит Роккора оправдался: его изгнали из ядра и заставили в изоляции охранять Глубины Черной горы."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9319 = "Псарь Гребмар"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9319 =
    "Гончие Гребмара Флиберда — единственная семья, которую он когда-либо знал. Давным-давно осиротевший гном начал разводить собак в качестве компаньонов и сторожевых собак. Когда погонщик не патрулирует Глубины Черной горы со своими верными зверями, он часто угощает их лучшим элем Черного Железа, приготовленным Мрачным Обжорой."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9031 = "Кольцо Закона"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9031 =
    "За преступления, совершенные против дворфов Черного Железа, существует только одно наказание: смерть. Древняя традиция призывает виновных заплатить кровавую цену в Кольце Закона, сражаясь с дикими существами, собранными со всего Азерота. На сегодняшний день неизвестно, выжил ли кто-нибудь когда-либо в этом жестоком суровом испытании."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9024 = "Пиромант Лорегрен"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9024 =
    "Когда-то Лорегрейн был уважаемым членом Служителей Земли, но присоединился к культу Сумеречного Молота по причинам, которые остаются загадкой для его бывших союзников. В конце концов он отправился в Глубины Черной горы, где внезапно заинтересовался знаменитым архитектором Черного Железа Франклорном Форгерайтом. Цель его нынешней одержимости неясна, но Лорегрен остается верным своему культу и врагом всех, кто ему противостоит."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9041 = "Надзиратель Стилгисс"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9041 =
    "После многих лет преданности императору Тауриссану хитрому магу Стилгису было поручено защищать казну своего клана в Черном Хранилище. Близкий друг верного дварфа Псарь Гребмар отпраздновал это событие, подарив Стилгису одну из своих злобных собак — Верека. Маг нашел зверю хорошее применение, держа его при себе, чтобы отпугнуть потенциальных воров хранилища."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9476 = "Сторож Хватка Рока"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9476 =
    "Как страж Черного Хранилища, Хватка Рока очень серьёзно относится к своей профессии. Если бы искатели приключений попытались украсть содержимое хранилища, они наверняка встретили бы гнев дворфа Черного Железа..."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9056 = "Финеус Дарквир"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9056 =
    "Главный архитектор Финеус Дарквайр заслужил свой титул, выдавая идеи более одаренных каменщиков за свои собственные. Его высокомерие и интриги вызвали гнев его предшественника, Франклорна Форгерайта, из могилы. Призрак покойного главного архитектора пытается забрать свой невероятно мощный молот - Железный Фел - из Дарквира, прежде чем его можно будет использовать во вред."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9017 = "Лорд Огненный"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9017 =
    "Барон Геддон научил Огненного использовать свои разрушительные силы, но барон никогда не ожидал, что его протеже станет настолько смертоносно эффективным. Все больше опасаясь, что Огненный может узурпировать его, Геддон отправил пылающего элементаля из Огненных Недр охранять легендарную Черную Наковальню дворфов Черного Железа."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9016 = "Баел'Гар"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9016 =
    "Чудовищный расплавленный гигант Баел'Гар с грохотом движется по Шоссе Черного Железа — потрясающему шедевру гномьей инженерной мысли, высеченному в глубинах Черной горы. Рагнарос вытащил гиганта из сердца Огненных Просторов, чтобы тот охранял массивную запечатанную дверь на одном конце шоссе. Согласно легенде, только Повелитель Огня и самые высокопоставленные члены клана Черного Железа знают, что находится за таинственными вратами."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9033 = "Генерал Гневагорн"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9033 =
    "За долгие годы обучения генерал Ангерфордж стал знатоком дварфийской военной истории и тактики. Недавно он навлек на себя ярость императора Даграна Тауриссана, написав резкий трактат о неудачах своего клана в прошлых конфликтах. Если оставить в стороне эту политическую ошибку, Гневегорн по своей сути является Черным Железом. Он прольет кровь – и, если необходимо, умрет – чтобы защитить свой народ и своего императора."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_8983 = "Лорд големов Аргельмах"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_8983 =
    "Пожизненная одержимость Аргельмаха бессмертием побудила его создавать зачарованные конструкции по своему собственному образу. Ходят слухи, что он также баловался некоторой формой черной магии, которая позволит новым творениям повелителя големов действовать как сосуды для его духа, если его тело из плоти и крови будет уничтожено."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9537 = "Херли Черное Дыхание"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9537 =
    "Сказать, что Черное Дыхание — завсегдатай «Мрачного Обжоры», было бы преуменьшением. За более чем десять лет озорной пьяница покинул таверну только один раз, чтобы украсть сверхсекретный рецепт лагера Thunderbrew. Черное Дыхание иногда достаточно протрезвел, чтобы самому приготовить смесь, и он утверждает, что она дает невообразимую силу и смелость."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9543 = "Риббли Винтпагот"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9543 =
    "У Screwspigot есть дурная привычка брать деньги в долг и тратить их на схемы быстрого обогащения. Его последняя неудача — «Жевательный порох» Риббли — принесла ему место в списке преступников Бути-Бэй, барона Ревилгаза. С тех пор Скручпигот сбежал к Мрачному Обжоре, надеясь ускользнуть от охотников за головами, друзей и семьи, желающих нажиться на награде барона."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9502 = "Фаланга"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9502 =
    "До недавнего времени в «Мрачном обжоре» почти ежедневно бушевали пьяные драки. Бармен Плаггер Спаззринг сократил частоту подобных драк с помощью Фаланги, могучего голема-вышибалы, запрограммированного поддерживать порядок в таверне и уничтожать шумных посетителей с чрезвычайной силой."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9499 = "Плаггер Спаззринг"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9499 =
    "Говорят, в «Мрачном обжоре» все знают твое имя. Это чувство товарищества возникло благодаря упорному труду Спаззринга, прокаженного гнома, который искал новую жизнь в Глубинах Черной горы после падения Гномрегана. Несмотря на то, что в качестве колдуна он увлекался злом, он гордится своей работой бармена в таверне, следя за тем, чтобы кружки его посетителей никогда не иссякали."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9156 = "Посол Флэмлэш"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9156 =
    "За непоколебимое служение Рагнаросу Огнехлеш получил звание посла клана Черного Железа. Это развратное существо поначалу презирало своих союзников-гномов, но теперь стало уважать их склонность к разрушению. В знак солидарности Огненная Хлыст охраняет Зачарованную Палату, священное место, используемое гномами для усиления своего оружия."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_8923 = "Панзор Непобедимый"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_8923 =
    "Неуловимый голем, редко встречающийся среди населения Глубин Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9040 = "Семь"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9040 =
    "Несколько столетий назад тан-чародей Тауриссан и семь его самых могущественных союзников из Черного Железа случайно призвали Рагнароса в Азерот и обрекли весь свой клан на порабощение. Хотя Семеро погибли во время ритуала, их беспокойные души все еще обитают в Глубинах Черной горы, проклятые служить своему повелителю стихий и нынешнему правителю Черного Железа."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9938 = "Магмус"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9938 =
    "Посол Пламя Пламени поручил расплавленному гиганту Магмусу охранять тронный зал императора Даграна Тауриссана, но даже этот поступок не развеял опасения правителя Черного Железа. Всегда опасаясь убийц, император также предоставил Магмусу контроль над серией огнедышащих статуй возле своих королевских покоев."
    IJ_DB_DUNGEON_BRD_BOSS_NAME_9019 = "Император Дагран Тауриссан"
    IJ_DB_DUNGEON_BRD_BOSS_STORY_9019 =
    "Император Дагран Тауриссан правит вместе с принцессой Мойрой из конкурирующего клана Бронзобородов. Разгораются споры о том, околдовал ли император свою невесту или она добровольно присоединилась к нему. Какова бы ни была правда, продолжающееся присутствие Тауриссана не сулит ничего плохого для будущего его клана. Пока он жив, Чёрное Железо останется пешкой Рагнароса и страшной угрозой для королевств по всему Азероту."

    -- LBRS
    IJ_DB_DUNGEON_LBRS_NAME = "Нижняя часть Пика Черной горы"
    IJ_DB_DUNGEON_LBRS_STORY =
    "Эта внушительная крепость, высеченная в огненном ядре Черной горы, на протяжении веков олицетворяла мощь клана Черного Железа. Совсем недавно черный дракон Нефариан и его порождения захватили верхний шпиль крепости и развязали жестокую войну против гномов. С тех пор армии драконов объединились с вождем Рендом Черноруким и его ложной Ордой. Эти объединенные силы господствуют над шпилем, проводя ужасающие эксперименты, чтобы укрепить свои ряды, и одновременно планируют падение назойливого Черного Железа."

    -- LBRS Bosses
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9219 = "Мясник из Шипового Камня"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9219 =
    "Неуловимый огр, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9196 = "Верховный Лорд Омокк"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9196 =
    "Омокк правит ограми шпиля железной рукой. Многие подчиненные вызывали его на единоборство в надежде завоевать титул верховного лорда, но все они пали, не нанеся ни единого удара. Это загадочное явление привело к появлению слухов о том, что темная магия защищает Омокка."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9218 = "Боевой Лорд Шпильного Камня"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9218 =
    "Неуловимый огр, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9217 = "Лорд-маг из Шпильного Камня"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9217 =
    "Неуловимый огр, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9236 = "Теневой охотник Вос'гаджин"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9236 =
    "Вош'гаджин известна среди троллей своей красотой и психотическими наклонностями. Мастер искусства теневого охотника, она владеет грозными заклинаниями, проклятиями и исцеляющей магией."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9237 = "Военный мастер Вун"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9237 =
    "Во время Второй войны Вун возглавлял небольшие ударные группы, выполнявшие смелые миссии в самом сердце территории высших эльфов. Коварный тролль присоединился к ложной Орде, потому что хотел быть ее главным стратегом, а не потому, что верил в идеологию Чернорукого. Вун считает отколовшуюся фракцию проигравшим и получает удовольствие от преодоления непреодолимых препятствий."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9596 = "Баннок Гримакс"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9596 =
    "Неуловимый орк, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10596 = "Мать Дымящаяся паутина"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10596 =
    "Столетия назад дворфы Черного Железа ворвались в логово Матери Дымящей Паутины, выпустив огромного паукообразного в залы шпиля. С тех пор численность ее выводка продолжает увеличиваться настолько, что даже силы Чернорука боятся путешествовать по владениям Дымящей Паутины."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10376 = "Кристальный Клык"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10376 =
    "Неуловимый паук, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10584 = "Урок Роковой Вой"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10584 =
    "Думвой — истинный лидер огров шпиля. Эта зловещая фигура очаровала своего верного помощника, Верховного Лорда Омокка, коварной магией, позволяющей вместо него контролировать приспешников Рокового Воя. Он приложил все усилия, чтобы продолжить этот фарс, безжалостно убивая всех огров, бросающих вызов правлению верховного лорда."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9736 = "Интендант Зигрис"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9736 =
    "После Первой войны охотник на орков Зигрис прославился тем, что выслеживал беженцев Штормграда и убивал их, как дичь. Он ненавидит клаустрофобные залы Пика Черной горы, но уверен, что придет день, когда он снова будет охотиться на открытом воздухе."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10220 = "Халикон"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10220 =
    "Халикон происходит от длинной линии великих воргов, выведенных за их свирепость и преданность. За прошедшие годы мать-берлога произвела на свет поразительное количество диких потомков. Ходят слухи, что она — демоническая собака, подаренная Ренду Чернорукому повелителем преисподней Пылающего Легиона."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_10268 = "Гизрул Работорговец"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_10268 =
    "Очень немногие из Темной Орды видели затворнического и непредсказуемого Гизрула. Зверь выходит из своего темного логова только тогда, когда его партнер, Халикон, зовет его. Эти два чудовищных существа произвели на свет одних из самых крупных и самых свирепых воргов, когда-либо выведенных в истории орков."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9718 = "Гок Башгууд"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9718 =
    "Неуловимый орк, редко встречающийся среди населения Нижнего Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_LBRS_BOSS_NAME_9568 = "Повелитель Вирмталак"
    IJ_DB_DUNGEON_LBRS_BOSS_STORY_9568 =
    "Порождение черного дракона Вирмталак наблюдает за силами нижнего шпиля, готовящимися к нападению на гномов. Он не любит ложную Орду и ее жестоких членов и пожертвует любым количеством приспешников Чернорукого, чтобы защитить своего хозяина Нефариана."

    -- UBRS
    IJ_DB_DUNGEON_UBRS_NAME = "Верхняя часть пика Черной горы"
    IJ_DB_DUNGEON_UBRS_STORY =
    "История этой внушительной крепости долгая и сложная. Верхние пределы Пика Черной горы, высеченные в огненном ядре Черной горы много веков назад кланом Черного Железа и в конечном итоге захваченные черным драконом Нефарианом и его выводком, теперь являются домом для авангарда Железного Марка. Пока продолжается подготовка к использованию Шпиля в качестве плацдарма для полномасштабного вторжения в Азерот, Железная Орда разработала ужасающий план действий на случай непредвиденных обстоятельств: оружие судного дня в самом сердце Черной горы."

    -- UBRS Bosses
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_9816 = "Пирогвардеец Эмберсир"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_9816 =
    "Давным-давно Пирогвард Эмберсир, верный приспешник могущественного Рагнароса Повелителя Огня, сжег десятки орков Черной горы во время решающей битвы в Пылающих степях. В конечном итоге Эмберсир был побежден и заключен в тюрьму в Черной горе, где его мощная энергия теперь перекачивается для использования в ускорении инкубации яиц черного дракона Нефариана."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10264 = "Солакар Огненный Венок"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10264 =
    "Завоевать благосклонность стаи черных драконов – неоднозначное благословение. Солакару Огненному Венку поручено заботиться о драконьем порождении Нефариана, но его предупредили, что он заплатит ужасную цену за любого щенка, который умрет под его присмотром или просто не оправдает ожиданий."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10509 = "Джед Рунвотчер"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10509 =
    "Неуловимый орк, редко встречающийся среди населения Верхней части Пика Черной горы. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10899 = "Горалук Трещина Наковальни"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10899 =
    "Горалук Наковальня — известный кузнец. К сожалению, он продал свою душу сатиру Лораксу, но нарушил сделку и сбежал в Верхнюю часть Пика Черной горы с покрытым рунами нагрудником."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10429 = "Вождь Ренд Чернорукий"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10429 =
    "После того, как Орда потерпела поражение во Второй войне, Ренд Чернорук, сын первого вождя, привел остатки своего клана в Пик Черной горы и сразился с дворфами Черного Железа за обладание крепостью. Ренд объединил своих орков с Нефарианом и родом черных драконов, которые разгромили гномов и изгнали их из верховьев Черной горы."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10430 = "Зверь"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10430 =
    "Драконий Нефариан испытывает непристойное удовольствие от варварских пыток захваченных приспешников Рагнароса. Несмотря на невообразимую агонию, один из гончих остался в достаточно здравом уме, чтобы его можно было переобучить, а его свирепость делает его идеальным охранником на верхних уровнях Пика Черной горы."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_16042 = "Лорд Валталак"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_16042 =
    "Дворянин-драконид и колдун огромной силы, Валталак был бывшим генералом Пика Черной горы до того, как Драккисат пришел к власти. Он был убит компанией наемников Скрытого Клинка за свою книгу заклинаний, но в конечном итоге даже после своей смерти отомстил за себя, используя свои некромантские силы."
    IJ_DB_DUNGEON_UBRS_BOSS_NAME_10363 = "Генерал Драккисат"
    IJ_DB_DUNGEON_UBRS_BOSS_STORY_10363 =
    "Хитрый и безжалостный стратег, Драккисат командует армиями Нефариана в войне с Рагнаросом. Одержав победу над Темным Железом, силы генерала Драккисата готовы раз и навсегда изгнать гномов из Черной горы."

    -- WC
    IJ_DB_DUNGEON_WC_NAME = "Пещеры плача"
    IJ_DB_DUNGEON_WC_STORY =
    "Много лет назад знаменитый друид Наралекс и его последователи спустились в темные Пещеры Стенаний, названные в честь скорбного крика, который можно услышать, когда пар вырывается из трещин системы пещер. Наралекс планировал использовать подземные источники, чтобы вернуть пышность засушливым Степям. Но войдя в Изумрудный Сон, он увидел, как его видение возрождения превратилось в кошмар наяву, который с тех пор преследует пещеры."

    -- WC Bosses
    IJ_DB_DUNGEON_WC_BOSS_NAME_3653 = "Крэш"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3653 =
    "Древний обитатель Пещер Стенаний, эта гигантская черепаха бродит по подземным пещерам, ее устойчивый разум не подвержен влиянию безжалостных кошмаров Наралекса. Не обманывайтесь его счастливым характером; Креш помешал многим искателям приключений, которые жаждали украсть его массивный панцирь."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3669 = "Лорд Кобран"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3669 =
    "Умение Джарлакслы использовать формы животных принесло ему известность среди друидов Круга Кенария. Однако порча Пещер Стенаний исказила его уникальные способности. Теперь Джарлаксла усовершенствовал смертоносную змеиную форму, переименовав себя в Кобрана, чтобы отразить свою вновь обретенную порочную силу."
    IJ_DB_DUNGEON_WC_BOSS_NAME_5912 = "Отклонившийся сказочный дракон"
    IJ_DB_DUNGEON_WC_BOSS_STORY_5912 =
    "Неуловимый сказочный дракон, редко встречающийся среди обитателей Пещер Стенаний. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_WC_BOSS_NAME_61968 = "Зандара Ветрокрылое Копыто"
    IJ_DB_DUNGEON_WC_BOSS_STORY_61968 =
    "Столь же скользкий, как и сами тени, кентавр Колкар пробрался в скрытую ветвь Извилистой пропасти через узкую из трещин. Возглавляет это вторжение ревностная Зандара Ветрокрылое Копыто, которая смело заявила, что Пещеры Стенаний является ее правом по рождению. Ее присутствие — прямое оскорбление Матери-Земли, не приносящее ничего, кроме разрушения, месту, уже страдающему под тяжестью несбывшейся мечты Наралекса."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3670 = "Лорд Пифас"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3670 =
    "Друг детства Наралекса, воин Арын, быстро изучил друидизм. Несмотря на свою подготовку, послушник был беззащитен перед порчей, лишавшей его рассудка. Арын взял себе имя Пифас, объединив свое впечатляющее мастерство в ближнем бою со своим друидским арсеналом для победы над злоумышленниками."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3674 = "скум"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3674 =
    "Скум впервые отправился в Пещеры Стенаний, чтобы избавиться от враждебной среды Степей. Как и многие другие обитатели пещер, он быстро поддался коррупции. Его вены теперь пульсируют темной энергией, которая превратила его в могучего и безжалостного зверя, которому нет искупления."
    IJ_DB_DUNGEON_WC_BOSS_NAME_61965 = "Вангрос"
    IJ_DB_DUNGEON_WC_BOSS_STORY_61965 =
    "Попытка Наралекса восстановить Степи непреднамеренно породила кошмар наяву, нанеся непоправимый ущерб балансу Калимдора. Вангрос является свидетельством непостоянства этих непроизвольных сил; проявление буйных, буйных зарослей, которые начали двигаться сами по себе внутри каменного лабиринта. Это существо излучает испорченную друидскую магию, служащую опасной мерой против любого, кто пытается пройти по проклятому лабиринту и освободить Мечтателя от его вечного сна."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3673 = "Лорд Серпентис"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3673 =
    "Лидер Друидов Клыка когда-то был лучшим учеником Наралекса. Его трагическое падение произошло из-за его желания стать шан'до, или заслуженным учителем, таким как Наралекс. Когда безумие укоренилось, Серпентис собрал на свою сторону своих собратьев и сформировал Друидов Клыка."
    IJ_DB_DUNGEON_WC_BOSS_NAME_5775 = "Вердан Вечноживущий"
    IJ_DB_DUNGEON_WC_BOSS_STORY_5775 =
    "До прибытия Наралекса в Пещеры Стенаний об этом существе было мало что известно. Считавшийся первоначальным хранителем пещер, Вердан Вечноживущий не смог избежать порчи, постигшей его дом. Вердан объединился с безумными друидами и поддерживает бдительность против тех, кто вторгается в его владения."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3671 = "Леди Анакондра"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3671 =
    "Скарлетлиф была первой, кто вызвался добровольно участвовать в самопровозглашенной миссии Наралекса в Степи. После того, как кошмар ее хозяина разрушил ее разум, юная послушница отбросила свое имя, представляя теперь зловещее рептильное будущее Азерота."
    IJ_DB_DUNGEON_WC_BOSS_NAME_3654 = "Мутанус Пожиратель"
    IJ_DB_DUNGEON_WC_BOSS_STORY_3654 =
    "Из самых темных уголков извращенного разума Наралекса порча, преследующая Изумрудный Сон, проявилась в форме злейших врагов друидов: мурлоков. Аберрация, известная как Мутанус, пришла в бодрствующий мир, чтобы поглотить любого, кто попытается освободить Наралекса из лап Кошмара."

    -- MARA
    IJ_DB_DUNGEON_MARA_NAME = "Мародон"
    IJ_DB_DUNGEON_MARA_STORY =
    "Согласно легенде, Заэтар, сын Кенария, и принцесса элементалей земли Терадрас породили варварскую расу кентавров. Вскоре после создания кентавра безжалостные существа убили их отца. Говорят, что убитая горем Терадрас заперла дух своего возлюбленного в Мародоне, развращая регион. Теперь злобные призраки кентавров и извращенные приспешники-элементали бродят по каждому уголку обширных пещер."

    -- MARA Bosses
    IJ_DB_DUNGEON_MARA_BOSS_NAME_13282 = "Ноксион"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_13282 =
    "Ноксион — живое воплощение коррупции. Терадрас приказала своему союзнику лорду Злоязычку создать этого гнилого элементаля, чтобы он стал могущественным слугой и верным домашним животным, чтобы облегчить одиночество принцессы. Ноксион распространяет свою токсичную сущность в области Мародона, которые еще не засохли под пагубным влиянием Терадраса."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12258 = "Бритва"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12258 =
    "Razorlash был создан, чтобы сопровождать Ноксиона через Мародон. Со временем это новое творение стало одним из самых любимых слуг принцессы. Razorlash постоянно бродит по пещерам рядом с Ноксионом, используя колючие усики, чтобы уничтожить любую незапятнанную растительную жизнь, которую он может найти."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12237 = "Мешлок Жнец"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12237 =
    "Неуловимый болотный зверь, редко встречающийся среди жителей Мародона. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12236 = "Лорд Злоязык"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12236 =
    "Лорд сатиров Злоязык отправился в глубины Мародона, узнав о его порче. Поначалу Терадрас опасался коварного демона, но Зловещий Язык доказал свою ценность, создав для принцессы множество жалких миньонов, таких как Ноксион и Бритва."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12225 = "Селебрас Проклятый"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12225 =
    "Узнав о трагической судьбе своего дяди, благородный Келебрас поклялся освободить дух Зейтара. Однако хранитель рощи не был готов к ужасам, ожидавшим его в темных коридорах Мародона. Темные энергии, пропитавшие местность, быстро одолели Келебраса, наполнив его сердце неконтролируемой яростью."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_13601 = "Тинкерер Гизлок"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_13601 =
    "Тинкерер Гизлок и пятеро других охотников за драгоценными камнями пробрались в Мародон, чтобы добыть там очень ценные кристаллы. Их план провалился, когда сатиры перебили всех в отряде, кроме Гизлока. Гоблин, запертый в пещерах и доведенный до грани безумия, считает себя новым правителем подземного региона."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12203 = "оползень"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12203 =
    "В течение многих лет древний горный гигант, известный как Оползень, выращивал блестящие хрустальные сады в Мародоне, но Терадрас очаровал чудовище, когда поселился там. Этот некогда стоический гигант теперь живет только для того, чтобы служить своему новому тираническому хозяину."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_13596 = "Гнилохват"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_13596 =
    "Ходят слухи, что Гнилохват обитал в подземных водах Мародона на протяжении тысячелетий. Знаменитый охотник-гном Хемет Эрнестуэй однажды заявил, что зверя невозможно найти, и несколько следопытов-любителей приняли вызов разыскать легендарное существо. Никто из них так и не вернулся."
    IJ_DB_DUNGEON_MARA_BOSS_NAME_12201 = "Принцесса Терадрас"
    IJ_DB_DUNGEON_MARA_BOSS_STORY_12201 =
    "Элементаль земли Терадрас, единственная дочь Теразан Матери Камня, обитает во внутреннем святилище Мародона. Под влиянием Древних Богов принцесса превратила свой дом в логово разложения и страданий. Некоторые полагают, что ее нечистая сила связана с духом ее мертвого возлюбленного Зейтара. Если так, то освобождение павшего хранителя рощи может быть единственной надеждой на очищение Мародона."

    -- RFD
    IJ_DB_DUNGEON_RFD_NAME = "Разорфен Даунс"
    IJ_DB_DUNGEON_RFD_STORY =
    "Легенды гласят, что там, где пал полубог Агамагган, его кровь дала начало огромным массам колючих лоз. Многие свинобразы поселились в самом большом скоплении гигантских шипов, Разорфене, который они почитают как место упокоения Агамаггана. Недавно разведчики сообщили, что видели, как в этом регионе бродит нежить, что порождает опасения, что ужасная Плеть может двинуться на завоевание Калимдора."

    -- RFD Bosses
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7356 = "Чумная Пасть Гниющая"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7356 =
    "Гниющая мерзость, посланная убить любого искателя приключений, осмелившегося войти в Холмы Бритьего Фена."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7355 = "Тутенькаш"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7355 =
    "Хотя Тутен'каш был ослеплен во время Войны Паука до своего обращения в нежить, он по-прежнему служит Плети как один из самых смертоносных командиров склепов. Тутаен'каш компенсирует свою слепоту, украшая свое логово тонкой, почти невидимой паутиной, которая позволяет ему чувствовать каждый шаг и малейшее прикосновение, предупреждая его о необходимости послать миньонов, чтобы устроить засаду на его несчастную добычу. Сильные вибрации могут привести его в дезориентированную ярость, вытащив его из укрытия глубоко в укромных уголках Бритвенных холмов."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7357 = "Мордреш Огненный Глаз"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7357 =
    "С помощью некромантической магии Вестник Смерти Блэкторн смог разжечь пламя души Мордреша Огненного Глаза, вернув его к нежити. Будучи бывшим шаманом, Мордреш использовал свой извращенный контроль над стихиями. Он сжигает и опаляет всех, кто угрожает работе Вестника Смерти."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_8567 = "Обжора"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_8567 =
    "Оправдывая свое имя, это массивное чудовище провело большую часть своего времени в Колючих Холмах, объедаясь испорченными трупами кабанов и их хозяев-свинобразов. Масса прогорклого мяса в его кишечнике источает облако ядовитых паров и парализующих болезней, душащих неудачливых искателей приключений, подошедших слишком близко."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_62679 = "Пророк Смерти Ракамег"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_62679 =
    "По мере того как влияние Амненнара Холодоносного расширяется, он назначил Пророка Смерти Ракамега надзирать за сбором темного обсидиана, необходимого для самых гнусных колдовств Лича. Ракамег действует как проводник злобной сущности, распространяющейся через Даунс, проповедуя евангелие нежити перемещенным свинобразам. Он яростно защищает обсидиановые артефакты в бастионе тьмы, рассматривая их как ключ к тому, чтобы бессмертная сущность его хозяина оставалась неуязвимой для тех, кто стремится исправить разломы мира."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7354 = "Рэгглснут"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7354 =
    "Неуловимый игообразный кабан, которого редко можно встретить среди жителей Колючего Холма. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_RFD_BOSS_NAME_7358 = "Амненнар Холодоносный"
    IJ_DB_DUNGEON_RFD_BOSS_STORY_7358 =
    "Лич Амненнар начал планировать создание базы для нанесения удара по Оргриммару и Терамору. С этой целью Амненнар нацелился на вербовку недавно перемещенных и отчаявшихся людей свинобразов, пообещав им власть над смертью, чтобы они могли дать отпор захватчикам на своих землях."

    -- RFK
    IJ_DB_DUNGEON_RFK_NAME = "Разорфен Краул"
    IJ_DB_DUNGEON_RFK_STORY =
    "Легенды гласят, что там, где пал полубог Агамагган, его кровь дала начало огромным массам колючих лоз. Многие свинобразы поселились в самом большом скоплении гигантских шипов, Разорфене, который они почитают как место упокоения Агамаггана."

    -- RFK Bosses
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4428 = "Вестник смерти Джаргба"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4428 =
    "Говорящие о Смерти из племени Мёртвой Головы выполняют две функции: распространяют пропаганду и дисциплинируют тех, кто отказывается подчиняться Чарлге Бритва Фланк и, как следствие, её таинственным новым союзникам. Джаргба сделал себе имя среди Вестников Смерти, доминируя над самими умами диссидентов, заставляя их подчиняться воле своих лидеров."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4424 = "Аггем Шиповник"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4424 =
    "Командующий вооруженными силами Иглофенов, военачальник Рамтуск — массивный стареющий свинобраз, чья толстая шкура покрыта шрамами многих сражений с кентаврами, гарпиями, орками и даже тауренами. В более поздние годы Рамтуск присоединился к компании духовных лидеров Свинобразов; Аггем Шиповидное Проклятие и Вестник Смерти Джаргба направляют его мысли из мира духов."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4420 = "Повелитель Рамтуск"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4420 =
    "Командующий военными силами «Мертвой головы», Оверлорд Рамтуск — массивный стареющий свинобраз, чья толстая шкура покрыта шрамами многих сражений с кентаврами, гарпиями, орками и даже тауренами. Вместо того, чтобы замедляться из-за преклонных лет, Рамтуск управляет своими войсками с быстротой и уверенностью закаленного в боях ветерана. Удар по нему наверняка нанесет сокрушительный удар по Мертвой Голове."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4842 = "Заклинатель земли Хальмгар"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4842 =
    "Неуловимый игообразный кабан, которого редко можно встретить среди обитателей Бритвенного Краула. Говорят, что она обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ней..."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_62503 = "Ротторн"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_62503 =
    "Ротторн — живое воплощение корявой природной магии, которая превратила орден Бритвенных Краулов в беспорядок из ежевики и шипов. Первоначально считавшийся продуктом примитивной магии свинобразов, этот элементаль из Ежевичной шкуры на самом деле был доведен до безумия гораздо более темным и зловещим существом, скрывающимся в логове. Теперь он проявляется в состоянии постоянного гнева, самое его сердце — Порченное Ежевичное Сердце — пульсирует чужеродной энергией, которую даже самые опытные друиды находят непостижимой и глубоко тревожной."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4422 = "Агателос Бешеный"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4422 =
    "Кабаны почитаются в культуре свинобразов, а особенно крупные и живучие кабаны считаются благосклонностью Агамаггана. Будучи уже могущественным существом, Агателос был накормлен гуано летучих мышей Краула, которое вызывает сводящий с ума эффект, что приводит к увеличению выносливости и силы. План «Мертвой головы» — использовать Агателоса как мощное оружие, чтобы сокрушить всех, кто им противостоит."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4425 = "Слепой охотник"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4425 =
    "Неуловимая летучая мышь, редко встречающаяся среди жителей Бритвенного Краула. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_RFK_BOSS_NAME_4421 = "Чарлга Бритва Фланк"
    IJ_DB_DUNGEON_RFK_BOSS_STORY_4421 =
    "Лидером (или «старухой») племен Бритвенных фенов является Чарлга Бритва, свинобраз, чьи экспериментальные и мощные методы геомантии не имеют себе равных. Ее стремительный приход к власти и быстро растущее насилие между соплеменниками-свинобразами могут привести только к одному: войне."

    -- SCHOLO
    IJ_DB_DUNGEON_SCHOLO_NAME = "Некроситет"
    IJ_DB_DUNGEON_SCHOLO_STORY =
    "Люди, стремящиеся овладеть силами нежити, хорошо знают Некроситет, печально известную школу некромантии, расположенную в темных и зловещих склепах под Каэр Дарроу. За последние годы сменилось несколько преподавателей, но учреждение остается под контролем Темного магистра Гандлинга, особенно садистского и коварного практика некромантской магии."

    -- SCHOLO Bosses
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10506 = "Киртонос Вестник"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10506 =
    "Давным-давно он стал хозяином Доктора Некроситета Теолена Крастинова. Ответственный за многие злодеяния во время правления Крастинова Некроситетом, Киртонос питался кровью своих невинных жертв. Чтобы задобрить своего хозяина, доктору Крастинову пришлось снабжать горгулью все большим количеством крови."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10503 = "Джендис Баров"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10503 =
    "Джендис Баров когда-то была архимагом Даларана и могущественным иллюзионистом. При жизни она разработала заклинание, которое «показывало несколько изображений ее тела, почти неотличимых от ее реальной формы. Эти изображения дублировали ее действия в разных местах, делая почти невозможным ее обнаружение врагами. Оно было почти безошибочным». После того, как Дом Баров присягнул на верность Культу Проклятых, Джендис превратилась в призрак-нежить в Некроситете."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_11622 = "Рэттлгор"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_11622 =
    "Рэттлгор сделан из останков побежденных врагов. Он и по сей день охраняет Некроситет от злоумышленников."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_14516 = "Рыцарь смерти Тёмный Похититель"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_14516 =
    "Когда-то знаменитый паладин, человек, который впоследствии стал известен как Темный Похититель, был соблазнен зовом Короля-лича и стал коварным рыцарем смерти. Его порча распространилась на его коня, который превратился в лошадь-нежить. Даркривер был отправлен в Некроситет. В подземелье под Великим Оссуарием он пытался подчинить царство духов своей прихоти, вызывая и развращая духов, чтобы они выполняли его приказы."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10433 = "Мардук Блэкпул"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10433 =
    "Мардук Блэкпул, также известный как Мардук Черный, — печально известный рыцарь смерти Плети. Он является наставником в Некроситете и делится своими темными секретами с учениками некромантии."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10432 = "Вектус"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10432 =
    "Вектус разработал чумных драконов, найденных в Некроситете, которых он получил, заплатив Тинки Паробойлу в Пылающих степях за доставку драконьих яиц из Пика Черной горы."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10508 = "Рас Ледяной Шепот"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10508 =
    "Рас Ледяной Шепот когда-то был человеком-магом из Стромгарда. Он был межевым магом, волшебником-изгоем, который никогда не проходил формального обучения в Даларане. Он был одним из первых, кто присоединился к Культу Проклятых и быстро продвинулся по карьерной лестнице. Теперь он надзиратель Некроситета."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_16118 = "Кормок"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_16118 =
    "Кормок — босс-огр-некромант, обитающий в Некроситете. Одна из его голов всегда была весела, хотя и немного глупа, тогда как другая была хитра, расчетлива и имела почти мертвый взгляд. Хотя изначально он был простым магом и не был таким уж плохим членом Скрытого Клинка, он подвергся воздействию некромантской стороны магии и в конечном итоге получил удовольствие от призыва душ изгнанных мертвецов с Острова Очищения. Покинув свою наемную компанию, он поступил в Некроситет."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10505 = "Инструктор Малиша"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10505 =
    "Бывшая высшая эльфийка Кель'Таласа, Малисия была одной из немногих представителей своего вида, добровольно присоединившихся к Культу Проклятых до падения Луносвета. Теперь неживой наставник темных искусств, она наблюдает за физической и тактической подготовкой прислужников школы. Малисия известна своей жестокостью: она часто использует своих учеников в качестве живых мишеней для своей разрушительной теневой магии, чтобы гарантировать, что только самые безжалостные и стойкие выживут и смогут служить Королю-личу."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_11261 = "Доктор Теолен Крастинов"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_11261 =
    "Известный как «Мясник», Крастинов — слуга Киртоноса Вестника и главный мучитель и поставщик тел и частей тел для некромантских экспериментов Некроситета. Его первые жертвы были набраны из числа жителей Каэр Дарроу. Среди них были слуги семьи Баровых Ева и Люсьен Сархофф. Находясь в ловушках, пытаемых и искалеченных в течение нескольких месяцев, они поклялись отомстить Крастинову даже за могилой."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10901 = "Хранитель мудрости Полкелт"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10901 =
    "Хранитель знаний Полкелт когда-то был хранителем знаний, однако эти знания, к сожалению, были утеряны, поскольку теперь он стал неуклюжим и неразумным монстром."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10507 = "Равенианец"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10507 =
    "Равенианец — это чудовищная мерзость беспрецедентного голода, служащая высшей «дисциплинарной» мерой школы. Сшитый из самых сильных останков, доступных культу, он обитает в нижних ямах академии, где его кормят неудачниками и слабыми. В отличие от более разумных преподавателей, Равенианец — существо с чистым, прожорливым инстинктом, действующее как массивная стена гниющей плоти между злоумышленниками и наиболее охраняемыми секретами школы."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10504 = "Лорд Алексей Баров"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10504 =
    "Лорд Алексей Баров был лордом Каэр Дарроу, Брилла, Мельницы Таррен и Южнобережья. Он был отцом Алекси, Уэлдона и Джендис Баров и мужем леди Иллюсии Баров. Подобно Джендис и Иллюсии, он теперь является агентом Плети, обитающей в Некроситете."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_10502 = "Леди Иллюсия Баров"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_10502 =
    "Будучи женой лорда Алексея Барова, Иллюсия участвовала в темном семейном договоре с Кел'Тузадом, обменивая исконные земли Каэр Дарроу на пустое обещание вечной жизни. Теперь призрачная тень своей прежней благородной личности, она часто посещает учебные залы академии. Иллюсия сохраняет аристократическое высокомерие, которое она имела при жизни, используя свое мастерство контроля над разумом и психическую агонию, чтобы сломить волю тех, кто осмелится вторгнуться в оскверненный дом ее семьи."
    IJ_DB_DUNGEON_SCHOLO_BOSS_NAME_1853 = "Темный магистр Гандлинг"
    IJ_DB_DUNGEON_SCHOLO_BOSS_STORY_1853 =
    "Темный магистр Гандлинг — директор Школы некромантии в Каэр Дарроу, назначенный лично Кел'Тузадом."

    -- SFK
    IJ_DB_DUNGEON_SFK_NAME = "Крепость Темного Клыка"
    IJ_DB_DUNGEON_SFK_STORY =
    "Во время Третьей войны волшебники Кирин-Тора сражались против армий нежити Плети. Когда волшебники Даларана погибнут в бою, они вскоре восстанут, добавив свою прежнюю мощь к растущей Плети. Разочарованный отсутствием прогресса (и вопреки советам своих коллег), Архимаг, Аругал решил вызвать существ из других измерений, чтобы поддержать уменьшающиеся ряды Даларана. Призыв Аругала привел хищных воргенов в мир Азерота. Дикие люди-волки перебили не только Плеть, но и быстро напали на самих волшебников. Воргены осадили крепость благородного барона Сильверлейна. Расположенная над крошечной деревушкой Пайревуд, крепость быстро погрузилась в тень и руины. Обезумевший от чувства вины, Аругал усыновил воргенов своими детьми и отступил в недавно получившую название «Крепость Теневого Клыка». Говорят, он до сих пор живет там, защищенный своим огромным питомцем Фенрусом, и преследуемый мстительным призраком барона Сильверлейна."

    -- SFK Bosses
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3914 = "Ретилгор"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3914 =
    "Ретилгор — один из самых жестоких воргенов, которому архимаг Аругал поручил охранять пленников, пойманных во время взлома Крепости Темного Клыка. В их число входят Ловчий смерти Адамант, Волшебник Эшкромб и Лэнден Стилвелл."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3886 = "Бритва Коготь Мясник"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3886 =
    "Острый Коготь обитает в бывшей кухне Крепости Темного Клыка. Он убил множество невинных людей в Крепости Темного Клыка, когда его привел его хозяин Аругал, отсюда и его прозвище."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3887 = "Барон Сильверлейн"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3887 =
    "Сильверлейн был бывшим лордом крепости Темного Клыка, но был убит, когда архимаг Аругал и его воргены захватили крепость ради своих зловещих планов. Теперь он часто посещает столовую вместе с некоторыми из своих слуг."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_61969 = "Прелат Железногривый"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_61969 =
    "Некогда человек несравненной веры, прелат Железногривый был известен своими настолько трогательными проповедями, что они волновали сердца даже самых набожных святых. В то время как его другу, отцу Брайткопфу, удалось вернуть себе свободу воли после того, как влияние Короля-лича ослабло, Железногривому повезло меньше. Поглощенный тьмой Крепости Темного Клыка и магией крови Аругала, он остается верным слугой безумия внутри стен. Он представляет собой трагический памятник падшей благодати, владея Светом, который он когда-то проповедовал, как оружием террора против любого, кто пытается положить конец проклятию Крепости."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4278 = "Командир Спрингвейл"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4278 =
    "Верный солдат, призрак командира Спрингвейла преследует зал заседаний, используя нечестивые удары, чтобы отомстить за своего лорда, барона Сильверлейна."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4279 = "Одо Слепой наблюдатель"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4279 =
    "Одо живет в полуразрушенном деревянном строении, опасно свисающем со стены крепости, с двумя домашними летучими мышами, Blood Seeker и Vile Bat. Хотя он давно потерял зрение (отсюда и его прозвище), он приспособился использовать другие чувства, как и его домашние животные."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3872 = "Присягнувший смерти капитан"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3872 =
    "Неуловимый человеческий призрак, редко встречающийся среди населения Крепости Теневого Клыка. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4274 = "Фенрус Пожиратель"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4274 =
    "Фенрус — питомец Аругала, архимага Крепости Теневого Клыка. Фенрус рыщет в главном кабинете покоев Аругала. Он невероятно велик, и вполне возможно, что ворг подвергся темной магии от рук Аругала или воргенов."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_3927 = "Мастер волков Нандос"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_3927 =
    "Он является повелителем меньших воргов, и у него есть собственная стая, которая будет сражаться с героями, прежде чем они вступят в бой с ним. Он последний приспешник Аругала, преграждающий путь."
    IJ_DB_DUNGEON_SFK_BOSS_NAME_4275 = "Верховный маг Аругал"
    IJ_DB_DUNGEON_SFK_BOSS_STORY_4275 =
    "Верховный маг Аругал — бывший маг Даларана, который жил в руинах Крепости Теневого Клыка и позже был воскрешен из мертвых на службе Плети. Он наиболее известен тем, что снова выпустил в мир воргенов, освободив их из Изумрудного сна."

    -- STRAT
    IJ_DB_DUNGEON_STRAT_NAME = "Стратхольм"
    IJ_DB_DUNGEON_STRAT_STORY =
    "Когда-то жемчужина северного Лордерона, город Стратхольм, является местом, где принц Артас восстал против своего наставника Утера Светоносного и убил сотни своих подданных, которые, как считалось, заразились ужасной чумой нежити. Вскоре последовало падение Артаса и его окончательная капитуляция перед Королем-личом. Разрушенный город теперь населен нежитью Плети во главе с могущественным личем Кел'Тузадом. Отряд Алых крестоносцев во главе с Великим крестоносцем Датроханом также удерживает часть разрушенного города. Обе стороны ведут постоянные жестокие бои. Те искатели приключений, которые достаточно смелы (или глупы), чтобы войти в Стратхольм, вскоре будут вынуждены сражаться с обеими фракциями. Говорят, что город охраняют три массивные сторожевые башни, а также могущественные некроманты, банши и поганища. Также поступали сообщения о зловредном Рыцаре Смерти, едущем верхом на нечестивом скакуне и обрушивающем без разбора гнев на всех, кто рискует проникнуть в пределы владений Плети."

    -- STRAT Bosses
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10393 = "Череп"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10393 =
    "Неуловимый скелет-маг, редко встречающийся среди населения Стратхольма. Говорят, что он обладает множеством желанных вещей, которые многие хотели бы заполучить, если бы они вообще могли встретиться с ним..."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10558 = "Певец очага Форрестен"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10558 =
    "Очищение Стратхольма унесло жизни бесчисленного количества людей, единственным преступлением которых было пребывание в обреченном городе. Одной из таких жертв стал странствующий певец и пикколоист по имени Форрестен. Он продолжает скитаться по городу после смерти, не в силах смириться со своей трагической судьбой."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10516 = "Непрощенный"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10516 =
    "Лилия была образцом праведности среди своего народа. После того, как Артас приказал своим войскам очистить город, ее рассудок был подорван, когда она увидела, как от ее руки погибло бесчисленное количество невинных людей. Она упала на свой меч, чтобы спастись от окружающего ее безумия, и теперь она существует как призрачное существо, навсегда лишенное отпущения грехов за свои отвратительные деяния."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10808 = "Тимми Жестокий"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10808 =
    "Тиммисон был печально известен своей жестокостью на поле боя. Некоторые полагают, что его садизм возник из-за постоянных издевательств, которым он подвергался в детстве. Теперь он переродился как чудовище Плети, его разум разрушен, его мучают эти воспоминания, заставляя его отвечать на имя, которое он когда-то ненавидел: Тимми."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_11032 = "Малор Ревностный"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_11032 =
    "Безумный член Алого Ордена, он охраняет свой сейф и никого не подпускает к нему."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_11120 = "Багровый Хаммерсмит"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_11120 =
    "Кузнец из Багрового Легиона. О нем мало что известно, кроме того, что он очень защищает свои кузнечные планы."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10997 = "Мастер-пушки Уилли"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10997 =
    "Главный артиллерист Алого ордена, Уилли будет использовать свои пушки независимо от обстоятельств."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10811 = "Архивариус Галфорд"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10811 = "Архивариус Галфорд охраняет архивы Бастиона Алого ордена в Стратхольме."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10812 = "Великий крестоносец Датрохан"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10812 =
    "Великий крестоносец Алого ордена Сайдан Датрохан отдает приказы из Бастиона Алого ордена в Стратхольме. О нем поползли слухи, ставящие под сомнение его истинные намерения и даже его личность..."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10435 = "Мировой судья Бартилас"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10435 =
    "Бартилас был среди невиновных, очищенных Артасом и его войсками во время Очищения Стратхольма. В конце концов Король-лич поднял бывшего магистрата из могилы и приказал огромной нежити-чудовищу охранять его разрушенный дом."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10809 = "Каменный хребет"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10809 =
    "Неуловимая горгулья, редко встречающаяся среди населения Стратхольма. Говорят, что он обладает множеством желанных предметов, которые многие хотели бы заполучить, если бы они вообще могли с ними столкнуться..."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10437 = "Неруб'енкан"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10437 =
    "Неруб'енкан был грозным воином во время Войны Паука. В конце концов, она скончалась от ран и была воскрешена как нежить как послушный приспешник Плети. Теперь нерубианка охраняет зиккурат в Стратхольме так же яростно, как при жизни защищала свой дом."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10436 = "Баронесса Анастари"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10436 =
    "Пока она была жива, Анастари получала то, что хотела, любой ценой. Смерть мало что сделала, чтобы это изменить. Ее душа была вырвана из тела, Анастари превратилась в банши и отказалась от любви к материальным безделушкам в пользу вещей гораздо более зловещего рода."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10438 = "Малеки Бледный"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10438 =
    "Малеки был одним из первых, кто присоединился к Культу Проклятых, проявив огромные способности в использовании могильного холода. Движимый ненасытной жаждой власти, маг пылко оттачивает свои навыки темной магии, чтобы подготовиться к тому моменту, когда его переделают в лича."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10439 = "Рамштайн Пожиратель"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10439 =
    "Рамштайн — одно из самых позорных чудовищ Плети, ужас, сшитый из многочисленных трупов и усиленный непрекращающимся голодом. Это чудовище совершило неописуемые злодеяния над бесчисленными невинными душами, когда силы Плети захватили Стратхольм."
    IJ_DB_DUNGEON_STRAT_BOSS_NAME_10440 = "Барон Ривендер"
    IJ_DB_DUNGEON_STRAT_BOSS_STORY_10440 =
    "Барон Ривендер — могущественный рыцарь смерти на службе Короля-лича, координирующий усилия Плети в Чумных землях. Правя городом Стратхольм, он в настоящее время сражается с агентами Серебряного Рассвета, посланными в Стратхольм, чтобы убить его."

    -- GC
    IJ_DB_DUNGEON_GC_NAME = "Гилнеас Сити"
    IJ_DB_DUNGEON_GC_STORY =
    "Некогда гордая жемчужина полуострова, город Гилнеас превратился в раздробленное поле гражданской войны, драконьей тени и дикого безумия. Хотя Стена Седогрива пала, город остается неприступной крепостью, удерживаемой силами роялистов и их таинственными благодетелями. Под поверхностью восстания, возглавляемого лордом Дариусом Рэйвенвудом, сохраняется более темная гниль: семья Харлоу, секретные агенты рода Черных Драконов, манипулировала гордостью королевства, чтобы подпитывать годы упадка. Искателям приключений придется перемещаться по залитым кровью улицам в поисках утерянных семейных дел, украденных шедевров и древних рукописей гидромантии, одновременно решая окончательную судьбу самого короля Генна Седогрива."

    -- GC Bosses
    IJ_DB_DUNGEON_GC_BOSS_NAME_61419 = "Маттиас Хольц"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61419 =
    "Хотя записи о Матиасе Хольце скудны, его проживание в укрепленных стенах города Гилнеас хорошо задокументировано."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61420 = "Погонщик Ярозуб"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61420 =
    "О хищнике по имени Packmaster Ragetooth известно очень мало, кроме его статуса смертоносного жителя города Гилнеас."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61421 = "Судья Сазерленд"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61421 =
    "Человек огромной жестокости, судья Сазерленд председательствовал на беспочвенных судебных процессах по делу о заговоре, в ходе которых одна за другой была убита известная семья Глеймор. Он продолжает выносить свои жестокие приговоры с каждым взмахом молотка, действуя как холодное напоминание о коррупции, которая превратила правосудие королевства в оружие страха."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61422 = "Дастиван Блэккоул"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61422 =
    "Мошенник и корыстный лакей, Дастиван Черный Кожух служит королю Седогриву, как послушный пес. Недавно его наняли для кражи документов на ферму Эбонмер, и он скрывался глубоко в недрах города, чтобы защитить свои нечестные доходы от тех, кто пытается вернуть себе право первородства в семье."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61423 = "Маршал Магнус Грейстоун"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61423 =
    "История маршала Магнуса Грейстоуна остается в значительной степени ненаписанной, оставляя его загадочной фигурой, найденной на улицах города Гилнеас."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61605 = "Конюший Леввин"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61605 =
    "Информация о конюшне Леввине в настоящее время ограничена, хотя он признан подтвержденным жителем сильно укрепленного города Гилнеас."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61263 = "Семья Харлоу"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61263 =
    "Леди-регент Селия и лорд-регент Мортимер Харлоу — тайные архитекторы упадка королевства. По правде говоря, это Дракониды из рода Черных Драконов, которые долгое время манипулировали гордостью Гилнеаса, чтобы разжигать гражданскую войну и конфликты. Их злые махинации являются корнем драконьего влияния, которое необходимо устранить, чтобы спасти землю."
    IJ_DB_DUNGEON_GC_BOSS_NAME_61418 = "Генн Седогрив"
    IJ_DB_DUNGEON_GC_BOSS_STORY_61418 =
    "Упрямый и гордый король Гилнеаса когда-то был легендарной силой в Альянсе, но теперь он возглавляет разрушающееся королевство. В Башне Седогрива он охраняет Осколок Полночи — развращающий артефакт, подаренный ему лордом Престором. Хотя его власть над нацией ослабла, его сила и гордость делают его опасной добычей для любого, кто стремится положить конец его правлению."

    -- CG
    IJ_DB_DUNGEON_CG_NAME = "Кресент Гроув"
    IJ_DB_DUNGEON_CG_STORY =
    "Спрятанная над водопадами Мистральского озера, Роща Полумесяца когда-то была тихим убежищем, где друиды и мирные жители, такие как Каланар Яркое Сияние, в гармонии ухаживали за лесом. Однако темная тень упала на рощу, затуманивая разумы всех, кто обитает внутри. Фурболги Foulweald, спасаясь от безумия на севере, не нашли здесь прибежища; вместо этого они были объединены в агрессивное племя Гроввельд, а их шаманы и старейшины еще больше разжигали их дикость. Даже защитники-друиды во главе с Хранителем Ранатосом замолчали или оказались искаженными более глубоким и зловещим источником порчи. Теперь Круг Кенария призывает смелые души погрузиться в глубины каменного лабиринта и искоренить зло, гноящееся в сердце рощи, прежде чем оно распространится по всему Калимдору."

    -- CG Bosses
    IJ_DB_DUNGEON_CG_BOSS_NAME_92107 = "Гроветендер Энгрисс"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92107 =
    "Под влиянием стойких заблуждений старейшин фурболгов Гроветендер Энгрисс отказался от своего первоначального долга по защите святилища. Теперь он набрасывается с иррациональной яростью, действуя как неутомимый щит для духовных лидеров, чьи сводящие с ума шепоты полностью исказили его целеустремленность."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92109 = "Хранитель Ранатос"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92109 =
    "Хранитель Ранатос первоначально находился в роще, чтобы отражать распространяющуюся порчу, но его собственные беспорядочные отчеты в конечном итоге сигнализировали о трагическом провале. Теперь полностью испорченный и искажённый, он воплощает в себе то самое зло, с которым когда-то сражался, служа мрачным предупреждением о тьме, которая воцарилась под водопадами Мистральского озера."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92108 = "Верховная жрица А'латея"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92108 =
    "Информация о Верховной жрице А'латее отсутствует в текущих исследованиях Круга Кенария, поэтому она остается призрачной фигурой, обитающей, как известно, только в более глубоких уголках Рощи Полумесяца."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92111 = "Фенектис Обманщик"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92111 =
    "Помимо своей репутации враждебного и хитрого существа в роще, Фенектис Обманщик остается полной загадкой как для ученых, так и для искателей приключений."
    IJ_DB_DUNGEON_CG_BOSS_NAME_92110 = "Мастер Ракксиет"
    IJ_DB_DUNGEON_CG_BOSS_STORY_92110 =
    "Мастер Ракксиет, которого называют ядром разложения в Роще Полумесяца, является зловещим архитектором падения региона. Он процветает за счет страданий и безумия, которые он посеял как среди фурболгов, так и среди друидов-хранителей, и его устранение - единственная надежда предотвратить распространение порчи до Мулгора."

    -- HQ
    IJ_DB_DUNGEON_HQ_NAME = "Карьер Кузни Ненависти"
    IJ_DB_DUNGEON_HQ_STORY =
    "Карьер Кузни Ненависти, раскопанный глубоко в Пылающих степях, изначально был детищем Орвака Стернрока и создан для расширения влияния Союза горняков Черного Железа. Однако закулисный обман привел к смещению Орвака с поста Верховного мастера, замененного мошенником Баргулом Блэкхаммером. С тех пор карьер превратился в улей незаконной деятельности; ходят слухи о том, что летучий «Отвар Кузни Ненависти» тайно готовится, в то время как кислоторожденные элементали проявляются в мощных стоках. Больше всего беспокоит как короля Магни Бронзоборода, так и Орду, прибытие Сумеречного Молота, который двинулся в глубины, чтобы использовать труд Черного Железа в своих апокалиптических целях."

    -- HQ Bosses
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60735 = "Старший бригадир Баргул Черный Молот"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60735 =
    "Баргул Блэкхаммер годами использовал насилие и закулисную тактику, чтобы узурпировать должность Верховного мастера. Убедив Сенат поддержать его видение карьера Хейтфордж, он успешно сверг своего предшественника путем мошенничества. Теперь, укрывшись в своем украденном офисе, он строго соблюдает приказы Сената, управляя Союзом горняков железной рукой и следя за тем, чтобы истинная, темная цель карьера оставалась защищенной от тех, кого он предал."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60736 = "Инженер Фигглс"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60736 =
    "Инженер Фигглс, обладающий эго, которое может соперничать с мастерами Пика Черной горы, является высокомерным вдохновителем, который настаивает на том, чтобы каждое механическое творение называлось своим именем. Он наблюдает за сложной техникой карьера и таинственными планами, связанными с рождением драконов. Его технический гений может сравниться только с его нарциссизмом, что делает его главной целью клана Черной горы, стремящегося остановить технологическую экспансию Черного Железа."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60829 = "Коррозия"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60829 =
    "Кислотные лужи в карьере Кузница Ненависти настолько сильны, что в конечном итоге породили злобную сущность чистого растворения. Корроз, возникший в результате химических выбросов секретного процесса пивоварения Черного Железа, представляет собой существо, состоящее из подвижной едкой жидкости. Саму его суть ищут такие мастера-кузнецы, как Фриг Громогорн, которые верят, что в ядре элементаля содержится ключ к закалке оружия невообразимой силы."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60734 = "Уничтожитель ненависти"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60734 =
    "Хотя подтверждено, что он проживает в карьере Кузни Ненависти, мало что известно об Аннигиляторе Похитителей Ненависти или о роли, которую он играет в раскопках."
    IJ_DB_DUNGEON_HQ_BOSS_NAME_60737 = "Хар'геш Призыватель Рока"
    IJ_DB_DUNGEON_HQ_BOSS_STORY_60737 =
    "Хар'геш Призыватель Рока — тень, стоящая за трудами Черного Железа, наблюдающая за действиями Сумеречного Молота из самых глубоких уголков карьера. Его присутствие представляет собой прямую угрозу безопасности королевства, побуждая как Альянс, так и Орду требовать его устранения, чтобы предотвратить дальнейшее распространение влияния культа."

    -- KC
    IJ_DB_DUNGEON_KC_NAME = "Каражанские склепы"
    IJ_DB_DUNGEON_KC_STORY =
    "Под тенью Каражана находится подземный склеп, который Кирин-Тор долгое время хранил запечатанным. Это место, где время застопорилось, и здесь обитает «великое зло», которое теперь стремятся уничтожить и Альянс, и Орда. От недостающих страниц книг рецептов гоблинов до «мерзкой черноты» ее самых глубоких уголков, склепы служат мрачным напоминанием о разлагающем влиянии башни на саму землю, на которой она стоит."

    -- KC Bosses
    IJ_DB_DUNGEON_KC_BOSS_NAME_91920 = "Марроуспайк"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91920 =
    "О Костном Шипе известно немногое, поэтому это существо остается загадкой для тех, кто исследует гробницы Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91929 = "Хиваксис"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91929 =
    "Помимо своей репутации смертоносного обитателя темного оссуария, Хиваксис остается загадкой в ​​гробницах Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91917 = "Трупоед"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91917 =
    "Документации о мусорщике, известном как Corpsemuncher, не существует, что указывает на то, что он только подтвержденный житель склепов Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_92935 = "Капитан гвардии Горт"
    IJ_DB_DUNGEON_KC_BOSS_STORY_92935 =
    "Исторические тексты не содержат подробностей о жизни или смерти гвардейского капитана Горта, подтверждают лишь его местонахождение внутри склепов Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91916 = "Архлич Энхраз"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91916 =
    "Наследие Архлича Энхраза совершенно неизвестно, что делает его просто могущественной силой нежити, оккупирующей гробницы Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91919 = "Командир Андреон"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91919 =
    "Ученые не нашли никаких упоминаний о прошлом командира Андреона, оставив его личность призраком склепов Каражана."
    IJ_DB_DUNGEON_KC_BOSS_NAME_91928 = "Аларус"
    IJ_DB_DUNGEON_KC_BOSS_STORY_91928 =
    "Известный как Страж склепов, Аларус — главный страж нечистой магии, гноящейся под башней. Кирин-Тор считает его уничтожение жизненно важным для безопасности Азерота, в то время как Орда стремится уничтожить его как акт славы, зная, что только победив это «великое зло», можно рассеять удушающий туман и безумие глубин."

    -- DMR
    IJ_DB_DUNGEON_DMR_NAME = "Отступление Драконьей Пасти"
    IJ_DB_DUNGEON_DMR_STORY =
    "Приют Драконьей Пасти, спрятанный среди ветхих горнодобывающих предприятий далеко на востоке Болотины, служит последним бастионом для закаленных ветеранов Второй войны. После своего поражения в Грим Батоле эти орки собрались под горой, чтобы восстановить свои силы, похищая граждан из гавани Менетил и проводя отвратительные ритуалы, чтобы укрепить свои ряды. Под фанатичным руководством Зулухеда Разбитого, который вернулся с осколок легендарной Души Демона, клан снова начал жестокое подчинение стаи Красных Драконов. Искателям приключений придется перемещаться по нестабильным шахтам и древним дворфийским залам, чтобы подавить влияние Драконьей Пасти, прежде чем их «Темная Орда» сможет возродиться снова."

    -- DMR Bosses
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62057 = "Gowlfang"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62057 =
    "Gowlfang когда-то был лидером гноллов Мошида, прежде чем он бросил свой народ и перешел на сторону орков Драконьей Пасти. Движимый слюнявой, необузданной яростью, этот «большой предатель» теперь возглавляет отколовшуюся группу Мосшидов на службе зеленокожих воинов. Он охраняет вход в горные пещеры с дикой яростью, стремясь доказать свою ценность хозяевам огнедышащих ящеров."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62066 = "Праматерь Пещерной Паутины"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62066 =
    "Орки Драконьей Пасти использовали свое темное искусство, чтобы поработить и магически усилить паукообразных, живущих в шахтах Грим Батола. Мать-Пещера Паутины — ужасающий результат этих ритуалов, обладающая беспрецедентным ядом, вызывающим мучительную боль. Она и ее усиленный выводок действуют как смертоносный защитный механизм, защищающий более глубокие уголки убежища от любого, кто может помешать операциям клана."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62067 = "Веб-мастер Торкон"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62067 =
    "О веб-мастере Торконе имеется мало информации, хотя его присутствие было отмечено как важный обитатель Обители Драконьей Пасти."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62071 = "Гарлок Хранитель огня"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62071 =
    "Гарлок — могущественный повелитель костров, питающий «Вечное пламя», источник мощной энергии, скрытый примитивным колдовством орков. Он защищает эту древнюю магию с фанатичной преданностью, используя пламя для усиления махинаций Драконьей Пасти. Для тех, кто хочет подорвать клан или забрать реликвию Темной Госпожи, Гарлок стоит стеной испепеляющего жара."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62069 = "Халган Редбранд"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62069 =
    "Призрачное напоминание о дварфийском прошлом шахты, Халган Редбранд часто посещает залы, где когда-то работала его семья. Он охраняет Табличку Красноклеймённых, древний образец гномьей типографии, хранящий шокирующую тайну: родословная семьи Красноклеймённых, которую долгое время считали Бронзобородыми, на самом деле лежит глубоко внутри клана Громового Молота. Призрак Халгана – это все, что осталось от этой забытой главы истории Кхаз Модана."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62068 = "Разрушитель Слагкулака"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62068 =
    "Древний каменный голем, все еще выполняющий протоколы первоначальных гномов-строителей шахты, Разрушитель Слагкулака бродит по нестабильным туннелям убежища. Эта разрушающаяся конструкция, питаемая светящимся рунным камнем, рассматривает как орков-оккупантов, так и вторгшихся авантюристов как угрозу, которую следует уничтожить. Это бессмысленный пережиток промышленности, служащий опасным препятствием в темноте."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62070 = "Повелитель Черносерд"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62070 =
    "Настоящий монстр насквозь, Повелитель Черное Сердце является создателем жестоких рейдовых отрядов, терзающих Болотины. Ответственный за похищение и смерть многих жителей гавани Менетил, он является железным кулаком ветеранов Драконьей Пасти. Его смерть как главного военного лидера отступления имеет важное значение для обеспечения безопасности южных земель."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62038 = "Старейшина Полая Кровь"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62038 =
    "Записи о Старейшине Пустокровном чрезвычайно скудны, если не считать того факта, что он является подтвержденным жителем Убежища Драконьей Пасти."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62072 = "Сиристраз"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62072 =
    "Брат Нидисзанца, Сиристраз — благородный красный дракон, в настоящее время страдающий от «тяжелого положения подчинения». Порабощенный Драконьей Пастью, использующей силу Души Демона, он вынужден следовать их отвратительным приказам в древних шахтах. Его болезненные крики эхом разносятся по пещерам, что является трагическим свидетельством продолжающегося подчинения орками стаи Красных Драконов."
    IJ_DB_DUNGEON_DMR_BOSS_NAME_62037 = "Зулухед Потрясенный"
    IJ_DB_DUNGEON_DMR_BOSS_STORY_62037 =
    "Безумный вождь клана Драконьей Пасти Зулухед вернулся в Азерот с мерцающим оскоком первоначальной Души Демона. В то время как некоторые члены его клана, такие как Корлаг Думсонг, считают его трусом, бросившим их ради собственной славы, Зулухед продолжает строить заговоры в подбрюшье Грим Батола. Он по-прежнему полон решимости объединить вождей под своим знаменем, используя испорченную силу осколка, чтобы снова поработить стайку Королевы Драконов."

    -- SWR
    IJ_DB_DUNGEON_SWR_NAME = "Пораженные бурей руины"
    IJ_DB_DUNGEON_SWR_STORY =
    "Остров Балор когда-то был шумным торговым раем, которым управляла семья Балор как процветающее судоходное государство Штормграда. Эта эра торговли и спокойствия закончилась во время Второй войны, когда орки Штормовых Похитителей и Совет Теней принесли разврат на ее берега. Сегодня некогда великолепный замок лежит в руинах на вершине скалы, преследуемый духами тех, кто был привязан к своему прежнему дому демонической жестокостью. Пока SI:7 и гоблины-мусорщики разбирают завалы в поисках утраченных древностей, Совет Теней проводит мерзкие эксперименты в глубинах, угрожая погрузить остров в вечную тьму."

    -- SWR Bosses
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62548 = "Оронок с разбитым сердцем"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62548 =
    "Как одному из самых способных помощников Гул'дана, Ороноку была доверена подвеска Ут'окка, драгоценный камень огромной силы. В настоящее время он скрывается в глубинах руин, наблюдая за новым восстанием Теневого Совета. Его присутствие является напоминанием о ненависти Старой Орды, и он остается главной целью для тех, кто стремится вернуть Орде силу кулона."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62547 = "Дагар Обжора"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62547 =
    "Дагар — презренное существо, чья история злобы восходит к формированию Теневого Совета. Фанатичный последователь наследия Гул'дана, его ненависть пылает, как лавовые лужи Черной горы. Он выступает в роли жестокого силовика в замке, охраняя занятые залы от любого, кто может помешать работе Совета."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62552 = "Библиотекарь Теодор"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62552 =
    "Семья Балор накопила в своей библиотеке невообразимое количество знаний за десятилетия успешной торговли. Теодор в настоящее время является хранителем этих пыльных фолиантов, в том числе скрытых торговых практик, автором которых является сэр Уолтон Бэлор. Он следит за тем, чтобы секреты балорийской торговли не попали в руки шпионов Штормграда."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62549 = "Герцог Балор IV"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62549 =
    "Потомки семьи Балор правили своим островом с зоркими глазами и милосердными душами, пока замок не был проклят. Хотя кости герцога, возможно, превратились в пепел, его присутствие по-прежнему связано с тронным залом. Он — трагическая фигура павшего торгового наследия, его кольцо с символом и корона служат последним оставшимся физическим доказательством былого суверенитета его семьи."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62551 = "Вождь Штормсонг"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62551 =
    "Вождь Штормсонг — важнейшая фигура в цепочке командования Похитителей Шторма, действующая как «глава гидры» оккупации. Он наблюдает за силами орков в руинах, координируя свои действия с Советом Теней, чтобы гарантировать, что их возрождение останется беспрепятственным. Его ликвидация необходима для того, чтобы ослабить власть орков во дворе замка."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62550 = "Повелитель Смерти Погибель Волн"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62550 =
    "Записи разрушенных бурей руин не содержат конкретных подробностей истории Повелителя Смерти Приливной Губы, а идентифицируют его лишь как опасного жителя проклятых залов."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62652 = "Поработитель Халтас Шейдекрест"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62652 =
    "Помимо его постоянного присутствия в руинах Замка, вызванного бурями, о прошлом и конкретных мотивах Поработителя Халтаса Шейдекреста известно очень мало."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62664 = "Микеллакос"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62664 =
    "Микеллакос — это огромный живой гриб, возникший из источника заражения глубоко под разрушенным замком. Его ядро ​​излучает темную, извращенную магию, которая привела окружающие грибы в состояние неестественной жизни. Поскольку он является основным возбудителем острова, его необходимо очистить, чтобы остановить распространение некротической ткани."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62661 = "Бузинная Пасть Первородная"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62661 =
    "Первобытный зверь, известный как Бузинная пасть, остается загадкой для ученых, и не существует никаких документов, объясняющих его обитание в Руинах, вызванных бурей."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62665 = "Леди Дразаре"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62665 =
    "Исторические отчеты ничего не говорят о леди Дразаре; она признана исключительно как одно из могущественных существ, обитающих в руинах Балора."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62673 = "Игалфор"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62673 =
    "Высокопоставленный и могущественный колдун Совета Теней, Игал'фор — ученик безумного Чо'галла. Он владеет сломанным кулоном из кровавого камня, чтобы направлять энергию Бездны и вызывать аберрации из-за пределов Пустоты. Его фанатичная преданность своим повелителям-демонам делает его главным архитектором ужасов, происходящих в настоящее время в замке."
    IJ_DB_DUNGEON_SWR_BOSS_NAME_62670 = "Останки Невинного"
    IJ_DB_DUNGEON_SWR_BOSS_STORY_62670 =
    "Эта преследующая мерзость родилась из жестоких намерений Совета Теней, проявившись в виде массы измученных молодых душ. О'джин и другие чувствительные духи могут слышать крики этих бедных детей, которых использовали в качестве сырья для гнусных экспериментов Совета. Только убив эту мерзость, можно наконец освободить невинные души, подобные маленькому Тимофею."

    -- FH
    IJ_DB_DUNGEON_FH_NAME = "Лощина Ледяной Гривы"

    -- FH Bosses

    -- WHC
    IJ_DB_DUNGEON_WHC_NAME = "Каньон Уиндхорн"

    -- WHC Bosses

    -- ===============
    -- ==   RAIDS   ==
    -- ===============

    -- ZG
    IJ_DB_RAID_ZG_NAME = "Зул'Гуруб"
    IJ_DB_RAID_ZG_STORY =
    "Сотни лет назад Зул'Гуруб служил столицей племени троллей Гурубаши, однако в конечном итоге он был разрушен гражданской войной и коррупцией изнутри. Столетия спустя жрецы Атал'ай отвоевали город за свои злые дела с намерением призвать своего Кровавого Бога Хаккара."

    -- ZG Bosses
    IJ_DB_RAID_ZG_BOSS_NAME_14517 = "Верховная жрица Джеклик"
    IJ_DB_RAID_ZG_BOSS_STORY_14517 =
    "Верховная жрица Джеклик — зандаларская верховная жрица первобытного бога джунглей Хир'ика, Летучей мыши. Отправленная в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, она в конце концов была обращена богом крови."
    IJ_DB_RAID_ZG_BOSS_14517_NAME_jeklikstage1 = "Stage One: Bat Form"
    IJ_DB_RAID_ZG_BOSS_14517_DESCRIPTION_jeklikstage1 =
    "Jeklik assumes the form of a bat until she is at 50% health."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_23918 = "Звуковой взрыв"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_23918 =
    "Джеклик издает пронзительный вопль, наносящий от 1750 до 2250 физического урона и заставляющий замолчать всех врагов в радиусе 30 ярдов на 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_22911 = "Заряжать"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_22911 =
    "Джеклик бросается на врага, находящегося на расстоянии от 8 до 40 ярдов от нее. Заряд наносит 1000 физического урона и заставляет цель замолчать на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_5570 = "Рой летучих мышей"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_5570 =
    "Джеклик вызывает рой из 6–8 летучих мышей, чтобы помочь ей на протяжении всей битвы. ||н||  ||н|| Это происходит через одну минуту боя и каждую минуту после него."
    IJ_DB_RAID_ZG_BOSS_14517_NAME_STAGE_2 = "Этап второй: форма тролля"
    IJ_DB_RAID_ZG_BOSS_14517_DESCRIPTION_STAGE_2 =
    "Джеклик принимает форму тролля, когда ее здоровье достигает 50%, и поочередно произносит два заклинания."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_25807 = "Великое исцеление"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_25807 =
    "Джеклик начинает произносить исцеляющее заклинание, которое восстанавливает 25% ее общего здоровья, если его не прервать."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_23953 = "Пытка разума"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_23953 =
    "Джеклик использует способность «Пытка разума», наносящую урон цели и ближайшим союзникам, если ее не прервать."
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_NAME_23974 = "Призвать летучих мышей-бомбардировщиков"
    IJ_DB_RAID_ZG_BOSS_14517_ABILITY_EFFECT_23974 =
    "Джеклик вызывает летучих мышей-бомбардировщиков, которые сбрасывают на врагов зажигательные бомбы, оставляя на земле горящие пятна, наносящие урон всем, кто в них стоит."
    IJ_DB_RAID_ZG_BOSS_NAME_14507 = "Верховный жрец Веноксис"
    IJ_DB_RAID_ZG_BOSS_STORY_14507 =
    "Верховный жрец Веноксис — зандаларский верховный жрец Изначального бога Хетисса, змеиного бога. Посланный в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, он в конце концов был обращен богом крови."
    IJ_DB_RAID_ZG_BOSS_14507_NAME_STAGE_1 = "Этап первый: форма тролля"
    IJ_DB_RAID_ZG_BOSS_14507_DESCRIPTION_STAGE_1 =
    "Веноксис принимает форму тролля, пока его здоровье не достигнет 50%."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_10713 = "Змея Веноксиса добавляет"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_10713 =
    "Четыре змеи-адда Веноксиса начнут с ним бой, помогая ему во время боя. ||н||  ||н|| Этих аддов следует убить до начала второго этапа."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23979 = "Святой гнев"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23979 =
    "Веноксис произносит священный гнев, нанося 300 священного урона, который увеличивается с каждым врагом, от которого отскакивает заклинание."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23895 = "Продлить"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23895 =
    "Применения Веноксиса обновляются, восстанавливая ему 2000 здоровья каждые 3 секунды в течение 15 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23858 = "Святая Нова"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23858 =
    "Веноксис создает взрыв божественного света, нанося от 875 до 1126 святого урона ближайшим врагам."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23860 = "Благодатный огонь"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23860 =
    "Веноксис бросает священный огонь, охватывая врага пламенем, нанося 2200 урона от огня плюс 125 урона от огня каждые 2 секунды в течение 8 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_NAME_STAGE_2 = "Этап второй: форма змеи"
    IJ_DB_RAID_ZG_BOSS_14507_DESCRIPTION_STAGE_2 =
    "Веноксис принимает форму змеи, когда у него остается 50% здоровья. ||н||  ||н|| Урон Веноксиса увеличивается на время этапа."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_12766 = "Ядовитое облако"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_12766 =
    "Веноксис создает ядовитое облако, нанося урон ядом, когда находится в нем."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_6917 = "Ядовитая плевка"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_6917 =
    "Веноксис плюет во врага ядом, нанося урон от сил природы и дополнительный урон каждые 5 секунд в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_23865 = "Паразитический змей"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_23865 =
    "Веноксис порождает змею-паразита, которая атакует врага и отравляет его, нанося 300 урона от сил природы каждые 2 секунды в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_NAME_3019 = "Разгневать"
    IJ_DB_RAID_ZG_BOSS_14507_ABILITY_EFFECT_3019 =
    "Когда у Веноксиса остается 20% здоровья, он приходит в ярость, значительно увеличивая урон, который он наносит своим врагам."
    IJ_DB_RAID_ZG_BOSS_NAME_14510 = "Верховная жрица Мар'ли"
    IJ_DB_RAID_ZG_BOSS_STORY_14510 =
    "Мар'ли — верховная жрица паука-лоа Шадры. Посланная королем Растаханом в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ вместе с другими первосвященниками лоа, она в конечном итоге была осквернена богом крови."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marlispider = "Spider Form"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marlispider =
    "Randomly throughout the fight, Mar'li will assume her spider form, gaining new abilities."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_24110 = "Обволакивающая паутина"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_24110 =
    "Мар'ли окутывает своей паутиной всех врагов в радиусе 10 м, приковывая их к земле, увеличивая время между атаками на 100% и не позволяя им произносить заклинания в течение 8 секунд. ||н||  ||н|| Офф-танк должен быть готов мгновенно создать угрозу, поскольку это сбросит угрозу каждого укоренившегося игрока."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marlitroll = "Troll Form"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marlitroll =
    "After assuming her spider form, Mar'li will eventually return to her orignal troll form, regaining her standard abilities."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marlicharge = "Charge"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marlicharge =
    "Mar'li charges her target, dealing physical damage and stunning them."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_24300 = "Выкачивать жизнь"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_24300 =
    "Мар'ли высасывает жизнь из своей цели, вытягивая 500 единиц здоровья каждую 1 секунду в течение 7 секунд."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_marliadds = "Spawns of Mar'li"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_marliadds =
    "Mar'li hatches her eggs, birthing 4 Spawns of Mar'li that helps her throughout the fight.\n\nThese spiders need to be dealt with as soon as possible as they will grow stronger as the fight goes on."
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_NAME_24099 = "Залп ядовитых стрел"
    IJ_DB_RAID_ZG_BOSS_14510_ABILITY_EFFECT_24099 =
    "Мар'ли стреляет ядом во всех врагов в радиусе 30 метров, нанося 375 мгновенного урона от сил природы и 290 периодического урона каждые 2 секунды в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_NAME_11382 = "Повелитель крови Мандокир"
    IJ_DB_RAID_ZG_BOSS_STORY_11382 =
    "Повелитель крови Мандокир — могущественный тролль джунглей и лидер племени Гурубаши. Его постоянным спутником является его хищник Оган. Он служит злому богу Хаккару Свежевателю Душ в Зул'Гурубе вместе с остальными членами своего племени."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_ohgan = "Ohgan"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_ohgan =
    "Ohgan also becomes enraged when Mandakir is attacked, defending his master until death."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_ohgansunder = "Sunder Armor"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_ohgansunder =
    "Ohgan sunders his target's armor, increasing the amount of damage they receive for every stack of Sunder Armor they are afflicted with."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokir = "Mandokir"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_24314 = "Угрожающий взгляд"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_24314 =
    "Мандокир угрожающе смотрит на случайного врага. Если целевой враг применяет какое-либо заклинание, Мандокир атакует его, нанося тяжелый урон."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokirwhirlwind = "Whirlwind"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokirwhirlwind =
    "Mandokir whirlwind into the enemies, dealing damage to every one of them in melee range."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokircleave = "Cleave"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokircleave =
    "Mandokir cleaves, dealing physical damage to all the enemies in front of him."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_24408 = "Заряжать"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_24408 =
    "Мандокир атакует врага, нанося ему физический урон и оглушая его на 2 секунды."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokirlevelup = "Level Up"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokirlevelup =
    "Every time three player gets resurrected by a Chained Spirit, Mandokir levels up, increasing the amount of damage he deals and reducing the amount of damage he receives."
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_NAME_mandokirenrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_11382_ABILITY_EFFECT_mandokirenrage =
    "If Ohgan dies before Mandokir does, Mandokir becomes enraged for 1 minute, increasing the damage he deals to his enemies."
    IJ_DB_RAID_ZG_BOSS_NAME_15082 = "Грань безумия"
    IJ_DB_RAID_ZG_BOSS_STORY_15082 =
    "О Грани безумия почти ничего не известно, кроме слухов, что если правильно выполнить неизвестное заклинание, то будет вызван один из четырех возможных легендарных троллей..."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_grilek = "Gri'lek"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24646 = "Аватар"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24646 =
    "На протяжении всего боя Гри'лек превращается в аватара, значительно увеличивая свой размер и урон, но также уменьшая свою скорость. Затем он начнет преследовать случайного врага, независимо от угрозы. ||н||  ||н|| Целевой игрок должен убежать на время действия способности."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_6524 = "Тремор земли"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_6524 =
    "Гри'лек вызывает дрожь земли, оглушая всех врагов в радиусе 20 м на 2 секунды."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_grilekroot = "Entangling Roots"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_grilekroot = "Gri'lek roots an enemy, making them unable to move."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_renataki = "Renataki"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24699 = "Исчезновение"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24699 =
    "Ренатаки исчезает, не позволяя врагам увидеть его. Как только он появится снова, он устроит засаду на случайного врага, нанеся ему тяжелый урон. ||н||  ||н|| Игрокам необходимо найти Ренатаки до того, как он появится снова. Используйте способности по площади, чтобы попытаться разрушить его скрытность."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_renatakienrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_renatakienrage =
    "Renataki enrages, increasing the damage he deals to his enemies."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_renatakigouge = "Gouge"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_renatakigouge = "Renataki gouges an enemy, incapacitating them."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_hazzarah = "Hazza'rah"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_26046 = "Цепное сжигание маны"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_26046 =
    "Хазза'ра вызывает цепной ожог маны, нанося тяжелый урон по мане и очкам здоровья врагам, находящимся поблизости. ||н||  ||н|| Охотнику и чернокнижникам необходимо продолжать истощать ману Хазза'ры, поскольку в противном случае он будет продолжать использовать эту способность."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24729 = "Вызов кошмарных иллюзий"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24729 =
    "Хазза'ра вызывает 3 кошмарные иллюзии, которые будут помогать ему на протяжении всего боя. ||н||  ||н|| Дилеры урона должны немедленно нацеливаться на этих аддов, поскольку у них очень мало здоровья, но они наносят большой урон."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_24664 = "Спать"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_24664 =
    "Хазза'ра усыпляет всех врагов, атакующих его в данный момент. ||н||  ||н|| Шаманы могут использовать тотемы тремора, чтобы разбудить своих союзников."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_wushoolay = "Wushoolay"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_23106 = "Цепная молния"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_23106 =
    "Ушулай создает молнию, которая сковывает всех врагов, находящихся рядом с ним."
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_NAME_26550 = "Молниеносное облако"
    IJ_DB_RAID_ZG_BOSS_15082_ABILITY_EFFECT_26550 =
    "Ушулай создает облако молний. Всем врагам, оказавшимся в радиусе поражения облака, будет нанесен полный урон. ||н||  ||н|| Игрокам необходимо немедленно покинуть облако, поскольку оно наносит тяжелый урон."
    IJ_DB_RAID_ZG_BOSS_NAME_15114 = "Газ'ранка"
    IJ_DB_RAID_ZG_BOSS_STORY_15114 =
    "Говорят, что если бы опытный рыбак закинул свой крючок с очень специфической наживкой на мыс Пэглс-Пойнт, то из воды вылезло бы ужасное существо и сожрало бы его..."
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_NAME_21099 = "Ледяное дыхание"
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_EFFECT_21099 =
    "Газ'ранка наносит 850 ед. урона от холода противникам в конусе перед ним, крадя их ману и снижая скорость их передвижения на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_NAME_24326 = "Газ'ранка Удар"
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_EFFECT_24326 =
    "Газ'ранка бьет всех целей перед собой, нанося 250 ед. физического урона и отбрасывая их назад."
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_NAME_22421 = "Массивный Гейзер"
    IJ_DB_RAID_ZG_BOSS_15114_ABILITY_EFFECT_22421 =
    "Газ'ранка создает огромный гейзер, подбрасывающий врагов в воздух. ||н||  ||н|| Игрокам следует стремиться приземлиться в воду, чтобы избежать ненужного урона."
    IJ_DB_RAID_ZG_BOSS_NAME_14509 = "Верховный жрец Текал"
    IJ_DB_RAID_ZG_BOSS_STORY_14509 =
    "Верховный жрец Текал — зандаларский верховный жрец Ширваллы, тигрового лоа. Посланный в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, он в конце концов был обращен богом крови."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_lorkhan = "Zealot Lor'Khan"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_25807 = "Великое исцеление"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_25807 =
    "Лор'Хан исцеляет себя или союзника, восстанавливая ему 69375 ед. здоровья."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_23552 = "Молниеносный щит"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_23552 =
    "Лор'Хан окружает себя молниеносным щитом, возвращая атакующему часть полученного им урона."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_22691 = "Разоружение"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_22691 =
    "Лор'Хан обезоруживает свою цель, заставляя ее прекратить использование оружия на 6 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_24185 = "Жажда крови"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_24185 =
    "Лор'Хана и его союзников охватывает жажда крови, и их скорость атаки увеличивается на 75% на 30 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_zath = "Zealot Zath"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_26654 = "Размашистые удары"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_26654 =
    "Зат наносит размашистые удары, нанося дополнительный урон другой цели при следующей атаке ближнего боя."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_24698 = "Гуж"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_24698 = "Зат наносит удар своей цели, выводя ее из строя."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_21060 = "Слепой"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_21060 =
    "Зат ослепляет свою цель, заставляя ее бродить в замешательстве до 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_27613 = "Пинать"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_27613 =
    "Зат пинает свою цель, нанося физический урон и прерывая любое произнесенное в данный момент заклинание на 6 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_NAME_STAGE_1 = "Этап первый: форма тролля"
    IJ_DB_RAID_ZG_BOSS_14509_DESCRIPTION_STAGE_1 =
    "Текал принимает форму тролля на время этапа, пока он и все адды не умрут одновременно."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekaladds = "Thekal's Adds"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekaladds =
    "Thekal starts the fight with Zealot Lor'Khan, Zealot Zath and 2 Zulian tigers.\n\nBoth zealots need to be tanked while the 2 tigers can easily be killed.\n\nThekal, Lor'Khan, and Zath all need to die around the same time as they will otherwise resurrect each other."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_27559 = "Тишина"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_27559 =
    "Текал заставляет случайного врага замолчать, не позволяя ему произносить заклинания в течение 3 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_22859 = "Смертельный раскол"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_22859 =
    "Текал рассекает свою текущую цель, нанося 150% урона от оружия и оставляя цель раненой, снижая эффективность любого исцеления на 50% на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_14509_NAME_STAGE_2 = "Этап второй: форма тигра"
    IJ_DB_RAID_ZG_BOSS_14509_DESCRIPTION_STAGE_2 =
    "Текал воскресает и принимает форму тигра на протяжении всего этапа, вплоть до своей фактической смерти."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_24189 = "Силовой удар"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_24189 =
    "Текал бьет всех врагов в радиусе 45 ярдов, нанося 850 ед. физического урона и отбрасывая их назад. ||н||  ||н|| Силовой удар также сбрасывает угрозу. Один из танков, который в данный момент не танкует, должен быть готов к аггро."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekaltigers = "Summon Tigers"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekaltigers =
    "Thekal summons 2 Zulian tigers, assisting him for the duration of the fight.\n\nJust like the Zulian tigers in stage one, these tigers can easily be killed and should be prioritized."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekalcharge = "Charge"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekalcharge = "Thekal charges an enemy, dealing damage and stunning them."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekalfrenzy = "Frenzy"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekalfrenzy =
    "Thekal goes into a frenzy, increasing his size and his attack speed by 50%.\n\nHunters can use Tranquilizing Shot to remove frenzy from Thekal."
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_NAME_thekalenrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_14509_ABILITY_EFFECT_thekalenrage =
    "At 20% health remaining, Thekal becomes enraged, increasing the damage he deals to his enemies."
    IJ_DB_RAID_ZG_BOSS_NAME_14515 = "Верховная жрица Арлокк"
    IJ_DB_RAID_ZG_BOSS_STORY_14515 =
    "Верховная жрица Арлокк — зандаларская верховная жрица Изначального Бога Бетекка, богини-пантеры. Отправленная в Зул'Гуруб, чтобы остановить Хаккара Свежевателя Душ, она в конце концов была обращена богом крови."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_arlokkadds = "Stealthed Panthers"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_arlokkadds =
    "Arlokk periodically summons stealthed panthers from the pens to attack players.\n\nWhile she is in troll form, off-tanks should control the panthers as DPS focuses on Arlokk.\n\nWhen Arlokk vanishes, players should shift priority to eliminating the active panthers.\n\nUpon her death, all remaining panthers will unstealth and attack the raid."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_arlokktroll = "Troll Form"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_arlokktroll =
    "Arlokk assumes her troll form, which she begins the encounter in.\n\nShe alternates between troll and panther forms throughout the fight, with transitions occurring more rapidly as the encounter progresses."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_12540 = "Гуж"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_12540 =
    "Арлокк наносит удар цели, нанося 20 ед. урона и оглушая ее на срок до 4 секунд. ||н||  ||н|| Если танк пробит, внешний танк должен насмехаться над Арлокком. Основной танк может насмехаться над ней в ответ, как только они вернутся под контроль."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_arlokkpanther = "Panther Form"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_arlokkpanther =
    "Arlokk vanishes and assumes her panther form. \n\nShe alternates between troll and panther forms throughout the fight, with transitions occurring more rapidly as the encounter progresses."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_24210 = "Знак Арлокка"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_24210 =
    "Пока Арлокк находится в режиме невидимости, она может пометить случайного игрока, в результате чего каждая пантера сосредоточится на отмеченной цели."
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_NAME_24236 = "Вихрь"
    IJ_DB_RAID_ZG_BOSS_14515_ABILITY_EFFECT_24236 =
    "Когда Арлокк снова появляется в форме пантеры, она немедленно применяет «Вихрь», нанося тяжелый AoE-урон всем, кто находится рядом, в течение двух секунд. ||н||  ||н|| В ближнем бою следует дождаться, пока Вихрь исчезнет, ​​прежде чем атаковать Арлокка."
    IJ_DB_RAID_ZG_BOSS_NAME_11380 = "Джин'до Проклинатель"
    IJ_DB_RAID_ZG_BOSS_STORY_11380 =
    "Джин'до — тролль-колдун Гурубаши, обладающий значительной силой. Он ответственен за «промывание мозгов» зандаларским жрецам Джеклику, Веноксису, Мар'ли, Текалу и Арлокку, чтобы они служили Хаккару, Лоа Крови."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_24306 = "Иллюзии Джин'до"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_24306 =
    "Джин'до проклинает игрока, нанося 175 ед. урона каждые 2 секунды и порождает Тень Джин'до. ||н||  ||н|| Несмотря на это, игрокам не рекомендуется снимать проклятие с этой способности, поскольку только те, кто пострадал от проклятия, могут видеть и наносить урон Теням Джин'до."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_24053 = "Шестигранник"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_24053 =
    "Джин'до превращает игрока с наибольшей угрозой в лягушку."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_jindoteleportskeletonpit = "Teleport to Skeleton Pit"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_jindoteleportskeletonpit =
    "Jin'do teleports a random player into the skeleton pit in the middle of the room."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_jindoadds = "Jin'do's Adds"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_jindoadds =
    "Jin'do curses players, spawning shades in his image, and summons wards that heal and brainwash throughout the battle to help him.\n\nPlayers should focus on killing all adds before attacking Jin'do."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_14986 = "Тень Джин'до"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_14986 =
    "Хотя Тени Джин'до видны только тем, кто проклят Иллюзиями Джин'до, тени могут атаковать любого в рейде. Они также невосприимчивы к урону по площади и должны быть сосредоточены с помощью способностей и заклинаний, нацеленных на одну цель. ||н||  ||н|| Тени Джин'до должны быть первым приоритетным дополнением, которого нужно убить."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_jindoshademelee = "Melee Attack"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_jindoshademelee =
    "Shade of Jin'do's melee attacks can interrupt spellcasts."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_24458 = "Теневой шок"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_24458 =
    "Тени Джин'до использует темную магию, которая мгновенно бьет врагов, нанося темный урон."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_14987 = "Мощный исцеляющий оберег"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_14987 =
    "Джин'до призывает мощный исцеляющий оберег, который лечит Джин'до, нанося больший урон, чем может нанести рейд. ||н||  ||н|| Всем игрокам, которые не убивают Тень Джин'до активно, следует сосредоточиться на этом тотеме. ||н||  ||н|| Powerful Healing Ward должен быть вторым по приоритету дополнением, которое нужно убить."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_15112 = "Тотем промывания мозгов"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_15112 =
    "Джин'до вызывает тотем «промывания мозгов», который управляет разумом игроков. Контроль над разумом невозможно рассеять, не разрушив этот тотем. ||н||  ||н|| Тотем промывки мозгов должен быть третьим приоритетным дополнением, которое нужно убить."
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_NAME_14826 = "Принесенный в жертву тролль"
    IJ_DB_RAID_ZG_BOSS_11380_ABILITY_EFFECT_14826 =
    "Когда Джин'до телепортирует игроков в яму скелетов, появляются принесенные в жертву тролли и атакуют призванного человека. ||н||  ||н|| Используйте атаки по площади, чтобы быстро освободить призванного участника рейда."
    IJ_DB_RAID_ZG_BOSS_NAME_14834 = "Хаккар"
    IJ_DB_RAID_ZG_BOSS_STORY_14834 =
    "Хаккар Душерез, Кровавый Бог, — злобный и разрушительный лоа, которому особенно поклоняются тролли Гурубаши и известный в пантеоне троллей как Лоа Крови. Он взял под свой контроль павшую столицу Империи Гурубаши, Зул'Гуруб."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_11357 = "Сын Хаккара"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_11357 =
    "На протяжении всего боя Сыны Хаккара появляются на лестницах, ведущих в покои Хаккара. ||н||  ||н|| Убитые они выпускают ядовитое облако, которое поражает Ядовитой кровью любого игрока, вступающего с ним в контакт."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24321 = "Ядовитая кровь"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24321 =
    "Отравляет игрока, нанося 100 урона каждые 3 секунды в течение 1,5 минут. ||н||  ||н|| Во время воздействия Blood Siphon нанесет Хаккару урон, а не исцелит его."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24322 = "Сифон крови"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24322 =
    "Хаккар оглушает весь рейд и вытягивает здоровье у всех игроков каждую секунду в течение 8 секунд, значительно исцеляя себя. ||н||  ||н|| Игроки, пораженные «Ядовитой кровью», вместо этого заставляют Хаккара получать урон от этого эффекта. ||н||  ||н|| Чтобы противостоять этой способности, большая часть рейда должна быть отравлена ​​до того, как начнется Blood Siphon."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_hakkaraspects = "Aspects of the High Priests"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_hakkaraspects =
    "Hakkar can be engaged immediately upon entering the instance. However, if any High Priests remain alive, they empower him with additional abilities based on their aspects."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24687 = "Аспект Джеклика"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24687 =
    "Наносит от 1300 до 1700 урона ближайшим врагам и заставляет их замолчать на 5 секунд."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24688 = "Аспект Веноксиса"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24688 =
    "Выплевывает яд в ближайших врагов, нанося урон от сил природы и дополнительный урон каждые 2 секунды в течение 10 секунд."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24686 = "Аспект Мар'ли"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24686 =
    "Оглушает игрока с наибольшей угрозой на 6 секунд."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24689 = "Аспект Текаля"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24689 =
    "Увеличивает скорость атаки Хаккара на 150%."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24690 = "Аспект Арлокка"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24690 =
    "Наносит удары игроку с наибольшей угрозой, оглушая его на 2 секунды."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24327 = "Причина безумия"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24327 =
    "Вводит игрока с наибольшей угрозой в безумие на 10 секунд, увеличивая его скорость атаки на 100% и скорость передвижения на 150%, а также заставляя его атаковать ближайших союзников."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_24328 = "Порченная кровь"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_24328 =
    "Примерно каждые 20 секунд игрок подвергается воздействию Порченой крови, получая 200 урона каждые 2 секунды в течение 10 секунд. ||н||  ||н|| Этот эффект распространяется на ближайших игроков."
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_NAME_hakkarenrage = "Enrage"
    IJ_DB_RAID_ZG_BOSS_14834_ABILITY_EFFECT_hakkarenrage =
    "After 10 minutes, Hakkar becomes enraged, greatly increasing his damage output."

    -- MC
    IJ_DB_RAID_MC_NAME = "Огненное Недро"
    IJ_DB_RAID_MC_STORY =
    "Огненные Недра лежат на самом дне Глубин Черной горы. Это сердце Черной горы и то самое место, где давным-давно, в отчаянной попытке переломить ход гномьей гражданской войны, император Тауриссан призвал в мир элементаля Повелителя Огня Рагнароса. Хотя повелитель огня не способен уйти далеко от пылающего Ядра, считается, что его приспешники-элементали командуют дворфами Черного Железа, которые сейчас создают армии из живого камня. Горящее озеро, где спит Рагнарос, действует как разлом, соединяющийся с планом огня, позволяя злым элементалям пройти через него. Главным среди агентов Рагнароса является Majordomo Executus – этот хитрый элементаль единственный, кто способен вызвать Повелителя Огня из сна."

    -- MC Bosses
    IJ_DB_RAID_MC_BOSS_NAME_52145 = "Инциндис"
    IJ_DB_RAID_MC_BOSS_STORY_52145 =
    "Документация об Инциндисе чрезвычайно скудна, и он упоминается только как грозный житель Огненных Недр."
    IJ_DB_RAID_MC_BOSS_NAME_12118 = "Люцифрон"
    IJ_DB_RAID_MC_BOSS_STORY_12118 =
    "В рядах поджигателей надзиратели и их стражи постоянно борются за более высокий статус в иерархии элементалей в надежде завоевать благосклонность Рагнароса. Люцифрон не является исключением. Он несколько раз сталкивался с Гееннами, особенно во время их заключения на Плане Стихий. Это соперничество теперь распространилось на Огненные Недра, где Люцифрон спокойно ждет возможности извлечь выгоду из любой слабости, проявленной другими поджигателями. Люцифрона и двух его охранников-поджигателей-защитников можно увидеть наблюдающими за огромным гончим Магмадаром, любимым питомцем Рагнароса."
    IJ_DB_RAID_MC_BOSS_NAME_11982 = "Магмадар"
    IJ_DB_RAID_MC_BOSS_STORY_11982 =
    "Ужасающее чудовище, состоящее из вулканической породы и бурлящей магмы, Магмадар служит источником гончих ядра, которые бродят по земляным залам Огненных Недр. Любимый среди питомцев Рагнароса, Магмадар находится под защитой поджигателя Люцифрона и окружен свирепыми стаями хищных гончих. Говорят, что пока Рагнарос был заключен в тюрьму на Плане Стихий, Повелитель Огня скармливал останки своих захваченных врагов с нетерпением ожидающим близнецовым пастям Магмадара. В результате пес стал сильным и преданным, и даже сейчас дикая свирепость Магмадара остается неоспоримой."
    IJ_DB_RAID_MC_BOSS_NAME_12057 = "Гарр"
    IJ_DB_RAID_MC_BOSS_STORY_12057 =
    "Будучи одним из двух главных лейтенантов, служащих под началом Рагнароса, Гарр играет ключевую роль в нынешнем успехе Повелителя Огня и расширении его влияния. Гарр, как и барон Геддон, владеет половиной Наручников Искателя Ветра, в которых содержится оставшаяся сущность Громораана, Принца Воздуха. В легендах говорится, что после столетий партнерства Геддон стал подозрительно относиться к Гарру и почувствовал, что элементаль ищет обе половины талисмана. Таким образом, отношения между двумя державами обострились. И Гарр, и барон Геддон черпают свою значительную силу из пылающих рун, высеченных глубоко в полу Огненных Недр."
    IJ_DB_RAID_MC_BOSS_NAME_12056 = "Барон Геддон"
    IJ_DB_RAID_MC_BOSS_STORY_12056 =
    "Когда Рагнарос был вырван из Плана Элементалей Таном-Колдуном Тауриссаном, несколько подданных из Огненных Просторов последовали за ним. Барон Геддон сражался против титанов и способствовал предательству Громораана, Принца Воздуха. Повелитель Огня поглотил сущность принца, но не смог поглотить его полностью. Таким образом, оставшиеся энергии оказались заключены в талисман связывания стихий, который Рагнарос разделил на две идеальные половины и отдал двум своим помощникам."
    IJ_DB_RAID_MC_BOSS_NAME_12264 = "Шаззра"
    IJ_DB_RAID_MC_BOSS_STORY_12264 =
    "Из всех подстрекателей, которые последовали за Рагнаросом в мир Азерота, Шаззра является самым талантливым в сфере тайной магии. Ему известно, что его коллега барон Геддон подозревает элементаля Гарра в предательстве. Конфликт между бароном Геддоном и Гарром вполне устраивает Шазру, поскольку на самом деле именно Шазра стремится завладеть обеими половинками Талисмана Связывания Элементалей, чтобы найти способ перекачивать его энергию для своих собственных нужд. Рагнарос, скорее всего, осознавал склонность своего подчиненного к двуличности, когда разделил талисман пополам и доверил части барону Геддону и Гарру."
    IJ_DB_RAID_MC_BOSS_NAME_12098 = "Сульфурон Предвестник"
    IJ_DB_RAID_MC_BOSS_STORY_12098 =
    "Среди наиболее любимых поджигателей Сульфурон Предвестник — устрашающий вестник самого Рагнароса. Из адских глубин Огненных Недр Предвестник командует послом Огненной Пламени и другими меньшими поджигателями во внешнем мире. Сульфурон Предвестник подчиняется только Экзекутусу и охраняет руну Коро, одну из нескольких рун, которые наделяют силой слуг Повелителя Огня. Сульфурон Предвестник особенно внимательно следит за Шазрой, полагая, что Шаззра пытается предать Рагнароса. В окружении четырех самых пылких жрецов Повелителя Огня Предвестник готовится к тому дню, когда стихийный повелитель огня заберет мир Азерота под свой контроль."
    IJ_DB_RAID_MC_BOSS_NAME_11988 = "Големагг Мусоросжигатель"
    IJ_DB_RAID_MC_BOSS_STORY_11988 =
    "Самыми грозными солдатами стихийных сил Рагнароса являются расплавленные гиганты, и среди них Големагг Испепелитель не имеет себе равных по своей абсолютной жестокости и дикой эффективности. Сила расплавленного чудовища настолько абсолютна, что он запугал двух основных разъяренников — потомков колоссального зверя Магмадара — которых теперь использует в качестве домашних животных. За это оскорбление он заслужил вечный и непоколебимый гнев Магмадара, хотя грозное существо еще не поддалось его диким порывам."
    IJ_DB_RAID_MC_BOSS_NAME_65020 = "Двойные големы"
    IJ_DB_RAID_MC_BOSS_STORY_65020 =
    "Помимо подтвержденного статуса хранителей владений Повелителя Огня, история Големов-близнецов остается совершенно незаписанной."
    IJ_DB_RAID_MC_BOSS_NAME_57642 = "Тан-чародей Тауриссан"
    IJ_DB_RAID_MC_BOSS_STORY_57642 =
    "Тан-чародей Тауриссан — лидер призрачных колдунов клана Черного Железа до и во время Войны Трех Молотов. Именно он ответственен за призыв Повелителя Огня Рагнароса в Азерот."
    IJ_DB_RAID_MC_BOSS_NAME_12018 = "Мажордом Экзектус"
    IJ_DB_RAID_MC_BOSS_STORY_12018 =
    "На вершине иерархии элементалей, прямо под самим Рагнаросом, находится Majordomo Executus. Этот подстрекатель обрел свой высокий статус, доказав, что он почти непобедим в битвах, которые бушевали на плане стихий. Ходят слухи, что Экзектус заменил барона Геддона, и с тех пор они являются соперниками. Хотя этот слух еще не подтвердился, нет никаких сомнений в том, что Рагнарос не терпит неудач. Таким образом, меньшие подстрекатели (и, конечно же, барон Геддон) с нетерпением ждут ошибки Экзекутуса, предвкушая свой шанс побороться за желанное внимание Повелителя Огня."
    IJ_DB_RAID_MC_BOSS_NAME_11502 = "Рагнарос"
    IJ_DB_RAID_MC_BOSS_STORY_11502 =
    "Лежа у подножия Черной горы, Рагнарос стремится найти дорогу домой, а также снова собраться с силами, чтобы сжечь Азерот и забрать его себе. Тем временем в Крепости Сульфурона и других местах Огненных Просторов его принцы стихий постоянно сражаются за господство. Он и его приспешники-гномы взяли под свой контроль вулканические глубины Черной горы и начали войну с орками в Верхнем Пике Черной горы, который служил центром власти черного дракона Нефариана. Рагнарос раскрыл секрет создания жизни из камня и планирует создать армию неудержимых големов, которые помогут ему завоевать всю Черную гору."

    -- ES
    IJ_DB_RAID_ES_NAME = "Изумрудное святилище"
    IJ_DB_RAID_ES_STORY =
    "Изумрудное святилище, священное убежище на Пути Снов, попало под тень коварной тьмы. Когда-то он был оплотом спокойствия, где Зеленые драконы проводили свои самые священные ритуалы, теперь он стал плацдармом для развращения Кошмара. Теперь сами защитники Мечты поддались злобным слухам, угрожая обратить силу «Пробуждения» против самого Азерота."

    -- ES Bosses
    IJ_DB_RAID_ES_BOSS_NAME_60747 = "Эренний"
    IJ_DB_RAID_ES_BOSS_STORY_60747 =
    "Когда-то Эренний был благородным героем, преданным делу Зеленых Драконов, но не смог противостоять безжалостному притяжению Кошмара. Порча глубоко проникла в его сердце во время ритуала Пробуждения, превратив его в могущественного агента зла. Теперь он является трагическим стражем Святилища, его прежний героизм сменился непреклонным стремлением распространить заразу, которая захватила его."

    IJ_DB_RAID_ES_BOSS_NAME_60748 = "Сольний"
    IJ_DB_RAID_ES_BOSS_STORY_60748 =
    "Этот дракон, известный как Сольний Пробужденный, был одним из самых любимых детей Изеры и присяжным защитником священного ритуала Пробуждения. Поддавшись манящему шепоту Кошмара, Сольний предал свое происхождение. Теперь он владеет священными силами Мечты, чтобы служить тьме, наблюдая за разложением того самого мира, который он был рожден, чтобы защищать."

    -- KARA40
    IJ_DB_RAID_KARA40_NAME = "Башня Каражана"
    IJ_DB_RAID_KARA40_STORY =
    "Построенная на нестабильном фокусе силовых линий, башня Хранителя Медива остается местом изменения реальности. В то время как нижние залы населены духами прошлого, верхние пределы открыли врата в разрушенные останки Запределья. В крыле «Скала Запустения» Пылающий Легион создал плацдарм во главе со своими самыми хитрыми командирами, которые стремятся использовать силу башни, чтобы поглотить Азерот."

    -- KARA40 Links
    IJ_DB_RAID_KARA40_LINK_TOWER = "Башня Каражана"
    IJ_DB_RAID_KARA40_LINK_ROCK = "Скала Запустения"

    -- KARA40 Bosses
    IJ_DB_RAID_KARA40_BOSS_NAME_61939 = "Хранитель Гнарлмуна"
    IJ_DB_RAID_KARA40_BOSS_STORY_61939 =
    "Маг крови легендарной силы и грязный «приколич», Гнарлмун укоренился в самом сердце башни. Он использует проклятые силовые линии Перевала Мертвого Ветра, чтобы питать свою злобную магию крови и охранять темные тайны башни."
    IJ_DB_RAID_KARA40_BOSS_NAME_61946 = "Страж Сил Инкантагос"
    IJ_DB_RAID_KARA40_BOSS_STORY_61946 =
    "Очарованный непредсказуемой мощью башни, этот бывший защитник Кел'Терила теперь стоит на страже тайной магии. Он не способен вырваться из тех самых энергий, которые превратили его разум в оружие башни."
    IJ_DB_RAID_KARA40_BOSS_NAME_61951 = "Аномал"
    IJ_DB_RAID_KARA40_BOSS_STORY_61951 =
    "Неустойчивое элементарное проявление чистого тайного давления, созданное интенсивным магическим сближением башни. Его «космический остаток» настолько насыщен силовой энергией, что необходим для восстановления легендарных артефактов Стража."
    IJ_DB_RAID_KARA40_BOSS_NAME_61958 = "Эхо Медива"
    IJ_DB_RAID_KARA40_BOSS_STORY_61958 =
    "Призрачный след второй жизни Стража, задержавшийся в ткани силовых линий башни. Это эхо символизирует силу и сожаление Медива, служа последним привратником для тех, кто ищет знания Верхних Палат."
    IJ_DB_RAID_KARA40_BOSS_NAME_59967 = "Шахматное событие"
    IJ_DB_RAID_KARA40_BOSS_STORY_59967 =
    "Извращенное воссоздание любимой игры Медива, в котором фигуры пропитаны духами жертв башни. Для выживания требуется как тактическое мастерство, так и способность противостоять смертоносным магическим махинациям, организованным сохраняющимся сознанием башни."
    IJ_DB_RAID_KARA40_BOSS_NAME_59981 = "Санв Тас'дал"
    IJ_DB_RAID_KARA40_BOSS_STORY_59981 =
    "Сломленный дреней, чей дух был еще больше сломлен пространственными аномалиями в этом крыле башни. Запертый в Скале Запустения, Санв Тас'дал впал в дикое отчаяние, используя остатки своего шаманского наследия и темного вуду, чтобы защитить свою скудную территорию от любых злоумышленников."
    IJ_DB_RAID_KARA40_BOSS_NAME_59961 = "Руптуран Сломленный"
    IJ_DB_RAID_KARA40_BOSS_STORY_59961 =
    "Массивное разумное образование из камня и земли, разрушенное во время разрушения Дренора. Воссозданный хаотичной энергией разлома башни, этот буквально «сломанный» монолит теперь представляет собой бессмысленную, сокрушительную силу природы, физически воплощающую разрушенный ландшафт Скалы Запустения."
    IJ_DB_RAID_KARA40_BOSS_NAME_59991 = "Круул"
    IJ_DB_RAID_KARA40_BOSS_STORY_59991 =
    "Верховный Лорд Круул, «Пылающая Тень», использовал разлом внутри Каражана, чтобы возглавить демонический авангард. Повелитель Рока с огромной злобой, он стремится заявить о себе, чтобы сила Стража поддержала завоевание Легиона через Круговерть Пустоты."

    IJ_DB_RAID_KARA40_BOSS_NAME_93333 = "Мефистрот"
    IJ_DB_RAID_KARA40_BOSS_STORY_93333 =
    "Мастер манипуляций натрезимов, который руководит движениями Легиона из тени Скалы Запустения. Мефистрот живет за счет отчаяния запертых в башне духов, стремясь превратить Каражан в постоянные врата для Пылающего Крестового Похода."

    -- BWL
    IJ_DB_RAID_BWL_NAME = "Логово Крыла Тьмы"
    IJ_DB_RAID_BWL_STORY =
    "В темных уголках вершины горы Нефариан, старший сын Смертокрыла, проводит некоторые из своих самых ужасных экспериментов, управляя могучими существами, словно марионетками, и комбинируя яйца разных стад драконов с ужасающими результатами. Если он добьется успеха, на горизонте появятся еще более мрачные дела. И все же Лорд Черной горы не просто ученый — он великий дракон, загнанный в угол в своем логове. Сможет ли он действительно быть побежден руками смертных?"

    -- BWL Bosses
    IJ_DB_RAID_BWL_BOSS_NAME_12435 = "Разоргор Неукротимый"
    IJ_DB_RAID_BWL_BOSS_STORY_12435 =
    "Разоргор Неукротимый — драконье порождение стаи черных драконов. Лорд Логова Крыла Тьмы, Нефариан, поручил ему охранять многочисленные и драгоценные яйца черного дракона, расположенные в первой комнате подземелья. С этой целью Разоргору было поручено командовать когортой орков и другими силами, и он не остановится ни перед чем, чтобы гарантировать, что его серьёзным подопечным не будет нанесен вред."
    IJ_DB_RAID_BWL_BOSS_NAME_13020 = "Валестраз Порочный"
    IJ_DB_RAID_BWL_BOSS_STORY_13020 = "Валестраз Порочный был развращен Нефарианом и теперь неохотно служит ему."
    IJ_DB_RAID_BWL_BOSS_NAME_12017 = "Повелитель племени плеточник"
    IJ_DB_RAID_BWL_BOSS_STORY_12017 =
    "Повелитель плетей — черный драконид на службе Нефариана, который охраняет Залы Раздора в Логове Крыла Тьмы, преграждая путь во внутреннее святилище Нефариана."
    IJ_DB_RAID_BWL_BOSS_NAME_11983 = "Огненная пасть"
    IJ_DB_RAID_BWL_BOSS_STORY_11983 =
    "Огненная Чрево — черный дракон, патрулирующий Багровые Лаборатории. Он один из трех могущественных черных драконов, охраняющих путь к своему хозяину Нефариану."
    IJ_DB_RAID_BWL_BOSS_NAME_14601 = "Эбонрок"
    IJ_DB_RAID_BWL_BOSS_STORY_14601 =
    "Эбонрок — черный дракон, патрулирующий Багровые лаборатории. Он один из трех могущественных черных драконов, охраняющих путь к своему хозяину Нефариану."
    IJ_DB_RAID_BWL_BOSS_NAME_11981 = "Фламегор"
    IJ_DB_RAID_BWL_BOSS_STORY_11981 =
    "Фламегор — черный дракон, патрулирующий Багровые лаборатории. Он один из трех могущественных черных драконов, охраняющих путь к своему хозяину Нефариану."
    IJ_DB_RAID_BWL_BOSS_NAME_14020 = "Хромаггус"
    IJ_DB_RAID_BWL_BOSS_STORY_14020 =
    "Хромаггус — двуглавый зверь-дракон, созданный Нефарианом, который действует как послушный защитник Логова Крыла Тьмы. Несмотря на свою собачью внешность, на самом деле он драконий (точнее, дракеадон). Жертвы излучающего недуга Хромаггуса превратились в драконидов."
    IJ_DB_RAID_BWL_BOSS_NAME_11583 = "Нефариан"
    IJ_DB_RAID_BWL_BOSS_STORY_11583 =
    "Нефариан — старший сын Смертокрыла и его главной супруги Синтарии. Как и его отец и его младшая сестра-близнец Ониксия, он имеет человеческий облик и появляется как Виктор Нефариус, Лорд Черной горы. Держа под своим контролем клан Черной горы и различные кланы огров, Нефариан правит из своего логова на вершине Пика Черной горы."

    -- ONY
    IJ_DB_RAID_ONY_NAME = "Логово Ониксии"
    IJ_DB_RAID_ONY_STORY =
    "Ониксия построила логово. Вход в логово был вырезан так, чтобы выглядеть как пасть самой матери выводка: его внутренний проход был выложен магмой, а земля потрескалась, светясь огнем снизу. Сводчатый каменный потолок стонет и сдвигается, создавая постоянные камнепады. Стены проливают лаву там, где невозможно сдержать жар."

    -- ONY Bosses
    IJ_DB_RAID_ONY_BOSS_NAME_10184 = "Ониксия"
    IJ_DB_RAID_ONY_BOSS_STORY_10184 =
    "Ониксия — дочь Смертокрыла и его главной супруги Синтарии, а также мать племени черных драконов Азерота. Как и ее отец и ее старший брат-близнец Нефариан, она имеет человеческий облик, выглядя как аристократка Штормграда леди Катрана Престор, хотя считается, что у нее также есть несколько других гуманоидных обличий."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_11262 = "Ониксийский дракончик"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_11262 =
    "Изначально ониксийские детеныши появляются только тогда, когда к гнездам из яиц прикасаются или в них вбиваются. ||н||  ||н|| После того, как Ониксия улетит, ониксийские детеныши начнут время от времени появляться и атаковать рейд."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_onyxiastage1 = "Stage One: Ground Phase"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_onyxiastage1 = "This stage lasts until Onyxia is at 65% health."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_15847 = "Взмах хвостом"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_15847 =
    "Ониксия взмахивает хвостом конусом позади себя, нанося от 600 до 1000 урона и отбрасывая всех пораженных врагов. ||н||  ||н|| Танки должны медленно повернуть хвост в сторону входа, чтобы позволить рейду остаться по бокам."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18500 = "Крыло-шведский стол"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18500 =
    "Ониксия отбрасывает врагов в конусе впереди, нанося от 560 до 940 ед. урона. ||н||  ||н|| Танки должны расположиться у задней стены, чтобы не перелететь через комнату."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18435 = "Пламенное дыхание"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18435 =
    "Ониксия выдыхает огонь в лобовом конусе, нанося от 3050 до 4000 огненного урона всем врагам, находящимся перед ней."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_onyxiastage2 = "Stage Two: Flying Phase"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_onyxiastage2 =
    "Once Onyxia reaches 65% health, she will start walking towards the center of the room before taking flight.\n\nThis stage will continue until Onyxia is at 40% health."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18392 = "Огненный шар"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18392 =
    "Ониксия случайным образом нацеливается на игроков, нанося от 800 до 1200 ед. урона от огня игроку и всем, кто находится в радиусе 8 ярдов. ||н||  ||н|| Игроки должны рассредоточиться на расстоянии не менее 8 ярдов друг от друга, чтобы минимизировать урон, когда Ониксия не использует «Глубокое дыхание»."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_17086 = "Глубокий вдох"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_17086 =
    "Ониксия время от времени летит по линии через середину комнаты, выдыхая огонь, нанося тяжелый урон от огня всем, кто находится на ее пути. ||н||  ||н|| Игроки должны бежать в любую сторону, в какую бы сторону она ни смотрела, чтобы не получить урон."
    IJ_DB_RAID_ONY_BOSS_10184_NAME_onyxiastage3 = "Stage Three: Ground Phase"
    IJ_DB_RAID_ONY_BOSS_10184_DESCRIPTION_onyxiastage3 =
    "Once Onyxia reaches 40% health, she will land back on the ground."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_18431 = "Ревущий рев"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_18431 =
    "Ониксия будет периодически накладывать на всех Страх. ||н||  ||н|| Священники могут использовать защиту от страха, чтобы смягчить страх важных членов."

    -- AQ20
    IJ_DB_RAID_AQ20_NAME = "Руины Ан'Киража"
    IJ_DB_RAID_AQ20_STORY =
    "В последние часы Войны Зыбучих Песков объединенные силы ночных эльфов и четырех стад драконов довели битву до самого сердца киражской империи, до города-крепости Ан'Кираж. Тем не менее, у городских ворот армии Калимдора столкнулись с концентрацией боевых дронов-силитидов, более массивной, чем те, с которыми они когда-либо сталкивались раньше. В конечном итоге силитиды и их хозяева-киражи не были побеждены, а просто заключены внутри магического барьера, и война оставила проклятый город в руинах. С того дня прошла тысяча лет, но киражские силы не бездействовали. Из ульев возникла новая ужасная армия, и руины Ан'Киража снова кишат массами силитидов и киражей. Эту угрозу необходимо устранить, иначе весь Азерот может пасть перед ужасающей мощью новой киражской армии."

    -- AQ20 Bosses
    IJ_DB_RAID_AQ20_BOSS_NAME_15348 = "Куриннакс"
    IJ_DB_RAID_AQ20_BOSS_STORY_15348 =
    "Глубоко в недрах улья Орда во главе с Вароком Саурфангом столкнулась с Куриннаксом, когда совершила набег на руины."
    IJ_DB_RAID_AQ20_BOSS_15348_NAME_26350 = "Раскалывать"
    IJ_DB_RAID_AQ20_BOSS_15348_DESCRIPTION_26350 =
    "Куриннакс поражает до трех врагов перед собой, нанося урон от оружия плюс дополнительно 200 единиц физического урона. ||н||  ||н|| Эта атака накладывает на цель «Смертельные раны»."
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_NAME_25646 = "Смертельная рана"
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_EFFECT_25646 =
    "Суммирующийся дебафф, уменьшающий получаемое исцеление на 10% в течение 30 секунд. ||н||  ||н|| Этот эффект быстро суммируется, требуя, чтобы танки менялись местами по 3–4 стака, чтобы не быть подавленными."
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_NAME_25656 = "Песчаная ловушка"
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_EFFECT_25656 =
    "Куриннакс создает под случайными игроками песчаные ловушки, которые со временем расширяются и взрываются через несколько секунд. ||н||  ||н|| Затронутые игроки замолкают, а вероятность попадания в ближнем и дальнем бою снижается на 75% на 20 секунд. ||н||  ||н|| Игрокам следует немедленно выбираться из ловушек. Рассредоточение снижает риск воздействия на нескольких игроков."
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_NAME_kurinnaxxenrage = "Enrage"
    IJ_DB_RAID_AQ20_BOSS_15348_ABILITY_EFFECT_kurinnaxxenrage =
    "At 30% health. Kurinnaxx becomes enraged, increasing his damage dealt significantly."
    IJ_DB_RAID_AQ20_BOSS_NAME_15341 = "Генерал Раджакс"
    IJ_DB_RAID_AQ20_BOSS_STORY_15341 =
    "Во время Войны Зыбучих Песков чудовищный, высокий Раджакс командовал киражами и силитидами в бою, размахивая когтистыми конечностями и выкрикивая команды своим солдатам. Во время войны он столкнулся с Фэндралом и Вальстанном Оленьим Шлемом, лидерами сил ночных эльфов, а позже лично казнил Вальстанна, разорвав его пополам своими когтями."
    IJ_DB_RAID_AQ20_BOSS_NAME_15340 = "Моам"
    IJ_DB_RAID_AQ20_BOSS_STORY_15340 =
    "Императоры-близнецы намеревались использовать Моам как колоссальное оружие, зная, что его сильные стороны помогут ему выжить как в ближнем, так и в магическом бою, но они не ожидали, что способности конструкции будут развиваться дальше без их собственной помощи."
    IJ_DB_RAID_AQ20_BOSS_NAME_15370 = "Буру Пожиратель"
    IJ_DB_RAID_AQ20_BOSS_STORY_15370 =
    "Скрывающийся под руинами Буру Пожиратель — огромный колосс силитидов с ненасытным аппетитом. Он питается любыми злоумышленниками, которые наткнулись на его инкубаторий, сокрушая их огромной физической силой, прежде чем поглотить, чтобы поддержать свою огромную массу."
    IJ_DB_RAID_AQ20_BOSS_NAME_15369 = "Аямисс Охотница"
    IJ_DB_RAID_AQ20_BOSS_STORY_15369 =
    "Аямис — матриарх смертоносного роя силитидов, наводняющего руины Ан'Киража. С воздуха она приказывает своему выводку принести в жертву любого, кто войдет в ее владения, используя их жизненную силу, чтобы накормить извивающихся личинок, ожидающих вылупления внизу."
    IJ_DB_RAID_AQ20_BOSS_NAME_15339 = "Оссириан Нешрамированный"
    IJ_DB_RAID_AQ20_BOSS_STORY_15339 =
    "Оссириан служит Императорам-близнецам в меру своих способностей, несмотря на разочарование от вечной привязанности к одному месту. Кости Граккаронда стали священным местом Анубисатов; свидетельство их способности побеждать даже самых могущественных врагов."

    -- AQ40
    IJ_DB_RAID_AQ40_NAME = "Храм Ан'Киража"
    IJ_DB_RAID_AQ40_STORY =
    "В центре Ан'Киража находится древний храмовый комплекс. Построенный во времена, когда еще не было письменной истории, он является одновременно памятником невыразимым богам и огромным рассадником киражской армии. С тех пор, как тысячу лет назад закончилась Война Зыбучих Песков, императоры-близнецы киражской империи оказались в ловушке внутри своего храма, едва сдерживаемые магическим барьером, воздвигнутым бронзовым драконом Анахроносом и ночными эльфами."

    -- AQ40 Links
    IJ_DB_RAID_AQ40_LINK_AQ = "Храм Ан'Киража"

    -- AQ40 Bosses
    IJ_DB_RAID_AQ40_BOSS_NAME_15263 = "Пророк Скерам"
    IJ_DB_RAID_AQ40_BOSS_STORY_15263 =
    "Пророк Скерам — важный религиозный лидер Ан'Киража и автор «Пророчества К'Туна»."
    IJ_DB_RAID_AQ40_BOSS_NAME_15544 = "Силитидская королевская семья"
    IJ_DB_RAID_AQ40_BOSS_STORY_15544 =
    "В состав королевской семьи силитидов входят лорд Кри, принцесса Яудж и Вем. Это смертоносное трио служит империи Кираджи, координируя действия роев насекомых. Они сражаются как один сплоченный отряд, впадая в бешеную кровавую ярость, если один из них падет в бою."
    IJ_DB_RAID_AQ40_BOSS_NAME_15516 = "Боевой страж Сартура"
    IJ_DB_RAID_AQ40_BOSS_STORY_15516 = "Боевой страж Сартура — лидер киражских боевых стражей."
    IJ_DB_RAID_AQ40_BOSS_NAME_15510 = "Фанкрисс Непреклонный"
    IJ_DB_RAID_AQ40_BOSS_STORY_15510 =
    "Колоссальный пожиратель песка и порождение легендарного Оро, Фанкрисс Непреклонный обитает глубоко в туннелях храма Ан'Киража. Он яростно охраняет подземные пути храма, устраивая засады на нарушителей вместе с бесконечными волнами детенышей силитидов."
    IJ_DB_RAID_AQ40_BOSS_NAME_15299 = "Висцидус"
    IJ_DB_RAID_AQ40_BOSS_STORY_15299 =
    "Висцидус — это массивная ядовитая слизь, скрывающаяся в темных глубинах храма. Считается, что это древнее студенистое существо, хранящееся у киражей, оно почти невосприимчиво к физическому вреду, и его необходимо заморозить, прежде чем его можно будет разбить на уязвимые части."
    IJ_DB_RAID_AQ40_BOSS_NAME_15509 = "Принцесса Хухуран"
    IJ_DB_RAID_AQ40_BOSS_STORY_15509 =
    "Принцесса Хухуран — массивная, очень токсичная оса-силитид, обитающая глубоко в храме Ан'Киража. Она неустанно защищает улей, выпуская разрушительные залпы кислотного яда и яростные атаки, способные расплавить броню любого, кто осмелится угрожать киражскому выводку."
    IJ_DB_RAID_AQ40_BOSS_NAME_15276 = "Императоры-близнецы"
    IJ_DB_RAID_AQ40_BOSS_STORY_15276 =
    "Умные братья Век'лор и Век'нилаш известны как Императоры-близнецы. Они правят киражами из святилища своего храма."
    IJ_DB_RAID_AQ40_BOSS_NAME_15517 = "Ору"
    IJ_DB_RAID_AQ40_BOSS_STORY_15517 =
    "Древний песчаный червь Оро — существо легендарной силы. Ходят слухи, что он был создан самим Древним Богом К'Туном как насмешка над жизнью. Его кожа неестественно толстая, почти неуязвимая. Он гибкий и позволяет ему двигаться со скоростью и грацией гораздо меньшего существа."
    IJ_DB_RAID_AQ40_BOSS_NAME_15727 = "К'Тун"
    IJ_DB_RAID_AQ40_BOSS_STORY_15727 =
    "К'Тун — Древний бог безумия и хаоса, одно из четырех древних и могущественных существ, которые правили миром Азерота много лет назад, прежде чем были побеждены и заключены в тюрьму слугами титанов. К'Тун создал киражей и жил в городе Ан'Кираж в Силитусе."

    -- KARA10
    IJ_DB_RAID_KARA10_NAME = "Залы Нижнего Каражана"
    IJ_DB_RAID_KARA10_STORY =
    "Нижние пределы Каражана — это призрачное эхо яркого прошлого башни, где призрачные гости и слуги навечно привязаны к одному моменту времени. Члены совета и герцоги бродят по этим коридорам как измученные призраки, часто не подозревающие о своей кончине и все еще требующие роскоши обслуживания номеров и прекрасного вина. Однако под поверхностью этих призрачных праздников скрывается более мрачная реальность: башня стала центром проклятых артефактов, таких как Коса Элуны, и ее рыщет злобная стая воргенов. Тем, кто перемещается по этим залам, придется сражаться с духами, запертыми в петле безумия, и кастеляном-нежитью, который хранит секреты хозяина под замком."

    -- KARA10 Bosses
    IJ_DB_RAID_KARA10_BOSS_NAME_61319 = "Мастер-кузнец Рольфен"
    IJ_DB_RAID_KARA10_BOSS_STORY_61319 =
    "Кузнецам Каражана когда-то было поручено ухаживать за сложным оружием и доспехами гостей Медива. После смерти мастер-кузнец Рольфен остается на своей наковальне, хотя его работа теперь подпитывается призрачными эссенциями, пронизывающими башню. Говорят, что он охраняет редкие кузнечные чертежи, ради обладания которыми многие готовы убить, гарантируя, что даже в загробной жизни кузница Пророка никогда по-настоящему не остынет."
    IJ_DB_RAID_KARA10_BOSS_NAME_61221 = "Королева выводка Аракшна"
    IJ_DB_RAID_KARA10_BOSS_STORY_61221 =
    "Темная тайная энергия, просачивающаяся в результате экспериментов Медива, исказила естественную дикую природу в фундаменте башни. Аракшна, массивный паукообразный, заняла затененные углы нижних залов своим гнездовьем. Она и ее бесконечный выводок пируют заблудшими духами и неосторожными исследователями, которые забредают слишком далеко от гостевых покоев, плетя паутину застывшей маны, чтобы поймать свою добычу."
    IJ_DB_RAID_KARA10_BOSS_NAME_61224 = "Гризикил"
    IJ_DB_RAID_KARA10_BOSS_STORY_61224 =
    "Собиратель по натуре, существо, известное как Гризикил, скрывается в конце гостевых залов, окруженное горой украденных безделушек. Среди его самых причудливых сокровищ — комично большая свеча, колоссальный подсвечник, который, как говорят, необходим для странных экспериментов в Библиотеке Мастера. Он яростно защищает свои запасы, рассматривая любого, кто приближается к нему, как обычных воров, стремящихся ограбить его «символы статуса»."
    IJ_DB_RAID_KARA10_BOSS_NAME_61223 = "Клолорд Волевой Клык"
    IJ_DB_RAID_KARA10_BOSS_STORY_61223 =
    "Повелитель Когтей Вольфанг — тиранический лидер воргенов, наводнивших Каражан. Привлеченный присутствием Косы Элуны, которую принес в башню таинственный Темный Всадник, Хоулфанг утвердил свое господство над различными племенами, скрывающимися в тени. Разорвав его хватку, можно надеяться подавить дикое опустошение, грозящее поглотить нижние залы."
    IJ_DB_RAID_KARA10_BOSS_NAME_61222 = "Лорд Блэквальд II"
    IJ_DB_RAID_KARA10_BOSS_STORY_61222 =
    "Лорд Блэквальд II — несчастное существо, упивающееся темным приобретением Косы Элуны. Его злоба разносится по залам, он находит извращенное удовлетворение от обладания могущественной проклятой реликвией. Он охраняет артефакт с фанатизмом, порожденным длительным воздействием его теневой силы, служа мрачным напоминанием о том, что жители Каражана являются такими же пленниками своих собственных желаний, как и стен башни."
    IJ_DB_RAID_KARA10_BOSS_NAME_61225 = "Мороэс"
    IJ_DB_RAID_KARA10_BOSS_STORY_61225 =
    "Проклятый кастелян-нежить Каражана, Мороуз продолжает выполнять свои обязанности, как если бы хозяин все еще находился здесь. Он хитрый и яростный защитник внутреннего устройства башни, особенно охраняющий Ключ от верхних палат. Хотя он выглядит простым слугой, его боевое мастерство и нежелание допускать посторонних глаз в запретные части башни делают его одним из самых грозных препятствий в Нижнем Каражане."

    -- Naxx
    IJ_DB_RAID_NAXX_NAME = "Наксрамас"
    IJ_DB_RAID_NAXX_STORY =
    "Наксрамас изначально был древним подземным нерубским зиккуратом. Во время Войны Паука нежить Ануб'арак возглавил армию Плетеных нерубианцев, чтобы завоевать зиккурат Короля-лича Нер'зула. Под надзором Ануб'арака Плеть превратила это сооружение в мощную военную машину."

    -- Naxx Links
    IJ_DB_RAID_NAXX_LINK_NECROPOLIS = "Верхний Некрополь"
    IJ_DB_RAID_NAXX_LINK_NAXX = "Наксрамас"

    -- Naxx Bosses
    IJ_DB_RAID_NAXX_BOSS_NAME_16028 = "Лоскутный"
    IJ_DB_RAID_NAXX_BOSS_STORY_16028 =
    "Патчверк — одно из самых могущественных чудовищ Кел'Тузада. Его сила и скорость стали шоком для тех, кто сталкивался с ним в бою. В отличие от медлительной, бездумной нежити, Патчверк использовал свою огромную силу, чтобы сокрушить любого противника шквалом мощных и мощных атак. Когда слухи о его существовании впервые достигли ушей Братства, никто не поверил рассказам о мерзости, обладающей такой огромной скоростью и силой. Еще меньше людей поверили в это, когда он упал в первый раз."
    IJ_DB_RAID_NAXX_BOSS_NAME_15931 = "Гроббулус"
    IJ_DB_RAID_NAXX_BOSS_STORY_15931 =
    "Неся в своей огромной форме ту же чумную слизь, которая течет по Наксрамасу, Гроббулус — плотский гигант, первый успешный в своем роде, созданный для создания грозной армии, способной быстро распространять чуму нежити, вводя живую слизь в тела своих врагов. Получатель этой отвратительной инъекции обычно бежал к своим союзникам, увлекая их за собой."
    IJ_DB_RAID_NAXX_BOSS_NAME_15932 = "Глут"
    IJ_DB_RAID_NAXX_BOSS_STORY_15932 =
    "Чумной пес-нежить Глут послушно сидит в Наксрамасе, ожидая приказов своих хозяев. Аппетит Глута настолько прожорлив, что даже живых не хватило, чтобы утолить его голод. Ходят слухи, что Фойген ежедневно кормил его армией зомби, которых Глут использует, чтобы снова склеить свою разлагающуюся плоть, перерабатывая останки нежити, слишком слабые для использования в бою."
    IJ_DB_RAID_NAXX_BOSS_NAME_15928 = "Таддиус"
    IJ_DB_RAID_NAXX_BOSS_STORY_15928 =
    "Собранное из плоти невинных женщин и детей, это огромное чудовище обитает в одной из экспериментальных лабораторий Наксрамаса, окруженное двумя огромными тварями — Шталаггом и Фойгеном. Мощные разряды электричества проносятся по лаборатории, заряжая Таддиуса и его приспешников-умертвий. Говорят, что души, содержащиеся в Таддиусе, слиты воедино, навечно заперты в этой отвратительной тюрьме плоти."
    IJ_DB_RAID_NAXX_BOSS_NAME_15956 = "Ануб'Рехан"
    IJ_DB_RAID_NAXX_BOSS_STORY_15956 =
    "Одним из миньонов, воспитанных Королем-личом, был Лорд склепа Ануб'Рехан. При жизни он был одним из самых могущественных повелителей пауков нерубианцев. Теперь он охраняет двери Паучьего Крыла."
    IJ_DB_RAID_NAXX_BOSS_NAME_15953 = "Великая вдова Фаерлина"
    IJ_DB_RAID_NAXX_BOSS_STORY_15953 =
    "Когда-то она была одним из высокопоставленных членов Культа Проклятых под предводительством Кел'Тузада, а после смерти разводит и заботится о, казалось бы, бесконечном количестве паукообразных, которые роятся из глубин цитадели. Мастер ядов, она прекрасно понимает, от чего страдают смертные. Яды, которые она придумывает, получают из паучков, произведенных Мексной."
    IJ_DB_RAID_NAXX_BOSS_NAME_15952 = "Мэксна"
    IJ_DB_RAID_NAXX_BOSS_STORY_15952 =
    "Огромный паук, добытый много веков назад из глубин гор Нордскола. Ее поймали в ужасной цитадели Наксрамас, где она рожает свое потомство. Она пирует на тех, кто достаточно глуп, чтобы войти в некрополь, кормя свое отродье их трупами и производя паука за пауком, которых Кел'Тузад использует в своих грязных целях."
    IJ_DB_RAID_NAXX_BOSS_NAME_15954 = "Нот Разносчик Чумы"
    IJ_DB_RAID_NAXX_BOSS_STORY_15954 =
    "Нот Разносчик Чумы когда-то был уважаемым магом Даларана, который услышал зов Короля-лича почти так же, как это сделал Кел'Тузад. Также движимый силой, он принял призыв служить нуждам Плети, используя свои навыки некромантии и плетения проклятий. Однако, когда Нот увидел, что Третья война унесла множество невинных жизней, он начал сомневаться в своем решении присоединиться к Кел'Тузаду. Кел'Тузад быстро справился с растущим состраданием Нота, заморозив живое сердце в груди Нота."
    IJ_DB_RAID_NAXX_BOSS_NAME_15936 = "Хейган Нечистый"
    IJ_DB_RAID_NAXX_BOSS_STORY_15936 =
    "Вдохновитель магии котлов, которая быстро распространила чуму нежити по Лордерону, развращая не только людей, но также флору и фауну в этом районе. Всю дикую местность, окружающую Лордерон, теперь называют «Чумными землями» — во многом благодаря работе Хейгана."
    IJ_DB_RAID_NAXX_BOSS_NAME_16011 = "Лотхеб"
    IJ_DB_RAID_NAXX_BOSS_STORY_16011 =
    "Ярким примером того, как чума проявилась в местной флоре и фауне, является искривленная болотная лиана Лотхеб. В извращенной насмешке над естественной способностью растительного царства к регенерации, Лотхеб может вызывать смертоносные споры, которые быстро распространяют тошнотворные миазмы, обращающие магические искусства исцеления против тех, кто ими владеет."
    IJ_DB_RAID_NAXX_BOSS_NAME_16061 = "Инструктор Разувиус"
    IJ_DB_RAID_NAXX_BOSS_STORY_16061 =
    "Разувиуса, самого грозного из тренеров рыцарей смерти Плети, сопровождают четыре рыцаря смерти-дублера."
    IJ_DB_RAID_NAXX_BOSS_NAME_16060 = "Готик Жнец"
    IJ_DB_RAID_NAXX_BOSS_STORY_16060 =
    "Говорят, что Готик, мастер некромантии и колдовства, способен в любой момент вызвать легионы нежити. Именно под его руководством даже самый слабый из Рыцарей Смерти может воскрешать мертвых."
    IJ_DB_RAID_NAXX_BOSS_NAME_16065 = "Четыре всадника"
    IJ_DB_RAID_NAXX_BOSS_STORY_16065 =
    "Четыре Всадника — чрезвычайно могущественные элитные рыцари смерти, первоначально созданные личем Кел'Тузадом для службы в качестве его королевской гвардии. Архилич считал их самыми грозными и могущественными солдатами Плети, своим величайшим творением."
    IJ_DB_RAID_NAXX_BOSS_NAME_15989 = "Сапфирон"
    IJ_DB_RAID_NAXX_BOSS_STORY_15989 =
    "Сапфирон — древний агент рода синих драконов, убитый Артасом Менетилом и воспитанный как могущественный морозный змей. Впоследствии его отправили в залы Наксрамаса, где он охраняет внутреннее святилище повелителя ужаса цитадели Кел'Тузада."
    IJ_DB_RAID_NAXX_BOSS_NAME_15990 = "Кел'Тузад"
    IJ_DB_RAID_NAXX_BOSS_STORY_15990 =
    "Когда-то выдающийся маг Кирин-Тора, Кел'Тузад был соблазнен темным шепотом Короля-лича. Теперь чрезвычайно могущественный Архилич, он служит правителем Наксрамаса и командиром Плети в Лордероне, ревностно выполняя волю своего хозяина по уничтожению всего живого на Азероте."

    -- WORLD
    IJ_DB_RAID_WORLD_NAME = "Азерот"
    IJ_DB_RAID_WORLD_STORY =
    "Мир Азерота — это царство, израненное вечными конфликтами и древней магией. За пределами подземелий и крепостей по открытой дикой местности бродят огромные угрозы. Среди них Драконы Кошмара, некогда благородные лейтенанты рода Зеленых Драконов, сошедшие с ума из-за коварной порчи. Теперь они проходят через порталы Великих Древ, намереваясь распространить свою темную заразу по бодрствующему миру. Шли годы, появлялось все больше и больше угроз, делая Азерот еще более хаотичной страной."

    -- WORLD Bosses
    IJ_DB_RAID_WORLD_BOSS_NAME_6109 = "Азурегос"
    IJ_DB_RAID_WORLD_BOSS_STORY_6109 =
    "Азурегос — могущественный синий дракон, которому Малигос доверяет сохранение самых ценных артефактов стаи синих драконов."
    IJ_DB_RAID_WORLD_BOSS_NAME_59963 = "Кла'кора"
    IJ_DB_RAID_WORLD_BOSS_STORY_59963 =
    "В анналах Азерота о Кла'коре записано очень мало. Будь то древний зверь, пробудившийся из глубин, или забытое чудовище ушедшей эпохи, его истинная природа и происхождение остаются полной загадкой даже для самых опытных искателей приключений."
    IJ_DB_RAID_WORLD_BOSS_NAME_92213 = "Конкавиус"
    IJ_DB_RAID_WORLD_BOSS_STORY_92213 =
    "Архивариусы и хранители знаний не нашли точных текстов, подробно описывающих существование Конкавиуса. Какие темные силы призвали или породили эту сущность, остается загадкой, которую еще предстоит разгадать, оставляя после себя только ужасающие слухи."
    IJ_DB_RAID_WORLD_BOSS_NAME_91799 = "Муу"
    IJ_DB_RAID_WORLD_BOSS_STORY_91799 =
    "Муу. Му-му-му-му, му-му-му-му-му-му-му-му-му-му! Му-му-му, му, му, му, му, му..."
    IJ_DB_RAID_WORLD_BOSS_91799_ABILITY_NAME_moomoo = "MOOOOOOOOO!"
    IJ_DB_RAID_WORLD_BOSS_91799_ABILITY_EFFECT_moomoo = "Moo moos."
    IJ_DB_RAID_WORLD_BOSS_NAME_14888 = "Летон"
    IJ_DB_RAID_WORLD_BOSS_STORY_14888 =
    "Когда-то Летон был доверенным лейтенантом Изеры, но его разум исказил Изумрудный Кошмар. Его испорченная форма окутана темной магией, позволяющей ему высасывать жизненную сущность своих врагов и высвобождать призрачные отражения тех, кто бросает ему вызов."
    IJ_DB_RAID_WORLD_BOSS_NAME_14889 = "Эмерисс"
    IJ_DB_RAID_WORLD_BOSS_STORY_14889 =
    "Порабощенная коварным Кошмаром Изумрудного Сна, Эмерисс превратилась в гниющую, охваченную чумой насмешку над собой прежней. Темная магия, поддерживающая ее, дала ей мрачную способность распространять болезни и вызывать грибковую гниль из трупов ее павших врагов."
    IJ_DB_RAID_WORLD_BOSS_NAME_14890 = "Таэрар"
    IJ_DB_RAID_WORLD_BOSS_STORY_14890 =
    "Безумие Кошмара разрушило само здравомыслие и физическую форму Таэрара. Этот измученный дракон из рода зеленых драконов теперь обладает ужасающей способностью вызывать фантомов и расщеплять свою сущность на множество смертоносных отражений во время битвы."
    IJ_DB_RAID_WORLD_BOSS_NAME_14887 = "Исондра"
    IJ_DB_RAID_WORLD_BOSS_STORY_14887 =
    "Хотя Исондра когда-то была великодушной хранительницей Изумрудного Сна, ползучий Кошмар довел ее до безумия. Теперь она бродит по бодрствующему миру, высвобождая друидскую магию, искаженную порчей, чтобы уничтожить любого смертного, достаточно глупого, чтобы встать на ее пути."
    IJ_DB_RAID_WORLD_BOSS_NAME_12397 = "Лорд Каззак"
    IJ_DB_RAID_WORLD_BOSS_STORY_12397 =
    "Каззак — закаленный в боях повелитель судьбы и командир сил Пылающего Легиона. После Третьей войны он остался на Азероте в Выжженных землях как Лорд Каззак."
    IJ_DB_RAID_WORLD_BOSS_NAME_16184 = "Нерубский надзиратель"
    IJ_DB_RAID_WORLD_BOSS_STORY_16184 =
    "Хотя бедствие павшего паучьего королевства хорошо задокументировано Лигой исследователей, этот конкретный надзиратель действует полностью в тени. Его отдельные директивы и точное место в нерубской иерархии в настоящее время недокументированы."
    IJ_DB_RAID_WORLD_BOSS_NAME_80935 = "Остариус"
    IJ_DB_RAID_WORLD_BOSS_STORY_80935 =
    "В великих библиотеках Даларана и Стальгорна не сохранилось никаких записей, в которых упоминалось бы об Остариусе. Это существо существует как фантом в исторических текстах, его мотивы и способности совершенно неизвестны ученым всего мира."
    IJ_DB_RAID_WORLD_BOSS_NAME_80936 = "Темный разоритель Каражана"
    IJ_DB_RAID_WORLD_BOSS_STORY_80936 =
    "Хотя ужасы башни Медива печально известны, этот конкретный темный всадник не оставляет никаких следов в истории Перевала Мертвого Ветра. Кем был этот разоритель при жизни и какое конкретное проклятие привязывает его сейчас к миру смертных – тайна, утерянная тайным безумием Каражана."

    -- TH
    IJ_DB_RAID_TH_NAME = "Крепость Древесной Пасти"

    -- TH Bosses

    -- ==============
    -- ==   POIS   ==
    -- ==============

    -- BRM
    IJ_DB_POI_BRM_NAME = "Черная гора"

    -- Deadmines
    IJ_DB_POI_DEADMINES_NAME = "Мертвые копи"

    -- COT
    IJ_DB_POI_COT_NAME = "Пещеры времени"

    -- Gates
    IJ_DB_POI_GATES_NAME = "Врата Ан'Киража"

    -- SM
    IJ_DB_POI_SM_NAME = "Монастырь Алого ордена"

    -- Gnomeregan
    IJ_DB_POI_GNOMEREGAN_NAME = "Гномреган"

    -- Uldaman
    IJ_DB_POI_ULDA_NAME = "Ульдаман"

    -- DM
    IJ_DB_POI_DM_NAME = "Забытый Город"

    -- WC
    IJ_DB_POI_WC_NAME = "Пещеры плача"

    -- MARA
    IJ_DB_POI_MARA_NAME = "Мародон"
    IJ_DB_DUNGEON_FH_STORY =
    "Расположенная глубоко среди замерзших вершин Дун Морога, Лощина Морозной Гривы была оплотом племени Ледяной Гривы задолго до того, как гномы вырубили в горе свои великие залы. Некогда гордый и экспансивный народ, Морозногривы все дальше и дальше отбрасываются в холод из-за неустанного расширения Стальгорна; их охотничьи угодья захвачены, их святыни осквернены. Остатки племени одичали от ярости, совершая набеги на поселения дварфов со свирепостью, рожденной не дикостью, а отчаянием. Для Морозной Гривы это не война. Это выживание."
    IJ_DB_DUNGEON_WHC_STORY =
    "Этот древний каньон был домом для многих племен тауренов, которые в прошлые годы боролись за господство в его текущих водах и убежище от опасностей Калимдора. Культуры и традиции многих людей жили в каньоне Виндхорн, который можно увидеть от древних убежищ, высеченных в склоне горы, до реликвий, желанных тауренами. Недавно таурены Ветророга были изгнаны и изгнаны Зловещим Тотемом, который завоевал его и объявил его своим."
    IJ_DB_RAID_TH_STORY =
    "Эта загадочная лабиринтная сеть туннелей и пещер под горой Хиджал, древняя, как сам Калимдор, была домом фурболгов задолго до Раскола. Его залы священны среди племен и являются местом поклонения их прародителям, богам-близнецам Урсоку и Урсолу. Однако в настоящее время из гнилых пещер вырываются лишь клубы гнилостных паров, а шепоты о почитании грязного бога эхом разносятся по Крепости Древесной Пасти..."
    IJ_DB_POI_WHC_NAME = "Пещеры Виндхорна"
    IJ_DB_POI_TH_NAME = "Крепость Древесной Пасти"
    IJ_DB_POI_TT_NAME = "Туннели Древесной Пасти"
    IJ_DB_DUNGEON_FH_BOSS_NAME_tansha = "Тан'ша Блестящая"
    IJ_DB_DUNGEON_FH_BOSS_STORY_tansha =
    "Лощина Морозной Гривы хорошо хранит свои секреты, в том числе и Тан'ша Блестящая."
    IJ_DB_DUNGEON_FH_BOSS_NAME_ubukaz = "Боевой мастер Убуказ"
    IJ_DB_DUNGEON_FH_BOSS_STORY_ubukaz =
    "Ни хроники, ни записей, ни отчетов — военачальник Убуказ полностью существует вне досягаемости истории."
    IJ_DB_DUNGEON_FH_BOSS_NAME_kanza = "Кан'за Провидец"
    IJ_DB_DUNGEON_FH_BOSS_STORY_kanza =
    "Те, кто вошел в Лощину Ледяной Гривы и дожил до того, чтобы говорить о Кан'зе Провидце, если они вообще существуют, хранят молчание по этому поводу."
    IJ_DB_DUNGEON_FH_BOSS_NAME_hailar = "Хайлар Холодный"
    IJ_DB_DUNGEON_FH_BOSS_STORY_hailar =
    "Ледяные глубины Лощины Ледяной Гривы унесли множество жизней; Узнал ли кто-нибудь из них когда-либо, кем на самом деле был Хайлар Холодный, остается неизвестным."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_vortalus = "Посол Ворталус"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_vortalus =
    "В каньоне Виндхорн нет записей о посол Ворталусе — только титул и угроза, которую он подразумевает."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_pathun = "Патун Сумеречная Шкура"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_pathun =
    "Что бы ни привело Патуна Сумрака в каньон, об этом не было записано. Что бы ни держало его там, тем более."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_ahgktos = "Агк'тос Чистый"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_ahgktos =
    "Чисто в каком отношении и по чьим меркам – те, кто мог бы ответить, давно ушли из каньона Уиндхорн."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_walgan = "Уолган Призыватель Крови"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_walgan =
    "Имя Уолгана Кровавого Призывателя не прошло ни в одной хронике, не оставило никакого следа — ничего, кроме самого имени."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_narlgom = "Говорящий с костями Нарлгом"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_narlgom =
    "Среди Зловещего Тотема, захватившего каньон Ветророга, числится Говорящий с костями Нарлгом — и это все, что известно."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_stormhoof = "Пророк Штормовое Копыто"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_stormhoof =
    "Пророки говорят о будущем. Если Пророк Штормовое Копытце когда-либо и сделал это, то некому было бы это записать."
    IJ_DB_DUNGEON_WHC_BOSS_NAME_shalk = "Вождь Шалк Черный Ветер"
    IJ_DB_DUNGEON_WHC_BOSS_STORY_shalk =
    "Он победил. Он правит. Помимо этого, в каньоне нет ничего от вождя Шалка Блэквинда."
    IJ_DB_RAID_BWL_BOSS_NAME_ezzel = "Ezzel Darkbrewer"
    IJ_DB_RAID_BWL_BOSS_STORY_ezzel =
    "Внутреннее святилище Нефариана не славится хранением летописей — а об Эззеле Тёмном Пивоваре и вовсе не сказано ни слова."
    IJ_DB_RAID_ONY_BOSS_NAME_axelus = "Командир выводка Акселус"
    IJ_DB_RAID_ONY_BOSS_STORY_axelus =
    "Выводок не рассказывает о своих командирах посторонним, а командир выводка Акселус — меньше всего."
    IJ_DB_RAID_TH_BOSS_NAME_aaaaa = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_aaaaa = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_bbbbb = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_bbbbb = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_ccccc = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_ccccc = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_ddddd = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_ddddd = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_eeeee = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_eeeee = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_hhhhh = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_hhhhh = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_iiiii = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_iiiii = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_fffff = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_fffff = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_ggggg = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_ggggg = "Об этом существе ничего не известно..."
    IJ_DB_RAID_TH_BOSS_NAME_jjjjj = "Неизвестный босс"
    IJ_DB_RAID_TH_BOSS_STORY_jjjjj = "Об этом существе ничего не известно..."
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_tansha = "Тан'ша Блестящая"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_tanshaintimidatingshout = "Устрашающий крик"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_EFFECT_tanshaintimidatingshout =
    "Тан'ша кричит на ближайших врагов, заставляя их в страхе бежать в течение 8 секунд."
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_oboka = "Хэндлер Обока"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_NAME_obokamendpet = "Починить питомца"
    IJ_DB_DUNGEON_FH_BOSS_tansha_ABILITY_EFFECT_obokamendpet = "Обока прекращает борьбу за исцеление Тан'ши."
    IJ_DB_DUNGEON_FH_BOSS_ubukaz_ABILITY_NAME_enrage = "Разгневать"
    IJ_DB_DUNGEON_FH_BOSS_ubukaz_ABILITY_EFFECT_enrage =
    "Когда у него остается 20% здоровья, Убуказ приходит в ярость, значительно увеличивая урон, который он наносит своим врагам."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzaadds = "Добавления Кан'зы"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzaadds =
    "Кан'за начинает бой с двумя ледяными призывателями снега, которые будут ему помогать. ||н||  ||н|| Эти адды должны быть приоритетными для дилеров урона, а не для босса."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzaaddsfrostbolt = "Ледяная стрела"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzaaddsfrostbolt =
    "Морозногривый призыватель снега бросает в цель ледяную стрелу, нанося ей урон от холода и замедляя ее."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzablizzard = "Метель"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzablizzard =
    "Кан'за вызывает леденящую метель, нанося урон от холода в области действия."
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_NAME_kanzafrostbolt = "Ледяная стрела"
    IJ_DB_DUNGEON_FH_BOSS_kanza_ABILITY_EFFECT_kanzafrostbolt =
    "Кан'за бросает в цель ледяную стрелу, нанося ей урон от льда и замедляя ее."
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_NAME_hailaradds = "Ритуалисты Ледяной Гривы"
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_EFFECT_hailaradds =
    "Хайлар начинает бой с пятью ритуалистами Ледяной Гривы, которые будут исцелять его, пока они живы. ||н||  ||н|| Группе необходимо убить этих аддов, прежде чем они смогут убить Хайлара."
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_NAME_16803 = "Мгновенное замораживание"
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_EFFECT_16803 =
    "Хайлар применяет мгновенное замораживание, нанося всем противникам в радиусе 10 м 56 морозного урона и замораживая их на месте на срок до 5 секунд."
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_NAME_hailarfrostbolt = "Ледяная стрела"
    IJ_DB_DUNGEON_FH_BOSS_hailar_ABILITY_EFFECT_hailarfrostbolt =
    "Хайлар бросает в цель ледяную стрелу, нанося ей урон от льда и замедляя ее."
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_NAME_6982 = "Порыв ветра"
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_EFFECT_6982 =
    "Ворталус оглушает случайного врага, лишая его возможности двигаться или атаковать в течение 4 секунд."
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_NAME_vortaluschainlightning = "Цепная молния"
    IJ_DB_DUNGEON_WHC_BOSS_vortalus_ABILITY_EFFECT_vortaluschainlightning =
    "Ворталус создает молнию, которая сковывает всех врагов."
    IJ_DB_DUNGEON_WHC_BOSS_stormhoof_ABILITY_NAME_stormhoofcorruption = "Коррупция"
    IJ_DB_DUNGEON_WHC_BOSS_stormhoof_ABILITY_EFFECT_stormhoofcorruption =
    "Штормовое Копыто оскверняет случайного врага, нанося периодический урон от темной магии."
    IJ_SPELL_NAME_5503 = "Чувствовать нежить"
    IJ_QUEST_NAME_1654 = "Испытание праведности"
    IJ_QUEST_OBJECTIVE_1654 =
    "Используя заметки Джордана об оружии, найдите пиломатериалы из белокаменного дуба, партию очищенной руды Бэйлора, кузнечный молот Джордана и самоцвет Кор и верните их Джордану Стилвеллу в Стальгорн."
    IJ_QUEST_NAME_1653 = "Испытание праведности"
    IJ_QUEST_OBJECTIVE_1653 = "Поговорите с Джорданом Стилвеллом в Стальгорне."
    IJ_QUEST_NAME_1652 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1652 = "Поговорите с Даторианом Раллом в Штормграде."
    IJ_QUEST_NAME_1651 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1651 =
    "Защитите Дафну Стилвелл от нападения Братства Справедливости. ||н||  ||н|| Ни один из ваших духов не должен быть освобожден из своих бренных оков, если вы хотите добиться успеха. ||н||  ||н|| После того, как вы добьетесь успеха, снова поговорите с Дафной Стилвелл."
    IJ_QUEST_NAME_1650 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1650 = "Найдите Дафну Стилвелл в Западном Крае."
    IJ_QUEST_NAME_1649 = "Книга доблести"
    IJ_QUEST_OBJECTIVE_1649 = "Поговорите с Даторианом Раллом в Штормграде."
    IJ_QUEST_NAME_1793 = "Книга доблести"
    IJ_QUEST_NAME_1794 = "Книга доблести"
    IJ_QUEST_NAME_1806 = "Испытание праведности"
    IJ_QUEST_OBJECTIVE_1806 = "Подождите, пока Джордан Стилвелл закончит ковать для вас оружие."
    IJ_QUEST_NAME_1740 = "Сфера Соран'рука"
    IJ_QUEST_OBJECTIVE_1740 =
    "Найдите 3 фрагмента Соран'рука и 1 большой фрагмент Соран'рука и верните их Доану Кархану в Степи."
    IJ_QUEST_NAME_60108 = "Безумие Аругала"
    IJ_QUEST_OBJECTIVE_60108 =
    "Верховный чародей Андромат поручил вам убить архимага Аругала. Вернитесь к нему, когда закончите."
    IJ_QUEST_NAME_60109 = "Пропавший колдун"
    IJ_QUEST_OBJECTIVE_60109 =
    "Верховный чародей Андромат хочет, чтобы вы отправились в крепость Темного Клыка в Серебряном бору и узнали, что случилось с чародеем Эшкромбом."
    IJ_NPC_NAME_3850 = "Колдун Эшкромб"
    IJ_NPC_NAME_5694 = "Верховный волшебник Андромат"
    IJ_NPC_NAME_6247 = "Доан Кархан"
    IJ_NPC_NAME_6181 = "Джордан Стилвелл"
    IJ_NPC_NAME_6171 = "Дуториан Ралл"
    IJ_NPC_NAME_6182 = "Дафна Стилвелл"
    IJ_NPC_NAME_6179 = "Тиза Боевой Горн"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_cindarion = "Синдарион"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_cindarion =
    "When Onyxia takes off, Cindarion lands. Он будет активен на протяжении всего этапа, пока его не убьют."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_cindarionflamebreath = "Пламенное дыхание"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_cindarionflamebreath =
    "Синдарион издает огненное дыхание, нанося огненный урон всем противникам перед ним."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_onyxianhatcher = "Ониксийский инкубатор"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_onyxianhatcher =
    "Два Ониксианских Хэтчера появляются после того, как Ониксия снова приземляется на землю, помогая ей до конца боя."
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_NAME_rainoffire = "Огненный дождь"
    IJ_DB_RAID_ONY_BOSS_10184_ABILITY_EFFECT_rainoffire =
    "Ониксийский Хэтчер выпускает огненные дожди, которые появляются по комнате, нанося тяжелый урон от огня всем врагам внутри."
end
